14:23:09.790 Running build in Washington, D.C., USA (East) – iad1
14:23:09.791 Build machine configuration: 2 cores, 8 GB
14:23:09.981 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: db5ee9d)
14:23:11.635 Cloning completed: 1.652s
14:23:11.966 Restored build cache from previous deployment (H1xLUvk5BtLk5nbsurC5udckYcH9)
14:23:12.244 Running "vercel build"
14:23:13.029 Vercel CLI 53.3.2
14:23:13.920 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:23:13.921 Using pnpm@10.x based on project creation date
14:23:13.921 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:23:13.950 Installing dependencies...
14:23:14.422 Scope: all 9 workspace projects
14:23:14.637 Lockfile is up to date, resolution step is skipped
14:23:14.790 Already up to date
14:23:15.936 
14:23:15.978 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:23:15.994 . preinstall: Done
14:23:16.140 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:23:16.141 │                                                                              │
14:23:16.141 │   Ignored build scripts: core-js@3.49.0.                                     │
14:23:16.142 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:23:16.142 │   to run scripts.                                                            │
14:23:16.142 │                                                                              │
14:23:16.142 ╰──────────────────────────────────────────────────────────────────────────────╯
14:23:16.147 Done in 2.1s using pnpm v10.28.0
14:23:16.459 
14:23:16.460 > workspace@0.0.0 build /vercel/path0
14:23:16.460 > pnpm run typecheck && pnpm -r --if-present run build
14:23:16.460 
14:23:16.766 
14:23:16.767 > workspace@0.0.0 typecheck /vercel/path0
14:23:16.768 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:23:16.768 
14:23:17.076 
14:23:17.076 > workspace@0.0.0 typecheck:libs /vercel/path0
14:23:17.077 > tsc --build
14:23:17.077 
14:23:20.366 Scope: 4 of 9 workspace projects
14:23:20.384 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:23:20.384 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:23:25.603 artifacts/api-server typecheck: Done
14:23:25.607 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
14:23:31.564 artifacts/mockup-sandbox typecheck: Done
14:23:31.567 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:23:33.123 scripts typecheck: Done
14:25:06.445 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(98,15): error TS2769: No overload matches this call.
14:25:06.447 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:25:06.449 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:25:06.451 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:25:06.453 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:25:06.454 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(100,13): error TS2345: Argument of type '"is_global"' is not assignable to parameter of type 'never'.
14:25:06.454 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(222,17): error TS2769: No overload matches this call.
14:25:06.455 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:25:06.456 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:25:06.457 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:25:06.457 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:25:06.460 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(223,21): error TS2322: Type 'string' is not assignable to type 'never'.
14:25:06.461 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(224,15): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
14:25:06.462 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(401,101): error TS2339: Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
14:25:06.462 artifacts/umrah-haji typecheck:   Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
14:25:06.463 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(403,84): error TS2339: Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
14:25:06.463 artifacts/umrah-haji typecheck:   Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
14:25:06.464 artifacts/umrah-haji typecheck: src/components/admin/forms/SavingsPackageForm.tsx(85,15): error TS2769: No overload matches this call.
14:25:06.465 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:25:06.465 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:25:06.468 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:25:06.469 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:25:06.470 artifacts/umrah-haji typecheck: src/components/admin/forms/SavingsPackageForm.tsx(87,13): error TS2345: Argument of type '"is_global"' is not assignable to parameter of type 'never'.
14:25:06.470 artifacts/umrah-haji typecheck: src/components/admin/forms/SavingsPackageForm.tsx(234,17): error TS2769: No overload matches this call.
14:25:06.471 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:25:06.471 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:25:06.472 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:25:06.474 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:25:06.475 artifacts/umrah-haji typecheck: src/components/admin/forms/SavingsPackageForm.tsx(235,21): error TS2322: Type 'string' is not assignable to type 'never'.
14:25:06.476 artifacts/umrah-haji typecheck: src/components/admin/forms/SavingsPackageForm.tsx(236,15): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
14:25:06.477 artifacts/umrah-haji typecheck: src/components/booking/BookingWizard.tsx(259,15): error TS2322: Type 'boolean | null' is not assignable to type 'boolean | undefined'.
14:25:06.477 artifacts/umrah-haji typecheck:   Type 'null' is not assignable to type 'boolean | undefined'.
14:25:06.478 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(71,17): error TS2769: No overload matches this call.
14:25:06.478 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:25:06.479 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:25:06.480 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:25:06.480 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:25:06.481 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(73,15): error TS2345: Argument of type '"package_id"' is not assignable to parameter of type 'never'.
14:25:06.481 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(79,15): error TS2769: No overload matches this call.
14:25:06.482 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:25:06.482 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:25:06.483 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:25:06.484 artifacts/umrah-haji typecheck:     Argument of type '"cancellation_policies"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:25:06.484 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(81,13): error TS2345: Argument of type '"is_global"' is not assignable to parameter of type 'never'.
14:25:06.486 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(374,68): error TS2339: Property 'name' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
14:25:06.486 artifacts/umrah-haji typecheck:   Property 'name' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
14:25:06.487 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(375,33): error TS2339: Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
14:25:06.488 artifacts/umrah-haji typecheck:   Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
14:25:06.488 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(376,80): error TS2339: Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
14:25:06.489 artifacts/umrah-haji typecheck:   Property 'description' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
14:25:06.489 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(378,33): error TS2339: Property 'terms' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
14:25:06.490 artifacts/umrah-haji typecheck:   Property 'terms' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
14:25:06.490 artifacts/umrah-haji typecheck: src/components/booking/steps/StepReviewDynamic.tsx(390,41): error TS2339: Property 'terms' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
14:25:06.491 artifacts/umrah-haji typecheck:   Property 'terms' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
14:25:06.491 artifacts/umrah-haji typecheck: src/components/public/ChatWidget.tsx(508,36): error TS2339: Property 'apiKey' does not exist on type 'GeminiConfig'.
14:25:06.578 artifacts/umrah-haji typecheck: Failed
14:25:06.603 /vercel/path0/artifacts/umrah-haji:
14:25:06.603  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
14:25:06.603 Exit status 2
14:25:06.639  ELIFECYCLE  Command failed with exit code 2.
14:25:06.675  ELIFECYCLE  Command failed with exit code 2.
14:25:06.695 Error: Command "pnpm run build" exited with 2