12:32:55.371 Running build in Washington, D.C., USA (East) – iad1
12:32:55.371 Build machine configuration: 2 cores, 8 GB
12:32:55.515 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 23e091a)
12:32:56.868 Cloning completed: 1.353s
12:32:57.186 Restored build cache from previous deployment (4FbGK8PfWTQVMK5CyJni8cTfvBbe)
12:32:57.534 Running "vercel build"
12:32:57.556 Vercel CLI 54.9.0
12:32:58.499 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:32:58.499 Using pnpm@10.x based on project creation date
12:32:58.499 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:32:58.521 Installing dependencies...
12:32:58.984 Scope: all 9 workspace projects
12:32:59.198 Lockfile is up to date, resolution step is skipped
12:32:59.357 Already up to date
12:33:00.537 
12:33:00.584 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
12:33:00.599 . preinstall: Done
12:33:00.738 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:33:00.740 │                                                                              │
12:33:00.741 │   Ignored build scripts: core-js@3.49.0.                                     │
12:33:00.741 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:33:00.741 │   to run scripts.                                                            │
12:33:00.742 │                                                                              │
12:33:00.742 ╰──────────────────────────────────────────────────────────────────────────────╯
12:33:00.748 Done in 2.1s using pnpm v10.28.0
12:33:01.075 
12:33:01.075 > workspace@0.0.0 build /vercel/path0
12:33:01.076 > pnpm run typecheck && pnpm -r --if-present run build
12:33:01.076 
12:33:01.391 
12:33:01.392 > workspace@0.0.0 typecheck /vercel/path0
12:33:01.392 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:33:01.393 
12:33:01.704 
12:33:01.704 > workspace@0.0.0 typecheck:libs /vercel/path0
12:33:01.705 > tsc --build
12:33:01.705 
12:33:05.322 Scope: 4 of 9 workspace projects
12:33:05.330 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:33:05.330 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:33:12.306 artifacts/api-server typecheck: Done
12:33:12.320 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
12:33:17.362 artifacts/mockup-sandbox typecheck: Done
12:33:17.362 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:33:19.033 scripts typecheck: Done
12:34:49.707 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABotMenu.tsx(77,5): error TS2769: No overload matches this call.
12:34:49.708 artifacts/umrah-haji typecheck:   Overload 1 of 3, '(options: DefinedInitialDataOptions<BotMenuConfig, Error, BotMenuConfig, readonly unknown[]>, queryClient?: QueryClient | undefined): DefinedUseQueryResult<...>', gave the following error.
12:34:49.708 artifacts/umrah-haji typecheck:     Object literal may only specify known properties, and 'onSuccess' does not exist in type 'DefinedInitialDataOptions<BotMenuConfig, Error, BotMenuConfig, readonly unknown[]>'.
12:34:49.709 artifacts/umrah-haji typecheck:   Overload 2 of 3, '(options: UndefinedInitialDataOptions<BotMenuConfig, Error, BotMenuConfig, readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
12:34:49.710 artifacts/umrah-haji typecheck:     Object literal may only specify known properties, and 'onSuccess' does not exist in type 'UndefinedInitialDataOptions<BotMenuConfig, Error, BotMenuConfig, readonly unknown[]>'.
12:34:49.710 artifacts/umrah-haji typecheck:   Overload 3 of 3, '(options: UseQueryOptions<BotMenuConfig, Error, BotMenuConfig, readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
12:34:49.711 artifacts/umrah-haji typecheck:     Object literal may only specify known properties, and 'onSuccess' does not exist in type 'UseQueryOptions<BotMenuConfig, Error, BotMenuConfig, readonly unknown[]>'.
12:34:49.712 artifacts/umrah-haji typecheck: src/pages/admin/AdminWATemplateBroadcast.tsx(153,14): error TS2352: Conversion of type 'SelectQueryError<"column 'status' does not exist on 'bookings'.">[]' to type 'Booking[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
12:34:49.712 artifacts/umrah-haji typecheck:   Type '{ error: true; } & String' is missing the following properties from type 'Booking': id, booking_code, payment_status, status, and 3 more.
12:34:49.858 artifacts/umrah-haji typecheck: Failed
12:34:49.884 /vercel/path0/artifacts/umrah-haji:
12:34:49.885  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
12:34:49.885 Exit status 2
12:34:49.921  ELIFECYCLE  Command failed with exit code 2.
12:34:49.958  ELIFECYCLE  Command failed with exit code 2.
12:34:49.979 Error: Command "pnpm run build" exited with 2