06:04:14.268 Running build in Washington, D.C., USA (East) – iad1
06:04:14.269 Build machine configuration: 2 cores, 8 GB
06:04:14.388 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: d1b32a4)
06:04:15.977 Cloning completed: 1.588s
06:04:16.321 Restored build cache from previous deployment (Hd87gA3BgnAdt4M4N4hoUgy4B3nL)
06:04:16.645 Running "vercel build"
06:04:17.725 Vercel CLI 53.3.1
06:04:18.664 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:04:18.665 Using pnpm@10.x based on project creation date
06:04:18.665 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:04:18.685 Installing dependencies...
06:04:19.564 Scope: all 9 workspace projects
06:04:19.739 Lockfile is up to date, resolution step is skipped
06:04:19.924 Already up to date
06:04:21.064 
06:04:21.103 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:04:21.117 . preinstall: Done
06:04:21.243 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:04:21.244 │                                                                              │
06:04:21.245 │   Ignored build scripts: core-js@3.49.0.                                     │
06:04:21.245 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:04:21.245 │   to run scripts.                                                            │
06:04:21.245 │                                                                              │
06:04:21.245 ╰──────────────────────────────────────────────────────────────────────────────╯
06:04:21.250 Done in 2.3s using pnpm v10.28.0
06:04:21.549 
06:04:21.550 > workspace@0.0.0 build /vercel/path0
06:04:21.550 > pnpm run typecheck && pnpm -r --if-present run build
06:04:21.550 
06:04:21.841 
06:04:21.841 > workspace@0.0.0 typecheck /vercel/path0
06:04:21.842 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
06:04:21.842 
06:04:22.130 
06:04:22.130 > workspace@0.0.0 typecheck:libs /vercel/path0
06:04:22.131 > tsc --build
06:04:22.131 
06:04:24.897 Scope: 4 of 9 workspace projects
06:04:24.904 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
06:04:24.904 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
06:04:27.395 artifacts/api-server typecheck: Done
06:04:27.401 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
06:04:34.900 artifacts/mockup-sandbox typecheck: Done
06:04:34.902 scripts typecheck$ tsc -p tsconfig.json --noEmit
06:04:36.319 scripts typecheck: Done
06:05:30.840 artifacts/umrah-haji typecheck: src/pages/public/KursPage.tsx(184,115): error TS2339: Property 'toLocaleFixed' does not exist on type 'number'.
06:05:30.959 artifacts/umrah-haji typecheck: Failed
06:05:30.981 /vercel/path0/artifacts/umrah-haji:
06:05:30.981  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
06:05:30.981 Exit status 2
06:05:31.016  ELIFECYCLE  Command failed with exit code 2.
06:05:31.052  ELIFECYCLE  Command failed with exit code 2.
06:05:31.070 Error: Command "pnpm run build" exited with 2