14:35:01.226 Running build in Washington, D.C., USA (East) – iad1
14:35:01.227 Build machine configuration: 2 cores, 8 GB
14:35:01.351 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 1df8abc)
14:35:02.835 Cloning completed: 1.483s
14:35:03.417 Restored build cache from previous deployment (7sVooUzLyKenhJhpwsoPHBpYfdsj)
14:35:03.742 Running "vercel build"
14:35:03.760 Vercel CLI 54.9.0
14:35:04.669 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:35:04.670 Using pnpm@10.x based on project creation date
14:35:04.670 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:35:04.695 Installing dependencies...
14:35:05.142 Scope: all 9 workspace projects
14:35:05.330 Lockfile is up to date, resolution step is skipped
14:35:05.494 Already up to date
14:35:06.683 
14:35:06.732 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
14:35:06.751 . preinstall: Done
14:35:06.875 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:35:06.876 │                                                                              │
14:35:06.877 │   Ignored build scripts: core-js@3.49.0.                                     │
14:35:06.877 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:35:06.877 │   to run scripts.                                                            │
14:35:06.877 │                                                                              │
14:35:06.877 ╰──────────────────────────────────────────────────────────────────────────────╯
14:35:06.882 Done in 2.1s using pnpm v10.28.0
14:35:07.192 
14:35:07.193 > workspace@0.0.0 build /vercel/path0
14:35:07.193 > pnpm run typecheck && pnpm -r --if-present run build
14:35:07.193 
14:35:07.501 
14:35:07.502 > workspace@0.0.0 typecheck /vercel/path0
14:35:07.502 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:35:07.502 
14:35:07.808 
14:35:07.809 > workspace@0.0.0 typecheck:libs /vercel/path0
14:35:07.809 > tsc --build
14:35:07.809 
14:35:11.365 Scope: 4 of 9 workspace projects
14:35:11.373 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:35:11.374 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:35:19.320 artifacts/api-server typecheck: Done
14:35:19.325 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
14:35:22.580 artifacts/mockup-sandbox typecheck: Done
14:35:22.582 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:35:24.329 scripts typecheck: Done
14:37:12.722 artifacts/umrah-haji typecheck: src/components/admin/BranchBrandingTab.tsx(51,64): error TS2345: Argument of type 'Record<string, any>' is not assignable to parameter of type 'RejectExcessProperties<{ address?: string | null | undefined; city?: string | null | undefined; code?: string | undefined; created_at?: string | null | undefined; email?: string | null | undefined; id?: string | undefined; ... 5 more ...; updated_at?: string | ... 1 more ... | undefined; }, Record<...>>'.
14:37:12.724 artifacts/umrah-haji typecheck:   Type 'Record<string, any>' is not assignable to type '{ [x: string]: never; }'.
14:37:12.725 artifacts/umrah-haji typecheck:     'string' index signatures are incompatible.
14:37:12.725 artifacts/umrah-haji typecheck:       Type 'any' is not assignable to type 'never'.
14:37:12.726 artifacts/umrah-haji typecheck: src/components/document-generator/BulkSendTab.tsx(130,9): error TS2322: Type 'Date | undefined' is not assignable to type 'Date'.
14:37:12.727 artifacts/umrah-haji typecheck:   Type 'undefined' is not assignable to type 'Date'.
14:37:12.727 artifacts/umrah-haji typecheck: src/components/document-generator/BulkSendTab.tsx(149,9): error TS2322: Type 'Date' is not assignable to type 'string'.
14:37:12.728 artifacts/umrah-haji typecheck: src/components/document-generator/BulkSendTab.tsx(155,95): error TS2353: Object literal may only specify known properties, and 'qty' does not exist in type '{ description: string; quantity: number; unitPrice: number; total: number; isDiscount?: boolean | undefined; isHeader?: boolean | undefined; }'.
14:37:12.729 artifacts/umrah-haji typecheck: src/components/document-generator/BulkSendTab.tsx(156,9): error TS2322: Type 'undefined' is not assignable to type 'Date'.
14:37:12.730 artifacts/umrah-haji typecheck: src/components/document-generator/BulkSendTab.tsx(161,46): error TS2554: Expected 1-2 arguments, but got 4.
14:37:12.731 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(72,37): error TS2589: Type instantiation is excessively deep and possibly infinite.
14:37:12.731 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(73,15): error TS2769: No overload matches this call.
14:37:12.732 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:37:12.732 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:37:12.733 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:37:12.736 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:37:12.737 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(100,47): error TS2769: No overload matches this call.
14:37:12.738 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:37:12.738 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:37:12.739 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:37:12.739 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:37:12.740 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(100,76): error TS2345: Argument of type '{ doc_type: string; branch_id: string | null; name: string; is_default: boolean; settings_json: { accent_color: string; font: string; orientation: string; show_agent: boolean; show_stamp: boolean; show_signature: boolean; }; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id?: string | undefined; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more...'.
14:37:12.740 artifacts/umrah-haji typecheck:   Type '{ doc_type: string; branch_id: string | null; name: string; is_default: boolean; settings_json: { accent_color: string; font: string; orientation: string; show_agent: boolean; show_stamp: boolean; show_signature: boolean; }; }' is not assignable to type '{ name: never; branch_id: never; is_default: never; doc_type: never; settings_json: never; }'.
14:37:12.741 artifacts/umrah-haji typecheck:     Types of property 'name' are incompatible.
14:37:12.741 artifacts/umrah-haji typecheck:       Type 'string' is not assignable to type 'never'.
14:37:12.741 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(100,88): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
14:37:12.742 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(103,47): error TS2769: No overload matches this call.
14:37:12.743 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:37:12.743 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:37:12.744 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:37:12.744 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:37:12.744 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(103,76): error TS2345: Argument of type '{ doc_type: string; branch_id: string | null; name: string; is_default: boolean; settings_json: { accent_color: string; font: string; orientation: string; show_agent: boolean; show_stamp: boolean; show_signature: boolean; }; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
14:37:12.745 artifacts/umrah-haji typecheck:   Type '{ doc_type: string; branch_id: string | null; name: string; is_default: boolean; settings_json: { accent_color: string; font: string; orientation: string; show_agent: boolean; show_stamp: boolean; show_signature: boolean; }; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
14:37:12.746 artifacts/umrah-haji typecheck:     Type '{ doc_type: string; branch_id: string | null; name: string; is_default: boolean; settings_json: { accent_color: string; font: string; orientation: string; show_agent: boolean; show_stamp: boolean; show_signature: boolean; }; }' is not assignable to type '{ name: never; branch_id: never; is_default: never; doc_type: never; settings_json: never; }'.
14:37:12.746 artifacts/umrah-haji typecheck:       Types of property 'name' are incompatible.
14:37:12.746 artifacts/umrah-haji typecheck:         Type 'string' is not assignable to type 'never'.
14:37:12.747 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(117,45): error TS2769: No overload matches this call.
14:37:12.747 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
14:37:12.748 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
14:37:12.748 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
14:37:12.748 artifacts/umrah-haji typecheck:     Argument of type '"document_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
14:37:12.749 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentTemplates.tsx(117,79): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
14:37:12.749 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(154,11): error TS2322: Type 'Date | undefined' is not assignable to type 'Date'.
14:37:12.749 artifacts/umrah-haji typecheck:   Type 'undefined' is not assignable to type 'Date'.
14:37:12.750 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(176,42): error TS2322: Type 'Date' is not assignable to type 'string'.
14:37:12.751 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(182,97): error TS2353: Object literal may only specify known properties, and 'qty' does not exist in type '{ description: string; quantity: number; unitPrice: number; total: number; isDiscount?: boolean | undefined; isHeader?: boolean | undefined; }'.
14:37:12.752 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(183,11): error TS2322: Type 'undefined' is not assignable to type 'Date'.
14:37:12.752 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(185,64): error TS2554: Expected 1-2 arguments, but got 4.
14:37:12.752 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(189,11): error TS2353: Object literal may only specify known properties, and 'recipientName' does not exist in type 'UmrahCertificateData'.
14:37:12.753 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(196,76): error TS2554: Expected 1-2 arguments, but got 3.
14:37:12.754 artifacts/umrah-haji typecheck: src/pages/agent/AgentSubAgentDocTracker.tsx(147,39): error TS7006: Parameter 'd' implicitly has an 'any' type.
14:37:12.924 artifacts/umrah-haji typecheck: Failed
14:37:12.951 /vercel/path0/artifacts/umrah-haji:
14:37:12.951  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
14:37:12.952 Exit status 2
14:37:12.988  ELIFECYCLE  Command failed with exit code 2.
14:37:13.025  ELIFECYCLE  Command failed with exit code 2.
14:37:13.047 Error: Command "pnpm run build" exited with 2