15:39:34.008 Running build in Washington, D.C., USA (East) – iad1
15:39:34.009 Build machine configuration: 2 cores, 8 GB
15:39:34.203 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: b0704cb)
15:39:36.256 Cloning completed: 2.053s
15:39:36.699 Restored build cache from previous deployment (7sVooUzLyKenhJhpwsoPHBpYfdsj)
15:39:37.173 Running "vercel build"
15:39:37.202 Vercel CLI 54.9.0
15:39:38.481 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:39:38.481 Using pnpm@10.x based on project creation date
15:39:38.481 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:39:38.533 Installing dependencies...
15:39:39.171 Scope: all 9 workspace projects
15:39:39.380 Lockfile is up to date, resolution step is skipped
15:39:39.528 Progress: resolved 1, reused 0, downloaded 0, added 0
15:39:39.683 Packages: +2
15:39:39.684 ++
15:39:39.922 Progress: resolved 2, reused 0, downloaded 2, added 2, done
15:39:41.459 
15:39:41.534 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
15:39:41.554 . preinstall: Done
15:39:41.744 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:39:41.745 │                                                                              │
15:39:41.746 │   Ignored build scripts: core-js@3.49.0.                                     │
15:39:41.746 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:39:41.746 │   to run scripts.                                                            │
15:39:41.746 │                                                                              │
15:39:41.747 ╰──────────────────────────────────────────────────────────────────────────────╯
15:39:41.758 Done in 3.1s using pnpm v10.28.0
15:39:42.243 
15:39:42.244 > workspace@0.0.0 build /vercel/path0
15:39:42.244 > pnpm run typecheck && pnpm -r --if-present run build
15:39:42.245 
15:39:42.702 
15:39:42.702 > workspace@0.0.0 typecheck /vercel/path0
15:39:42.703 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:39:42.703 
15:39:43.184 
15:39:43.184 > workspace@0.0.0 typecheck:libs /vercel/path0
15:39:43.185 > tsc --build
15:39:43.185 
15:39:48.622 Scope: 4 of 9 workspace projects
15:39:48.632 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:39:48.634 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:40:00.343 artifacts/api-server typecheck: Done
15:40:00.347 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
15:40:04.790 artifacts/mockup-sandbox typecheck: Done
15:40:04.801 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:40:07.048 scripts typecheck: Done
15:42:30.740 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(154,11): error TS2322: Type 'Date | undefined' is not assignable to type 'Date'.
15:42:30.742 artifacts/umrah-haji typecheck:   Type 'undefined' is not assignable to type 'Date'.
15:42:30.745 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(176,42): error TS2322: Type 'Date' is not assignable to type 'string'.
15:42:30.746 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(182,97): error TS2353: Object literal may only specify known properties, and 'qty' does not exist in type '{ description: string; quantity: number; unitPrice: number; total: number; isDiscount?: boolean | undefined; isHeader?: boolean | undefined; }'.
15:42:30.747 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(183,11): error TS2322: Type 'undefined' is not assignable to type 'Date'.
15:42:30.748 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(185,64): error TS2554: Expected 1-2 arguments, but got 4.
15:42:30.750 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(189,11): error TS2353: Object literal may only specify known properties, and 'recipientName' does not exist in type 'UmrahCertificateData'.
15:42:30.753 artifacts/umrah-haji typecheck: src/pages/agent/AgentDocuments.tsx(196,76): error TS2554: Expected 1-2 arguments, but got 3.
15:42:30.754 artifacts/umrah-haji typecheck: src/pages/agent/AgentSubAgentDocTracker.tsx(147,39): error TS7006: Parameter 'd' implicitly has an 'any' type.
15:42:30.756 artifacts/umrah-haji typecheck: src/pages/audio/LiveAudioPage.tsx(67,41): error TS2345: Argument of type 'SelectQueryError<"column 'name' does not exist on 'departures'.">[]' is not assignable to parameter of type 'SetStateAction<{ id: string; name: string; }[]>'.
15:42:30.757 artifacts/umrah-haji typecheck:   Type 'SelectQueryError<"column 'name' does not exist on 'departures'.">[]' is not assignable to type '{ id: string; name: string; }[]'.
15:42:30.758 artifacts/umrah-haji typecheck:     Type '{ error: true; } & String' is missing the following properties from type '{ id: string; name: string; }': id, name
15:42:31.035 artifacts/umrah-haji typecheck: Failed
15:42:31.069 /vercel/path0/artifacts/umrah-haji:
15:42:31.069  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
15:42:31.069 Exit status 2
15:42:31.122  ELIFECYCLE  Command failed with exit code 2.
15:42:31.174  ELIFECYCLE  Command failed with exit code 2.
15:42:31.207 Error: Command "pnpm run build" exited with 2