14:13:37.592 Running build in Washington, D.C., USA (East) – iad1
14:13:37.593 Build machine configuration: 2 cores, 8 GB
14:13:37.716 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 76b73cd)
14:13:38.962 Cloning completed: 1.246s
14:13:39.786 Restored build cache from previous deployment (GvJ7QRFCcSNQC6uoKroBvE6aQWgp)
14:13:40.089 Running "vercel build"
14:13:40.883 Vercel CLI 53.3.2
14:13:41.785 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:13:41.785 Using pnpm@10.x based on project creation date
14:13:41.785 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:13:41.806 Installing dependencies...
14:13:42.279 Scope: all 9 workspace projects
14:13:42.426 Lockfile is up to date, resolution step is skipped
14:13:42.604 Already up to date
14:13:43.765 
14:13:43.815 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:13:44.048 . preinstall: Done
14:13:44.165 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:13:44.165 │                                                                              │
14:13:44.166 │   Ignored build scripts: core-js@3.49.0.                                     │
14:13:44.166 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:13:44.166 │   to run scripts.                                                            │
14:13:44.166 │                                                                              │
14:13:44.166 ╰──────────────────────────────────────────────────────────────────────────────╯
14:13:44.172 Done in 2.3s using pnpm v10.28.0
14:13:44.489 
14:13:44.489 > workspace@0.0.0 build /vercel/path0
14:13:44.489 > pnpm run typecheck && pnpm -r --if-present run build
14:13:44.489 
14:13:44.806 
14:13:44.806 > workspace@0.0.0 typecheck /vercel/path0
14:13:44.807 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:13:44.807 
14:13:45.124 
14:13:45.124 > workspace@0.0.0 typecheck:libs /vercel/path0
14:13:45.125 > tsc --build
14:13:45.125 
14:13:48.467 Scope: 4 of 9 workspace projects
14:13:48.474 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:13:48.475 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:13:53.175 artifacts/api-server typecheck: Done
14:13:53.177 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
14:13:59.431 artifacts/mockup-sandbox typecheck: Done
14:13:59.433 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:14:00.874 scripts typecheck: Done
14:15:12.209 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentExpiryTracker.tsx(137,56): error TS2322: Type '"dp_paid"' is not assignable to type '"pending" | "confirmed" | "processing" | "completed" | "cancelled" | "refunded" | null'.
14:15:12.211 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentExpiryTracker.tsx(137,67): error TS2322: Type '"lunas"' is not assignable to type '"pending" | "confirmed" | "processing" | "completed" | "cancelled" | "refunded" | null'.
14:15:12.212 artifacts/umrah-haji typecheck: src/pages/admin/AdminDocumentExpiryTracker.tsx(315,47): error TS2345: Argument of type '"all" | UrgencyLevel' is not assignable to parameter of type 'SetStateAction<UrgencyFilter>'.
14:15:12.212 artifacts/umrah-haji typecheck:   Type '"ok"' is not assignable to type 'SetStateAction<UrgencyFilter>'.
14:15:12.213 artifacts/umrah-haji typecheck: src/pages/admin/AdminInvoiceTemplate.tsx(163,11): error TS2339: Property 'companyInfo' does not exist on type '{ company: CompanyInfo; city: string | undefined; documentSettings: DocumentSettings; bankAccount: { account_name: string; account_number: string; ... 6 more ...; updated_at: string; } | null | undefined; isLoading: boolean; }'.
14:15:12.312 artifacts/umrah-haji typecheck: Failed
14:15:12.336 /vercel/path0/artifacts/umrah-haji:
14:15:12.336  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
14:15:12.336 Exit status 2
14:15:12.372  ELIFECYCLE  Command failed with exit code 2.
14:15:12.410  ELIFECYCLE  Command failed with exit code 2.
14:15:12.429 Error: Command "pnpm run build" exited with 2