21:18:14.109 Running build in Washington, D.C., USA (East) – iad1
21:18:14.112 Build machine configuration: 2 cores, 8 GB
21:18:14.345 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 25d927a)
21:18:16.321 Cloning completed: 1.974s
21:18:16.853 Restored build cache from previous deployment (5BaR9b7Pagi3ecSKDz2CY6vZqWHk)
21:18:17.278 Running "vercel build"
21:18:17.300 Vercel CLI 54.9.0
21:18:18.479 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:18:18.480 Using pnpm@10.x based on project creation date
21:18:18.480 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:18:18.501 Installing dependencies...
21:18:18.971 Scope: all 9 workspace projects
21:18:19.153 Lockfile is up to date, resolution step is skipped
21:18:19.346 Already up to date
21:18:20.530 
21:18:20.574 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
21:18:20.742 . preinstall: Done
21:18:20.868 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:18:20.869 │                                                                              │
21:18:20.870 │   Ignored build scripts: core-js@3.49.0.                                     │
21:18:20.870 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:18:20.870 │   to run scripts.                                                            │
21:18:20.871 │                                                                              │
21:18:20.871 ╰──────────────────────────────────────────────────────────────────────────────╯
21:18:20.876 Done in 2.3s using pnpm v10.28.0
21:18:21.197 
21:18:21.197 > workspace@0.0.0 build /vercel/path0
21:18:21.198 > pnpm run typecheck && pnpm -r --if-present run build
21:18:21.198 
21:18:21.499 
21:18:21.500 > workspace@0.0.0 typecheck /vercel/path0
21:18:21.500 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:18:21.501 
21:18:21.806 
21:18:21.806 > workspace@0.0.0 typecheck:libs /vercel/path0
21:18:21.807 > tsc --build
21:18:21.807 
21:18:25.446 Scope: 4 of 9 workspace projects
21:18:25.453 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:18:25.454 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:18:32.073 artifacts/api-server typecheck: Done
21:18:32.075 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
21:18:36.709 artifacts/mockup-sandbox typecheck: Done
21:18:36.738 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:18:38.405 scripts typecheck: Done
21:18:38.609 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(83,8): error TS17008: JSX element 'div' has no corresponding closing tag.
21:18:38.610 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(109,5): error TS1005: '}' expected.
21:18:38.611 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(112,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.612 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(115,14): error TS1005: '}' expected.
21:18:38.613 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(118,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.614 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(121,5): error TS1005: '}' expected.
21:18:38.614 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(124,17): error TS1005: '}' expected.
21:18:38.615 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(124,68): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.616 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(125,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.616 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(128,5): error TS1005: '}' expected.
21:18:38.618 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(133,16): error TS1005: '}' expected.
21:18:38.619 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(133,46): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.619 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(135,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.620 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(138,14): error TS1005: '}' expected.
21:18:38.622 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(140,17): error TS1005: '}' expected.
21:18:38.622 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(140,68): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.623 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(141,25): error TS1005: '}' expected.
21:18:38.623 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(141,59): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.623 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(142,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.623 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(145,3): error TS1109: Expression expected.
21:18:38.624 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(147,58): error TS17008: JSX element 'string' has no corresponding closing tag.
21:18:38.624 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(150,67): error TS1003: Identifier expected.
21:18:38.624 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(150,73): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.624 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(151,72): error TS1003: Identifier expected.
21:18:38.625 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(151,74): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.625 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(152,65): error TS1005: '}' expected.
21:18:38.627 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(152,100): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.627 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(154,15): error TS1005: '}' expected.
21:18:38.627 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(154,48): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.628 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(154,75): error TS1003: Identifier expected.
21:18:38.628 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(154,77): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.628 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(155,13): error TS1005: '}' expected.
21:18:38.628 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(156,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.630 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(157,7): error TS1109: Expression expected.
21:18:38.631 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(166,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.631 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(168,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.631 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(170,15): error TS1005: '}' expected.
21:18:38.631 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(170,38): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.631 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(170,70): error TS1003: Identifier expected.
21:18:38.632 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(170,72): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.632 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(171,13): error TS1005: '}' expected.
21:18:38.632 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(172,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.632 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(173,7): error TS1109: Expression expected.
21:18:38.632 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(173,19): error TS1005: '}' expected.
21:18:38.633 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(173,47): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.633 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(179,19): error TS1005: '}' expected.
21:18:38.633 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(179,45): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.634 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(186,59): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.638 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(187,62): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.639 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(189,52): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.639 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(190,39): error TS1003: Identifier expected.
21:18:38.639 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(190,54): error TS1005: '}' expected.
21:18:38.639 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(190,88): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.640 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(190,91): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.640 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(191,30): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.640 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(192,9): error TS1109: Expression expected.
21:18:38.640 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(192,21): error TS1005: '}' expected.
21:18:38.647 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(192,31): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.647 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(196,43): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.647 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(197,11): error TS1109: Expression expected.
21:18:38.647 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(198,59): error TS1005: '}' expected.
21:18:38.648 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(198,111): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.648 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(199,9): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.648 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(200,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.648 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(202,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.648 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(204,16): error TS1005: '}' expected.
21:18:38.649 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(205,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.649 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(206,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.649 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(208,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.649 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(211,15): error TS1005: '}' expected.
21:18:38.650 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(211,52): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.650 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(212,7): error TS1109: Expression expected.
21:18:38.650 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(214,21): error TS1005: '}' expected.
21:18:38.650 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(220,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.651 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(222,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.651 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(223,20): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.654 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(224,79): error TS1005: '}' expected.
21:18:38.655 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(227,36): error TS1005: '}' expected.
21:18:38.655 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(227,71): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.655 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(228,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.656 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(229,26): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.656 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(230,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.656 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(233,15): error TS1005: '}' expected.
21:18:38.656 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(233,57): error TS1005: '}' expected.
21:18:38.656 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(233,89): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.657 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(233,93): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.657 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(236,7): error TS1109: Expression expected.
21:18:38.657 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(236,43): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.657 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(239,26): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.658 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(244,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.658 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(245,21): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.658 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(249,27): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.658 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(250,9): error TS1109: Expression expected.
21:18:38.658 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(255,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.659 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(256,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.665 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(256,64): error TS1005: '}' expected.
21:18:38.666 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(256,91): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.667 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(259,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.667 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(260,20): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.667 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(261,79): error TS1005: '}' expected.
21:18:38.667 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(262,47): error TS1005: '}' expected.
21:18:38.668 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(262,82): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.668 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(265,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.668 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(266,26): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.668 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(267,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.668 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(270,15): error TS1005: '}' expected.
21:18:38.670 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(270,45): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.670 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(271,7): error TS1109: Expression expected.
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(273,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(274,20): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(275,79): error TS1005: '}' expected.
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(276,47): error TS1005: '}' expected.
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(276,82): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(278,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(279,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(282,15): error TS1005: '}' expected.
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(282,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(283,7): error TS1109: Expression expected.
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(285,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(286,20): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(287,79): error TS1005: '}' expected.
21:18:38.671 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(289,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(290,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(293,47): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(294,47): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(296,49): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(297,5): error TS1109: Expression expected.
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(298,7): error TS1109: Expression expected.
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(302,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(303,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(305,44): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(306,5): error TS1109: Expression expected.
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(306,32): error TS1003: Identifier expected.
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(306,40): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(306,52): error TS1005: '}' expected.
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(306,129): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(308,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(310,49): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.672 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(311,5): error TS1109: Expression expected.
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(311,32): error TS1003: Identifier expected.
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(311,40): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(311,51): error TS1005: '}' expected.
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(311,93): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(313,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(316,5): error TS1109: Expression expected.
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(324,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.673 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(327,62): error TS1003: Identifier expected.
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(327,69): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(327,84): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(328,5): error TS1109: Expression expected.
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(332,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(336,28): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(346,6): error TS17008: JSX element 'div' has no corresponding closing tag.
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(561,3): error TS1005: ')' expected.
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(741,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(744,8): error TS1005: '}' expected.
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(750,18): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(751,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(752,35): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(753,31): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.674 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(756,34): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.685 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(757,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
21:18:38.686 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(758,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.686 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(764,1): error TS1109: Expression expected.
21:18:38.686 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(765,3): error TS1109: Expression expected.
21:18:38.686 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(888,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21:18:38.687 artifacts/umrah-haji typecheck: src/components/departure/DepartureRoomingTab.tsx(889,1): error TS1005: '</' expected.
21:18:38.687 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1287,4): error TS1005: ',' expected.
21:18:38.687 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1316,8): error TS1005: ';' expected.
21:18:38.687 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1316,33): error TS1005: ';' expected.
21:18:38.687 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1316,45): error TS1128: Declaration or statement expected.
21:18:38.688 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1317,8): error TS1005: ';' expected.
21:18:38.688 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1317,33): error TS1005: ';' expected.
21:18:38.688 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1317,44): error TS1128: Declaration or statement expected.
21:18:38.688 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1318,8): error TS1005: ';' expected.
21:18:38.689 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1318,33): error TS1005: ';' expected.
21:18:38.689 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1319,6): error TS1128: Declaration or statement expected.
21:18:38.689 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1320,30): error TS1005: ';' expected.
21:18:38.689 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1321,3): error TS1128: Declaration or statement expected.
21:18:38.689 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1321,4): error TS1128: Declaration or statement expected.
21:18:38.690 artifacts/umrah-haji typecheck: src/lib/document-generator.ts(1509,14): error TS1359: Identifier expected. 'function' is a reserved word that cannot be used here.
21:18:38.690 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(1012,10): error TS17008: JSX element 'TabsList' has no corresponding closing tag.
21:18:38.690 artifacts/umrah-haji typecheck: Failed
21:18:38.701 /vercel/path0/artifacts/umrah-haji:
21:18:38.701  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
21:18:38.702 Exit status 2
21:18:38.736  ELIFECYCLE  Command failed with exit code 2.
21:18:38.771  ELIFECYCLE  Command failed with exit code 2.
21:18:38.792 Error: Command "pnpm run build" exited with 2