13:06:00.879 Running build in Washington, D.C., USA (East) – iad1
13:06:00.880 Build machine configuration: 2 cores, 8 GB
13:06:01.073 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 42366f9)
13:06:02.072 Cloning completed: 999.000ms
13:06:02.428 Restored build cache from previous deployment (6SGNibDmvUBjBJEXEFcPRtFCHE9T)
13:06:02.828 Running "vercel build"
13:06:03.823 Vercel CLI 53.3.1
13:06:04.931 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:06:04.932 Using pnpm@10.x based on project creation date
13:06:04.932 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:06:04.961 Installing dependencies...
13:06:05.693 Scope: all 9 workspace projects
13:06:05.902 Lockfile is up to date, resolution step is skipped
13:06:06.062 Already up to date
13:06:07.225 
13:06:07.268 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:06:07.283 . preinstall: Done
13:06:07.414 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:06:07.415 │                                                                              │
13:06:07.416 │   Ignored build scripts: core-js@3.49.0.                                     │
13:06:07.416 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:06:07.416 │   to run scripts.                                                            │
13:06:07.416 │                                                                              │
13:06:07.416 ╰──────────────────────────────────────────────────────────────────────────────╯
13:06:07.421 Done in 2.3s using pnpm v10.28.0
13:06:07.735 
13:06:07.736 > workspace@0.0.0 build /vercel/path0
13:06:07.736 > pnpm run typecheck && pnpm -r --if-present run build
13:06:07.737 
13:06:08.046 
13:06:08.046 > workspace@0.0.0 typecheck /vercel/path0
13:06:08.047 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:06:08.047 
13:06:08.354 
13:06:08.355 > workspace@0.0.0 typecheck:libs /vercel/path0
13:06:08.355 > tsc --build
13:06:08.355 
13:06:11.319 Scope: 4 of 9 workspace projects
13:06:11.334 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:06:11.335 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:06:14.309 artifacts/api-server typecheck: Done
13:06:14.312 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
13:06:22.805 artifacts/mockup-sandbox typecheck: Done
13:06:22.807 scripts typecheck$ tsc -p tsconfig.json --noEmit
13:06:24.341 scripts typecheck: Done
13:07:27.492 artifacts/umrah-haji typecheck: src/components/pwa/PWAGatePage.tsx(145,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: (i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
13:07:27.494 artifacts/umrah-haji typecheck:   Property 'visible' is incompatible with index signature.
13:07:27.495 artifacts/umrah-haji typecheck:     Type '(i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
13:07:27.496 artifacts/umrah-haji typecheck:       Type '(i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
13:07:27.497 artifacts/umrah-haji typecheck:         Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
13:07:27.498 artifacts/umrah-haji typecheck:           Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
13:07:27.498 artifacts/umrah-haji typecheck:             Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
13:07:27.499 artifacts/umrah-haji typecheck:               Types of property 'transition' are incompatible.
13:07:27.500 artifacts/umrah-haji typecheck:                 Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
13:07:27.501 artifacts/umrah-haji typecheck:                   Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
13:07:27.502 artifacts/umrah-haji typecheck:                     Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
13:07:27.503 artifacts/umrah-haji typecheck:                       Types of property 'ease' are incompatible.
13:07:27.506 artifacts/umrah-haji typecheck:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
13:07:27.507 artifacts/umrah-haji typecheck:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
13:07:27.508 artifacts/umrah-haji typecheck:                             Type 'number[]' is not assignable to type 'Easing[]'.
13:07:27.508 artifacts/umrah-haji typecheck:                               Type 'number' is not assignable to type 'Easing'.
13:07:27.510 artifacts/umrah-haji typecheck: src/components/pwa/PWAGatePage.tsx(167,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: (i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
13:07:27.510 artifacts/umrah-haji typecheck:   Property 'visible' is incompatible with index signature.
13:07:27.511 artifacts/umrah-haji typecheck:     Type '(i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
13:07:27.512 artifacts/umrah-haji typecheck:       Type '(i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
13:07:27.513 artifacts/umrah-haji typecheck:         Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
13:07:27.513 artifacts/umrah-haji typecheck:           Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
13:07:27.514 artifacts/umrah-haji typecheck:             Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
13:07:27.515 artifacts/umrah-haji typecheck:               Types of property 'transition' are incompatible.
13:07:27.515 artifacts/umrah-haji typecheck:                 Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
13:07:27.515 artifacts/umrah-haji typecheck:                   Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
13:07:27.517 artifacts/umrah-haji typecheck:                     Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
13:07:27.518 artifacts/umrah-haji typecheck:                       Types of property 'ease' are incompatible.
13:07:27.518 artifacts/umrah-haji typecheck:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
13:07:27.519 artifacts/umrah-haji typecheck:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
13:07:27.519 artifacts/umrah-haji typecheck:                             Type 'number[]' is not assignable to type 'Easing[]'.
13:07:27.520 artifacts/umrah-haji typecheck:                               Type 'number' is not assignable to type 'Easing'.
13:07:27.521 artifacts/umrah-haji typecheck: src/components/pwa/PWAGatePage.tsx(187,17): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: (i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
13:07:27.522 artifacts/umrah-haji typecheck:   Property 'visible' is incompatible with index signature.
13:07:27.522 artifacts/umrah-haji typecheck:     Type '(i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
13:07:27.523 artifacts/umrah-haji typecheck:       Type '(i?: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
13:07:27.524 artifacts/umrah-haji typecheck:         Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
13:07:27.524 artifacts/umrah-haji typecheck:           Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
13:07:27.525 artifacts/umrah-haji typecheck:             Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
13:07:27.527 artifacts/umrah-haji typecheck:               Types of property 'transition' are incompatible.
13:07:27.528 artifacts/umrah-haji typecheck:                 Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
13:07:27.528 artifacts/umrah-haji typecheck:                   Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
13:07:27.529 artifacts/umrah-haji typecheck:                     Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
13:07:27.529 artifacts/umrah-haji typecheck:                       Types of property 'ease' are incompatible.
13:07:27.530 artifacts/umrah-haji typecheck:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
13:07:27.530 artifacts/umrah-haji typecheck:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
13:07:27.530 artifacts/umrah-haji typecheck:                             Type 'number[]' is not assignable to type 'Easing[]'.
13:07:27.531 artifacts/umrah-haji typecheck:                               Type 'number' is not assignable to type 'Easing'.
13:07:27.531 artifacts/umrah-haji typecheck: src/components/pwa/PWAGatePage.tsx(312,21): error TS2322: Type '{ hidden: { opacity: number; x: number; }; visible: (i: number) => { opacity: number; x: number; transition: { delay: number; duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
13:07:27.532 artifacts/umrah-haji typecheck:   Property 'visible' is incompatible with index signature.
13:07:27.532 artifacts/umrah-haji typecheck:     Type '(i: number) => { opacity: number; x: number; transition: { delay: number; duration: number; ease: string; }; }' is not assignable to type 'Variant'.
13:07:27.532 artifacts/umrah-haji typecheck:       Type '(i: number) => { opacity: number; x: number; transition: { delay: number; duration: number; ease: string; }; }' is not assignable to type 'TargetResolver'.
13:07:27.534 artifacts/umrah-haji typecheck:         Type '{ opacity: number; x: number; transition: { delay: number; duration: number; ease: string; }; }' is not assignable to type 'string | TargetAndTransition'.
13:07:27.535 artifacts/umrah-haji typecheck:           Type '{ opacity: number; x: number; transition: { delay: number; duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
13:07:27.535 artifacts/umrah-haji typecheck:             Type '{ opacity: number; x: number; transition: { delay: number; duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
13:07:27.535 artifacts/umrah-haji typecheck:               Types of property 'transition' are incompatible.
13:07:27.536 artifacts/umrah-haji typecheck:                 Type '{ delay: number; duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
13:07:27.536 artifacts/umrah-haji typecheck:                   Type '{ delay: number; duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
13:07:27.536 artifacts/umrah-haji typecheck:                     Type '{ delay: number; duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
13:07:27.536 artifacts/umrah-haji typecheck:                       Types of property 'ease' are incompatible.
13:07:27.537 artifacts/umrah-haji typecheck:                         Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
13:07:27.537 artifacts/umrah-haji typecheck: src/hooks/useMuthawifPushSubscription.ts(123,13): error TS2322: Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'string | BufferSource | null | undefined'.
13:07:27.537 artifacts/umrah-haji typecheck:   Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'ArrayBufferView<ArrayBuffer>'.
13:07:27.539 artifacts/umrah-haji typecheck:     Types of property 'buffer' are incompatible.
13:07:27.539 artifacts/umrah-haji typecheck:       Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.
13:07:27.539 artifacts/umrah-haji typecheck:         Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength
13:07:27.633 artifacts/umrah-haji typecheck: Failed
13:07:27.658 /vercel/path0/artifacts/umrah-haji:
13:07:27.658  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
13:07:27.658 Exit status 2
13:07:27.696  ELIFECYCLE  Command failed with exit code 2.
13:07:27.733  ELIFECYCLE  Command failed with exit code 2.
13:07:27.752 Error: Command "pnpm run build" exited with 2