06:04:01.370 Running build in Washington, D.C., USA (East) – iad1
06:04:01.371 Build machine configuration: 2 cores, 8 GB
06:04:01.896 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: e309190)
06:04:04.291 Cloning completed: 2.394s
06:04:04.860 Restored build cache from previous deployment (5E1gDewtZ3G4LgUh1SSAeiv585HR)
06:04:05.691 Running "vercel build"
06:04:05.715 Vercel CLI 54.9.0
06:04:07.210 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:04:07.210 Using pnpm@10.x based on project creation date
06:04:07.210 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:04:07.234 Installing dependencies...
06:04:07.718 Scope: all 9 workspace projects
06:04:07.905 Lockfile is up to date, resolution step is skipped
06:04:08.088 Already up to date
06:04:09.249 
06:04:09.285 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
06:04:09.300 . preinstall: Done
06:04:09.445 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:04:09.446 │                                                                              │
06:04:09.447 │   Ignored build scripts: core-js@3.49.0.                                     │
06:04:09.447 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:04:09.447 │   to run scripts.                                                            │
06:04:09.447 │                                                                              │
06:04:09.448 ╰──────────────────────────────────────────────────────────────────────────────╯
06:04:09.453 Done in 2.1s using pnpm v10.28.0
06:04:09.761 
06:04:09.762 > workspace@0.0.0 build /vercel/path0
06:04:09.762 > pnpm run typecheck && pnpm -r --if-present run build
06:04:09.762 
06:04:10.061 
06:04:10.062 > workspace@0.0.0 typecheck /vercel/path0
06:04:10.062 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
06:04:10.062 
06:04:10.362 
06:04:10.362 > workspace@0.0.0 typecheck:libs /vercel/path0
06:04:10.362 > tsc --build
06:04:10.362 
06:04:13.927 Scope: 4 of 9 workspace projects
06:04:13.934 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
06:04:13.935 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
06:04:20.214 artifacts/api-server typecheck: Done
06:04:20.217 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
06:04:24.710 artifacts/mockup-sandbox typecheck: Done
06:04:24.713 scripts typecheck$ tsc -p tsconfig.json --noEmit
06:04:26.471 scripts typecheck: Done
06:05:50.871 artifacts/umrah-haji typecheck: src/components/admin/QuickInvoiceSheet.tsx(39,15): error TS2724: '"@/hooks/useCompanyInfo"' has no exported member named 'CompanyInfo'. Did you mean 'useCompanyInfo'?
06:05:50.874 artifacts/umrah-haji typecheck: src/pages/admin/AdminBookingDetail.tsx(1947,61): error TS2367: This comparison appears to be unintentional because the types '"partial" | "pending" | "refunded" | "failed" | null' and '"verified"' have no overlap.
06:05:50.875 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(114,26): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'SetStateAction<string>'.
06:05:50.875 artifacts/umrah-haji typecheck:   Type 'null' is not assignable to type 'SetStateAction<string>'.
06:05:50.876 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(688,15): error TS2322: Type '{ open: boolean; onOpenChange: Dispatch<SetStateAction<boolean>>; passenger: Passenger; departureId: string; items: EquipmentItem[]; distributions: Distribution[]; onSuccess: () => void; }' is not assignable to type 'IntrinsicAttributes & EquipmentDistributionDialogProps'.
06:05:50.877 artifacts/umrah-haji typecheck:   Property 'passenger' does not exist on type 'IntrinsicAttributes & EquipmentDistributionDialogProps'.
06:05:50.878 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(703,13): error TS2322: Type '{ open: boolean; onOpenChange: Dispatch<SetStateAction<boolean>>; items: EquipmentItem[]; preselectedItemId: string | undefined; onSuccess: () => Promise<...>; }' is not assignable to type 'IntrinsicAttributes & AddStockDialogProps'.
06:05:50.879 artifacts/umrah-haji typecheck:   Property 'onSuccess' does not exist on type 'IntrinsicAttributes & AddStockDialogProps'.
06:05:50.879 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(711,18): error TS2741: Property 'items' is missing in type '{}' but required in type 'MasterDataTabProps'.
06:05:50.880 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(721,42): error TS2322: Type '{ departureId: string; }' is not assignable to type 'IntrinsicAttributes & EquipmentRealizationTabProps'.
06:05:50.880 artifacts/umrah-haji typecheck:   Property 'departureId' does not exist on type 'IntrinsicAttributes & EquipmentRealizationTabProps'.
06:05:50.881 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(731,32): error TS2322: Type '{ departureId: string; }' is not assignable to type 'IntrinsicAttributes & PrintManifestProps'.
06:05:50.882 artifacts/umrah-haji typecheck:   Property 'departureId' does not exist on type 'IntrinsicAttributes & PrintManifestProps'. Did you mean 'departureDate'?
06:05:50.882 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(759,15): error TS2322: Type '{ open: boolean; onOpenChange: Dispatch<SetStateAction<boolean>>; passenger: Passenger; departureId: string; distributions: Distribution[]; onSuccess: () => void; }' is not assignable to type 'IntrinsicAttributes & EquipmentReturnDialogProps'.
06:05:50.883 artifacts/umrah-haji typecheck:   Property 'passenger' does not exist on type 'IntrinsicAttributes & EquipmentReturnDialogProps'.
06:05:50.994 artifacts/umrah-haji typecheck: Failed
06:05:51.016 /vercel/path0/artifacts/umrah-haji:
06:05:51.016  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
06:05:51.016 Exit status 2
06:05:51.052  ELIFECYCLE  Command failed with exit code 2.
06:05:51.090  ELIFECYCLE  Command failed with exit code 2.
06:05:51.109 Error: Command "pnpm run build" exited with 2