07:07:05.116 Running build in Washington, D.C., USA (East) – iad1
07:07:05.117 Build machine configuration: 2 cores, 8 GB
07:07:05.261 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 0542267)
07:07:06.591 Cloning completed: 1.329s
07:07:06.910 Restored build cache from previous deployment (BhhDwrKyWHxVBHHhYJRza9uLF4pc)
07:07:07.255 Running "vercel build"
07:07:07.277 Vercel CLI 54.9.0
07:07:08.174 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:07:08.174 Using pnpm@10.x based on project creation date
07:07:08.174 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:07:08.201 Installing dependencies...
07:07:08.662 Scope: all 9 workspace projects
07:07:08.834 Lockfile is up to date, resolution step is skipped
07:07:09.070 Already up to date
07:07:10.253 
07:07:10.298 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
07:07:10.313 . preinstall: Done
07:07:10.434 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:07:10.435 │                                                                              │
07:07:10.435 │   Ignored build scripts: core-js@3.49.0.                                     │
07:07:10.436 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:07:10.436 │   to run scripts.                                                            │
07:07:10.436 │                                                                              │
07:07:10.436 ╰──────────────────────────────────────────────────────────────────────────────╯
07:07:10.441 Done in 2.2s using pnpm v10.28.0
07:07:10.754 
07:07:10.754 > workspace@0.0.0 build /vercel/path0
07:07:10.755 > pnpm run typecheck && pnpm -r --if-present run build
07:07:10.755 
07:07:11.076 
07:07:11.076 > workspace@0.0.0 typecheck /vercel/path0
07:07:11.077 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
07:07:11.077 
07:07:11.388 
07:07:11.388 > workspace@0.0.0 typecheck:libs /vercel/path0
07:07:11.388 > tsc --build
07:07:11.388 
07:07:14.897 Scope: 4 of 9 workspace projects
07:07:14.904 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
07:07:14.905 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
07:07:21.797 artifacts/api-server typecheck: Done
07:07:21.800 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
07:07:26.628 artifacts/mockup-sandbox typecheck: Done
07:07:26.631 scripts typecheck$ tsc -p tsconfig.json --noEmit
07:07:28.264 scripts typecheck: Done
07:08:52.104 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackageDetail.tsx(506,42): error TS2339: Property 'cancellation_rule_id' does not exist on type '{ airline_id: string | null; branch_id: string | null; code: string; created_at: string | null; currency: string | null; description: string | null; display_order: number | null; ... 32 more ...; package_type_ref: { ...; } | null; }'.
07:08:52.246 artifacts/umrah-haji typecheck: Failed
07:08:52.269 /vercel/path0/artifacts/umrah-haji:
07:08:52.269  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
07:08:52.269 Exit status 2
07:08:52.307  ELIFECYCLE  Command failed with exit code 2.
07:08:52.345  ELIFECYCLE  Command failed with exit code 2.
07:08:52.368 Error: Command "pnpm run build" exited with 2