19:40:15.941 Running build in Washington, D.C., USA (East) – iad1
19:40:15.942 Build machine configuration: 2 cores, 8 GB
19:40:16.079 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: e56697e)
19:40:17.398 Cloning completed: 1.319s
19:40:17.721 Restored build cache from previous deployment (AFVvnQmXiozfh4YsjUw6FVHXWC63)
19:40:18.066 Running "vercel build"
19:40:18.089 Vercel CLI 54.9.0
19:40:19.054 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:40:19.054 Using pnpm@10.x based on project creation date
19:40:19.054 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:40:19.080 Installing dependencies...
19:40:19.549 Scope: all 9 workspace projects
19:40:19.760 Lockfile is up to date, resolution step is skipped
19:40:19.927 Already up to date
19:40:21.147 
19:40:21.193 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
19:40:21.209 . preinstall: Done
19:40:21.350 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:40:21.350 │                                                                              │
19:40:21.351 │   Ignored build scripts: core-js@3.49.0.                                     │
19:40:21.351 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:40:21.351 │   to run scripts.                                                            │
19:40:21.351 │                                                                              │
19:40:21.352 ╰──────────────────────────────────────────────────────────────────────────────╯
19:40:21.357 Done in 2.2s using pnpm v10.28.0
19:40:21.681 
19:40:21.681 > workspace@0.0.0 build /vercel/path0
19:40:21.682 > pnpm run typecheck && pnpm -r --if-present run build
19:40:21.682 
19:40:21.997 
19:40:21.998 > workspace@0.0.0 typecheck /vercel/path0
19:40:21.998 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:40:21.998 
19:40:22.307 
19:40:22.307 > workspace@0.0.0 typecheck:libs /vercel/path0
19:40:22.307 > tsc --build
19:40:22.307 
19:40:25.957 Scope: 4 of 9 workspace projects
19:40:25.966 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:40:25.967 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:40:33.871 artifacts/api-server typecheck: Done
19:40:33.875 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:40:37.996 artifacts/mockup-sandbox typecheck: Done
19:40:37.998 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:40:39.815 scripts typecheck: Done
19:42:14.194 artifacts/umrah-haji typecheck: src/pages/admin/AdminPayroll.tsx(498,53): error TS7006: Parameter 'emp' implicitly has an 'any' type.
19:42:14.197 artifacts/umrah-haji typecheck: src/pages/admin/AdminPayroll.tsx(499,53): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:42:14.198 artifacts/umrah-haji typecheck: src/pages/admin/AdminPayroll.tsx(501,50): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:42:14.199 artifacts/umrah-haji typecheck: src/pages/admin/AdminPayroll.tsx(503,45): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:42:14.344 artifacts/umrah-haji typecheck: Failed
19:42:14.368 /vercel/path0/artifacts/umrah-haji:
19:42:14.369  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:42:14.369 Exit status 2
19:42:14.406  ELIFECYCLE  Command failed with exit code 2.
19:42:14.445  ELIFECYCLE  Command failed with exit code 2.
19:42:14.467 Error: Command "pnpm run build" exited with 2