21:29:50.708 Running build in Washington, D.C., USA (East) – iad1
21:29:50.708 Build machine configuration: 2 cores, 8 GB
21:29:50.850 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 5105e54)
21:29:52.785 Cloning completed: 1.935s
21:29:53.171 Restored build cache from previous deployment (CEYogyXUDvqHUGiB8iY8Mb8UBr9q)
21:29:53.458 Running "vercel build"
21:29:53.478 Vercel CLI 54.4.1
21:29:54.375 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:29:54.375 Using pnpm@10.x based on project creation date
21:29:54.375 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:29:54.401 Installing dependencies...
21:29:54.999 Scope: all 9 workspace projects
21:29:55.196 Lockfile is up to date, resolution step is skipped
21:29:55.368 Already up to date
21:29:56.577 
21:29:56.625 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
21:29:56.640 . preinstall: Done
21:29:56.764 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:29:56.765 │                                                                              │
21:29:56.765 │   Ignored build scripts: core-js@3.49.0.                                     │
21:29:56.765 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:29:56.765 │   to run scripts.                                                            │
21:29:56.766 │                                                                              │
21:29:56.766 ╰──────────────────────────────────────────────────────────────────────────────╯
21:29:56.773 Done in 2.3s using pnpm v10.28.0
21:29:57.090 
21:29:57.091 > workspace@0.0.0 build /vercel/path0
21:29:57.092 > pnpm run typecheck && pnpm -r --if-present run build
21:29:57.092 
21:29:57.407 
21:29:57.408 > workspace@0.0.0 typecheck /vercel/path0
21:29:57.408 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:29:57.408 
21:29:57.723 
21:29:57.723 > workspace@0.0.0 typecheck:libs /vercel/path0
21:29:57.723 > tsc --build
21:29:57.723 
21:30:01.439 Scope: 4 of 9 workspace projects
21:30:01.446 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:30:01.447 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:30:07.549 artifacts/api-server typecheck: Done
21:30:07.558 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
21:30:13.314 artifacts/mockup-sandbox typecheck: Done
21:30:13.317 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:30:14.721 scripts typecheck: Done
21:31:39.620 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(134,15): error TS2448: Block-scoped variable 'passengers' used before its declaration.
21:31:39.623 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(135,26): error TS2448: Block-scoped variable 'departure' used before its declaration.
21:31:39.624 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(136,26): error TS2448: Block-scoped variable 'departure' used before its declaration.
21:31:39.625 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(137,26): error TS2448: Block-scoped variable 'departure' used before its declaration.
21:31:39.625 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(138,26): error TS2448: Block-scoped variable 'departure' used before its declaration.
21:31:39.627 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(140,16): error TS2448: Block-scoped variable 'departure' used before its declaration.
21:31:39.738 artifacts/umrah-haji typecheck: Failed
21:31:39.763 /vercel/path0/artifacts/umrah-haji:
21:31:39.763  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
21:31:39.763 Exit status 2
21:31:39.802  ELIFECYCLE  Command failed with exit code 2.
21:31:39.843  ELIFECYCLE  Command failed with exit code 2.
21:31:39.866 Error: Command "pnpm run build" exited with 2