13:48:24.452 Running build in Washington, D.C., USA (East) – iad1
13:48:24.453 Build machine configuration: 2 cores, 8 GB
13:48:24.647 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: a359691)
13:48:25.877 Cloning completed: 1.230s
13:48:26.162 Restored build cache from previous deployment (Xt3tNigzcgcGugTCWhZAF4uwowUG)
13:48:26.478 Running "vercel build"
13:48:26.507 Vercel CLI 54.9.0
13:48:27.331 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:48:27.332 Using pnpm@10.x based on project creation date
13:48:27.332 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:48:27.366 Installing dependencies...
13:48:27.814 Scope: all 9 workspace projects
13:48:27.999 Lockfile is up to date, resolution step is skipped
13:48:28.172 Already up to date
13:48:29.359 
13:48:29.403 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
13:48:29.419 . preinstall: Done
13:48:29.542 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:48:29.543 │                                                                              │
13:48:29.543 │   Ignored build scripts: core-js@3.49.0.                                     │
13:48:29.544 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:48:29.544 │   to run scripts.                                                            │
13:48:29.544 │                                                                              │
13:48:29.544 ╰──────────────────────────────────────────────────────────────────────────────╯
13:48:29.550 Done in 2.1s using pnpm v10.28.0
13:48:29.868 
13:48:29.868 > workspace@0.0.0 build /vercel/path0
13:48:29.869 > pnpm run typecheck && pnpm -r --if-present run build
13:48:29.870 
13:48:30.173 
13:48:30.174 > workspace@0.0.0 typecheck /vercel/path0
13:48:30.174 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:48:30.174 
13:48:30.483 
13:48:30.484 > workspace@0.0.0 typecheck:libs /vercel/path0
13:48:30.484 > tsc --build
13:48:30.484 
13:48:33.986 Scope: 4 of 9 workspace projects
13:48:33.994 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:48:33.995 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:48:40.580 artifacts/api-server typecheck: src/routes/publicPayments.ts(137,18): error TS7030: Not all code paths return a value.
13:48:40.614 artifacts/api-server typecheck: Failed
13:48:40.639 /vercel/path0/artifacts/api-server:
13:48:40.640  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
13:48:40.640 Exit status 2
13:48:40.649 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
13:48:40.702  ELIFECYCLE  Command failed with exit code 2.
13:48:40.739  ELIFECYCLE  Command failed with exit code 2.
13:48:40.760 Error: Command "pnpm run build" exited with 2