20:10:42.896 Running build in Washington, D.C., USA (East) – iad1
20:10:42.897 Build machine configuration: 2 cores, 8 GB
20:10:43.007 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 9bbca35)
20:10:44.333 Cloning completed: 1.326s
20:10:44.643 Restored build cache from previous deployment (Dr2PHnpXaja9dHqKqU4arteuxudt)
20:10:44.919 Running "vercel build"
20:10:44.937 Vercel CLI 54.9.0
20:10:46.081 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:10:46.081 Using pnpm@10.x based on project creation date
20:10:46.081 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:10:46.108 Installing dependencies...
20:10:46.540 Scope: all 9 workspace projects
20:10:46.738 Lockfile is up to date, resolution step is skipped
20:10:46.893 Already up to date
20:10:48.030 
20:10:48.073 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
20:10:48.087 . preinstall: Done
20:10:48.221 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:10:48.222 │                                                                              │
20:10:48.223 │   Ignored build scripts: core-js@3.49.0.                                     │
20:10:48.223 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:10:48.223 │   to run scripts.                                                            │
20:10:48.223 │                                                                              │
20:10:48.224 ╰──────────────────────────────────────────────────────────────────────────────╯
20:10:48.229 Done in 2s using pnpm v10.28.0
20:10:48.578 
20:10:48.579 > workspace@0.0.0 build /vercel/path0
20:10:48.579 > pnpm run typecheck && pnpm -r --if-present run build
20:10:48.579 
20:10:48.877 
20:10:48.877 > workspace@0.0.0 typecheck /vercel/path0
20:10:48.878 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:10:48.878 
20:10:49.171 
20:10:49.172 > workspace@0.0.0 typecheck:libs /vercel/path0
20:10:49.172 > tsc --build
20:10:49.172 
20:10:52.600 Scope: 4 of 9 workspace projects
20:10:52.605 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:10:52.606 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:11:00.529 artifacts/api-server typecheck: Done
20:11:00.537 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
20:11:03.135 artifacts/mockup-sandbox typecheck: Done
20:11:03.136 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:11:04.666 scripts typecheck: Done
20:12:45.076 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(93,5): error TS2769: No overload matches this call.
20:12:45.077 artifacts/umrah-haji typecheck:   Overload 1 of 3, '(options: DefinedInitialDataOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): DefinedUseQueryResult<...>', gave the following error.
20:12:45.077 artifacts/umrah-haji typecheck:     Type '() => Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[]>'.
20:12:45.078 artifacts/umrah-haji typecheck:       Type 'Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
20:12:45.079 artifacts/umrah-haji typecheck:         Type 'Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'Promise<Employee[]>'.
20:12:45.079 artifacts/umrah-haji typecheck:           Type '{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]' is not assignable to type 'Employee[]'.
20:12:45.081 artifacts/umrah-haji typecheck:             Type '{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }' is not assignable to type 'Employee'.
20:12:45.082 artifacts/umrah-haji typecheck:               Types of property 'position' are incompatible.
20:12:45.083 artifacts/umrah-haji typecheck:                 Type 'string | null' is not assignable to type 'string | undefined'.
20:12:45.083 artifacts/umrah-haji typecheck:                   Type 'null' is not assignable to type 'string | undefined'.
20:12:45.083 artifacts/umrah-haji typecheck:   Overload 2 of 3, '(options: UndefinedInitialDataOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
20:12:45.083 artifacts/umrah-haji typecheck:     Type '() => Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'unique symbol | QueryFunction<Employee[], readonly unknown[], never> | undefined'.
20:12:45.084 artifacts/umrah-haji typecheck:       Type '() => Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[], never>'.
20:12:45.084 artifacts/umrah-haji typecheck:         Type 'Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
20:12:45.084 artifacts/umrah-haji typecheck:           Type 'Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'Promise<Employee[]>'.
20:12:45.087 artifacts/umrah-haji typecheck:             Type '{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]' is not assignable to type 'Employee[]'.
20:12:45.087 artifacts/umrah-haji typecheck:               Type '{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }' is not assignable to type 'Employee'.
20:12:45.087 artifacts/umrah-haji typecheck:                 Types of property 'position' are incompatible.
20:12:45.089 artifacts/umrah-haji typecheck:                   Type 'string | null' is not assignable to type 'string | undefined'.
20:12:45.089 artifacts/umrah-haji typecheck:                     Type 'null' is not assignable to type 'string | undefined'.
20:12:45.089 artifacts/umrah-haji typecheck:   Overload 3 of 3, '(options: UseQueryOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<Employee[], Error>', gave the following error.
20:12:45.089 artifacts/umrah-haji typecheck:     Type '() => Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'unique symbol | QueryFunction<Employee[], readonly unknown[], never> | undefined'.
20:12:45.090 artifacts/umrah-haji typecheck:       Type '() => Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[], never>'.
20:12:45.090 artifacts/umrah-haji typecheck:         Type 'Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
20:12:45.090 artifacts/umrah-haji typecheck:           Type 'Promise<{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]>' is not assignable to type 'Promise<Employee[]>'.
20:12:45.090 artifacts/umrah-haji typecheck:             Type '{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }[]' is not assignable to type 'Employee[]'.
20:12:45.090 artifacts/umrah-haji typecheck:               Type '{ id: string; full_name: string; employee_code: string; position: string | null; department: string | null; }' is not assignable to type 'Employee'.
20:12:45.091 artifacts/umrah-haji typecheck:                 Types of property 'position' are incompatible.
20:12:45.091 artifacts/umrah-haji typecheck:                   Type 'string | null' is not assignable to type 'string | undefined'.
20:12:45.091 artifacts/umrah-haji typecheck:                     Type 'null' is not assignable to type 'string | undefined'.
20:12:45.092 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(132,40): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
20:12:45.092 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
20:12:45.092 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(132,47): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.092 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,43): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
20:12:45.093 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
20:12:45.093 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,50): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.093 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(150,42): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.093 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(151,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.093 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(155,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.094 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(159,55): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.094 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(427,40): error TS7006: Parameter 'emp' implicitly has an 'any' type.
20:12:45.094 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(560,46): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.094 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(666,30): error TS2339: Property 'map' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
20:12:45.095 artifacts/umrah-haji typecheck:   Property 'map' does not exist on type 'NoInfer_2<TQueryFnData>'.
20:12:45.095 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(666,34): error TS7006: Parameter 'e' implicitly has an 'any' type.
20:12:45.095 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackages.tsx(1566,18): error TS2304: Cannot find name 'CardDescription'.
20:12:45.095 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackages.tsx(1566,97): error TS2304: Cannot find name 'CardDescription'.
20:12:45.096 artifacts/umrah-haji typecheck: src/pages/packages/PackageList.tsx(31,15): error TS2769: No overload matches this call.
20:12:45.096 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
20:12:45.096 artifacts/umrah-haji typecheck:     Argument of type '"package_groups"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
20:12:45.096 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
20:12:45.097 artifacts/umrah-haji typecheck:     Argument of type '"package_groups"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
20:12:45.233 artifacts/umrah-haji typecheck: Failed
20:12:45.259 /vercel/path0/artifacts/umrah-haji:
20:12:45.259  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
20:12:45.259 Exit status 2
20:12:45.295  ELIFECYCLE  Command failed with exit code 2.
20:12:45.333  ELIFECYCLE  Command failed with exit code 2.
20:12:45.354 Error: Command "pnpm run build" exited with 2