16:07:59.518 Running build in Washington, D.C., USA (East) – iad1
16:07:59.519 Build machine configuration: 2 cores, 8 GB
16:07:59.648 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 73ec39a)
16:08:01.382 Cloning completed: 1.734s
16:08:01.840 Restored build cache from previous deployment (7sVooUzLyKenhJhpwsoPHBpYfdsj)
16:08:02.124 Running "vercel build"
16:08:02.578 Vercel CLI 54.9.0
16:08:05.666 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:08:05.666 Using pnpm@10.x based on project creation date
16:08:05.667 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:08:05.692 Installing dependencies...
16:08:06.442 Scope: all 9 workspace projects
16:08:06.606 Lockfile is up to date, resolution step is skipped
16:08:06.699 Progress: resolved 1, reused 0, downloaded 0, added 0
16:08:06.815 Packages: +2
16:08:06.816 ++
16:08:06.905 Progress: resolved 2, reused 0, downloaded 2, added 2, done
16:08:08.014 
16:08:08.056 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
16:08:08.070 . preinstall: Done
16:08:08.192 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:08:08.193 │                                                                              │
16:08:08.193 │   Ignored build scripts: core-js@3.49.0.                                     │
16:08:08.194 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:08:08.194 │   to run scripts.                                                            │
16:08:08.194 │                                                                              │
16:08:08.194 ╰──────────────────────────────────────────────────────────────────────────────╯
16:08:08.200 Done in 2.4s using pnpm v10.28.0
16:08:08.512 
16:08:08.513 > workspace@0.0.0 build /vercel/path0
16:08:08.513 > pnpm run typecheck && pnpm -r --if-present run build
16:08:08.513 
16:08:08.829 
16:08:08.829 > workspace@0.0.0 typecheck /vercel/path0
16:08:08.830 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:08:08.830 
16:08:09.132 
16:08:09.132 > workspace@0.0.0 typecheck:libs /vercel/path0
16:08:09.132 > tsc --build
16:08:09.132 
16:08:12.896 Scope: 4 of 9 workspace projects
16:08:12.904 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:08:12.905 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:08:22.027 artifacts/api-server typecheck: src/routes/guide.ts(21,31): error TS2349: This expression is not callable.
16:08:22.029 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.033 artifacts/api-server typecheck: src/routes/guide.ts(26,31): error TS2349: This expression is not callable.
16:08:22.045 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.045 artifacts/api-server typecheck: src/routes/guide.ts(49,31): error TS2349: This expression is not callable.
16:08:22.047 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.047 artifacts/api-server typecheck: src/routes/guide.ts(83,31): error TS2349: This expression is not callable.
16:08:22.047 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.047 artifacts/api-server typecheck: src/routes/guide.ts(99,14): error TS2349: This expression is not callable.
16:08:22.051 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.051 artifacts/api-server typecheck: src/routes/guide.ts(114,14): error TS2349: This expression is not callable.
16:08:22.051 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.054 artifacts/api-server typecheck: src/routes/guide.ts(132,31): error TS2349: This expression is not callable.
16:08:22.054 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.054 artifacts/api-server typecheck: src/routes/guide.ts(160,31): error TS2349: This expression is not callable.
16:08:22.055 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.055 artifacts/api-server typecheck: src/routes/guide.ts(177,31): error TS2349: This expression is not callable.
16:08:22.055 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.055 artifacts/api-server typecheck: src/routes/guide.ts(190,14): error TS2349: This expression is not callable.
16:08:22.055 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.055 artifacts/api-server typecheck: src/routes/guide.ts(200,31): error TS2349: This expression is not callable.
16:08:22.055 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.055 artifacts/api-server typecheck: src/routes/guide.ts(218,44): error TS2349: This expression is not callable.
16:08:22.055 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.056 artifacts/api-server typecheck: src/routes/guide.ts(244,14): error TS2349: This expression is not callable.
16:08:22.056 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.056 artifacts/api-server typecheck: src/routes/guide.ts(262,14): error TS2349: This expression is not callable.
16:08:22.056 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.056 artifacts/api-server typecheck: src/routes/guide.ts(280,31): error TS2349: This expression is not callable.
16:08:22.056 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.056 artifacts/api-server typecheck: src/routes/guide.ts(303,14): error TS2349: This expression is not callable.
16:08:22.059 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.059 artifacts/api-server typecheck: src/routes/guide.ts(307,31): error TS2349: This expression is not callable.
16:08:22.059 artifacts/api-server typecheck:   Type '{ readonly cancellationRules: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/lib/db/dist/schema/index")>, { tsName: "cancellationRules"; dbName: "cancellation_rules"; columns: { ...; }; relations: never; primaryKey: AnyColumn[]; }>; ... 15 more ...; readonly waSendLogs: RelationalQuer...' has no call signatures.
16:08:22.084 artifacts/api-server typecheck: Failed
16:08:22.114 /vercel/path0/artifacts/api-server:
16:08:22.115  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
16:08:22.115 Exit status 2
16:08:22.116 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
16:08:22.170  ELIFECYCLE  Command failed with exit code 2.
16:08:22.210  ELIFECYCLE  Command failed with exit code 2.
16:08:22.230 Error: Command "pnpm run build" exited with 2