20:24:21.871 Running build in Washington, D.C., USA (East) – iad1
20:24:21.872 Build machine configuration: 2 cores, 8 GB
20:24:22.006 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: a66caf4)
20:24:23.166 Cloning completed: 1.160s
20:24:23.464 Restored build cache from previous deployment (B1UkkaxDjxPjfHixXhGEtprR1mQe)
20:24:23.815 Running "vercel build"
20:24:24.664 Vercel CLI 53.3.1
20:24:25.671 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:24:25.672 Using pnpm@10.x based on project creation date
20:24:25.672 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:24:25.674 Installing dependencies...
20:24:26.657 Scope: all 9 workspace projects
20:24:26.800 Lockfile is up to date, resolution step is skipped
20:24:26.911 Progress: resolved 1, reused 0, downloaded 0, added 0
20:24:27.040 Packages: +14
20:24:27.041 ++++++++++++++
20:24:27.392 Progress: resolved 14, reused 0, downloaded 14, added 14, done
20:24:28.545 
20:24:28.583 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:24:28.599 . preinstall: Done
20:24:28.721 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:24:28.722 │                                                                              │
20:24:28.722 │   Ignored build scripts: core-js@3.49.0.                                     │
20:24:28.723 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:24:28.723 │   to run scripts.                                                            │
20:24:28.723 │                                                                              │
20:24:28.723 ╰──────────────────────────────────────────────────────────────────────────────╯
20:24:28.728 Done in 2.5s using pnpm v10.28.0
20:24:29.041 
20:24:29.042 > workspace@0.0.0 build /vercel/path0
20:24:29.042 > pnpm run typecheck && pnpm -r --if-present run build
20:24:29.042 
20:24:29.359 
20:24:29.360 > workspace@0.0.0 typecheck /vercel/path0
20:24:29.360 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:24:29.361 
20:24:29.674 
20:24:29.675 > workspace@0.0.0 typecheck:libs /vercel/path0
20:24:29.676 > tsc --build
20:24:29.676 
20:24:32.880 Scope: 4 of 9 workspace projects
20:24:32.887 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:24:32.888 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:24:35.631 artifacts/api-server typecheck: Done
20:24:35.631 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
20:24:44.093 artifacts/mockup-sandbox typecheck: Done
20:24:44.095 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:24:45.670 scripts typecheck: Done
20:25:48.355 artifacts/umrah-haji typecheck: src/pages/admin/AdminBookingDetail.tsx(232,36): error TS2551: Property 'customers' does not exist on type '{ addons_price: number | null; adult_count: number | null; agent_id: string | null; base_price: number; booking_code: string; booking_status: "pending" | "confirmed" | "processing" | "completed" | "cancelled" | "refunded" | null; ... 20 more ...; departure: { ...; }; }'. Did you mean 'customer'?
20:25:48.359 artifacts/umrah-haji typecheck: src/pages/admin/AdminBookingDetail.tsx(233,31): error TS2551: Property 'departures' does not exist on type '{ addons_price: number | null; adult_count: number | null; agent_id: string | null; base_price: number; booking_code: string; booking_status: "pending" | "confirmed" | "processing" | "completed" | "cancelled" | "refunded" | null; ... 20 more ...; departure: { ...; }; }'. Did you mean 'departure'?
20:25:48.360 artifacts/umrah-haji typecheck: src/pages/admin/AdminBookingDetail.tsx(281,34): error TS2551: Property 'customers' does not exist on type '{ addons_price: number | null; adult_count: number | null; agent_id: string | null; base_price: number; booking_code: string; booking_status: "pending" | "confirmed" | "processing" | "completed" | "cancelled" | "refunded" | null; ... 20 more ...; departure: { ...; }; }'. Did you mean 'customer'?
20:25:48.361 artifacts/umrah-haji typecheck: src/pages/admin/AdminKPIDashboard.tsx(169,80): error TS2345: Argument of type '"admin"' is not assignable to parameter of type 'AppRole'.
20:25:48.364 artifacts/umrah-haji typecheck: src/pages/admin/AdminWAOtomatis.tsx(170,3): error TS2304: Cannot find name 'useEffect'.
20:25:48.365 artifacts/umrah-haji typecheck: src/pages/branch/BranchDashboard.tsx(50,90): error TS2345: Argument of type '"status"' is not assignable to parameter of type '"id" | "branch_id" | "parent_agent_id" | "created_at" | "updated_at" | "user_id" | "agent_code" | "bank_account_name" | "bank_account_number" | "bank_name" | "commission_rate" | "company_name" | "is_active" | "npwp" | "slug"'.
20:25:48.366 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahManasik.tsx(184,58): error TS7006: Parameter 's' implicitly has an 'any' type.
20:25:48.369 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahManasik.tsx(190,65): error TS7006: Parameter 's' implicitly has an 'any' type.
20:25:48.486 artifacts/umrah-haji typecheck: Failed
20:25:48.511 /vercel/path0/artifacts/umrah-haji:
20:25:48.511  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
20:25:48.511 Exit status 2
20:25:48.550  ELIFECYCLE  Command failed with exit code 2.
20:25:48.590  ELIFECYCLE  Command failed with exit code 2.
20:25:48.610 Error: Command "pnpm run build" exited with 2