10:24:00.800 Running build in Washington, D.C., USA (East) – iad1
10:24:00.801 Build machine configuration: 2 cores, 8 GB
10:24:01.207 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: ba6f415)
10:24:02.663 Cloning completed: 1.454s
10:24:02.986 Restored build cache from previous deployment (Dr2PHnpXaja9dHqKqU4arteuxudt)
10:24:03.268 Running "vercel build"
10:24:03.284 Vercel CLI 54.9.0
10:24:04.140 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:24:04.140 Using pnpm@10.x based on project creation date
10:24:04.140 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:24:04.168 Installing dependencies...
10:24:04.635 Scope: all 9 workspace projects
10:24:04.818 Lockfile is up to date, resolution step is skipped
10:24:05.091 Already up to date
10:24:06.254 
10:24:06.299 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
10:24:06.315 . preinstall: Done
10:24:06.443 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:24:06.444 │                                                                              │
10:24:06.444 │   Ignored build scripts: core-js@3.49.0.                                     │
10:24:06.445 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:24:06.445 │   to run scripts.                                                            │
10:24:06.445 │                                                                              │
10:24:06.445 ╰──────────────────────────────────────────────────────────────────────────────╯
10:24:06.451 Done in 2.2s using pnpm v10.28.0
10:24:06.768 
10:24:06.769 > workspace@0.0.0 build /vercel/path0
10:24:06.769 > pnpm run typecheck && pnpm -r --if-present run build
10:24:06.769 
10:24:07.084 
10:24:07.084 > workspace@0.0.0 typecheck /vercel/path0
10:24:07.084 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:24:07.084 
10:24:07.393 
10:24:07.394 > workspace@0.0.0 typecheck:libs /vercel/path0
10:24:07.394 > tsc --build
10:24:07.394 
10:24:10.886 Scope: 4 of 9 workspace projects
10:24:10.893 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:24:10.894 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:24:18.366 artifacts/api-server typecheck: Done
10:24:18.368 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
10:24:21.774 artifacts/mockup-sandbox typecheck: Done
10:24:21.777 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:24:23.369 scripts typecheck: Done
10:24:24.575 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,6): error TS17008: JSX element 'div' has no corresponding closing tag.
10:24:24.577 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(270,8): error TS17008: JSX element 'div' has no corresponding closing tag.
10:24:24.578 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(279,10): error TS17008: JSX element 'div' has no corresponding closing tag.
10:24:24.578 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(288,12): error TS17008: JSX element 'Button' has no corresponding closing tag.
10:24:24.579 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(299,1): error TS1109: Expression expected.
10:24:24.579 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(306,5): error TS1005: '}' expected.
10:24:24.580 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(308,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.580 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(310,5): error TS1005: '}' expected.
10:24:24.580 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(312,28): error TS1003: Identifier expected.
10:24:24.581 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(312,36): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.583 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(312,64): error TS1003: Identifier expected.
10:24:24.583 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(312,72): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.584 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(313,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.585 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(315,5): error TS1005: '}' expected.
10:24:24.585 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(317,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.586 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(319,5): error TS1005: '}' expected.
10:24:24.586 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(321,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.587 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(322,30): error TS1005: '}' expected.
10:24:24.587 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(322,73): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.588 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(324,35): error TS1005: '}' expected.
10:24:24.588 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(324,40): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.593 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(324,51): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.593 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(325,8): error TS1005: '}' expected.
10:24:24.593 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(326,55): error TS1005: '}' expected.
10:24:24.594 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(326,66): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.594 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(327,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.594 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(329,34): error TS1005: '}' expected.
10:24:24.594 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(329,38): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.594 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(329,49): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.594 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(333,3): error TS1109: Expression expected.
10:24:24.594 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(333,27): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.595 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(333,38): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.595 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(334,49): error TS1005: '}' expected.
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(334,77): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(339,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(343,3): error TS1109: Expression expected.
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(347,14): error TS1109: Expression expected.
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(347,15): error TS1109: Expression expected.
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(347,46): error TS1005: '}' expected.
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(347,65): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(348,32): error TS1005: '}' expected.
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(348,52): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(349,42): error TS1005: '}' expected.
10:24:24.604 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(349,61): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.605 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(350,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.605 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(361,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.605 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(364,61): error TS1005: '}' expected.
10:24:24.605 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(364,147): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.605 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(365,3): error TS1109: Expression expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(377,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(381,3): error TS1109: Expression expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(391,15): error TS1005: '}' expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(391,55): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(391,76): error TS1003: Identifier expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(391,78): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(392,13): error TS1005: '}' expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(393,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(394,7): error TS1109: Expression expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(399,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(401,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(403,15): error TS1005: '}' expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(403,62): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(403,86): error TS1003: Identifier expected.
10:24:24.606 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(403,88): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(404,13): error TS1005: '}' expected.
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(405,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(406,7): error TS1109: Expression expected.
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(411,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(413,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(415,15): error TS1005: '}' expected.
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(415,61): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(415,86): error TS1003: Identifier expected.
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(415,88): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(416,13): error TS1005: '}' expected.
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(417,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(418,7): error TS1109: Expression expected.
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(427,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(429,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.607 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(431,15): error TS1005: '}' expected.
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(431,67): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(431,96): error TS1003: Identifier expected.
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(431,98): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(432,13): error TS1005: '}' expected.
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(433,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(434,7): error TS1109: Expression expected.
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(438,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(440,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(442,15): error TS1005: '}' expected.
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(442,38): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(442,65): error TS1003: Identifier expected.
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(442,67): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.608 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(443,13): error TS1005: '}' expected.
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(444,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(445,7): error TS1109: Expression expected.
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(448,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(450,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(453,35): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(454,5): error TS1109: Expression expected.
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(454,48): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(456,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(458,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(459,5): error TS1109: Expression expected.
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(459,32): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(460,7): error TS1109: Expression expected.
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(463,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(464,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(467,35): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.609 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(468,5): error TS1109: Expression expected.
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(468,49): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(469,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(470,7): error TS1109: Expression expected.
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(471,102): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(472,102): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,21): error TS1005: '}' expected.
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(482,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(483,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(484,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(486,37): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(487,10): error TS1005: '}' expected.
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(487,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(488,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(489,34): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(490,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.610 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(493,33): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.611 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(494,5): error TS1109: Expression expected.
10:24:24.611 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(495,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.611 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(496,7): error TS1109: Expression expected.
10:24:24.611 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(496,49): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.611 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(497,34): error TS1003: Identifier expected.
10:24:24.619 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(497,42): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.620 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(498,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.620 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(498,126): error TS1005: '}' expected.
10:24:24.620 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(498,128): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.620 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(499,58): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.621 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(500,24): error TS1109: Expression expected.
10:24:24.621 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(500,58): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.621 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(500,62): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.621 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(501,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.621 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(502,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.622 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(504,35): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.625 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(505,11): error TS1005: '}' expected.
10:24:24.626 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(505,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.626 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(506,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.626 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(507,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.627 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(508,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.627 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(509,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.627 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(510,36): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.627 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(511,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.628 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(514,33): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.628 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(514,66): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.628 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(517,36): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.628 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(518,5): error TS1109: Expression expected.
10:24:24.629 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(518,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.629 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(519,7): error TS1109: Expression expected.
10:24:24.629 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(519,51): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.629 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(521,44): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.630 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(522,45): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.630 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(523,42): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.630 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(525,7): error TS1003: Identifier expected.
10:24:24.630 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(528,64): error TS1005: '}' expected.
10:24:24.631 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(528,105): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.631 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(529,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.631 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(529,18): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.631 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(529,28): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.632 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(530,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.632 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(532,38): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.633 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(533,14): error TS1005: '}' expected.
10:24:24.633 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(533,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.633 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(533,49): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.634 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(534,44): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.634 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(535,44): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.634 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(536,77): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.634 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(537,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.634 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(540,44): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.635 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(541,5): error TS1109: Expression expected.
10:24:24.635 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(542,37): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.635 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(545,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.635 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(547,42): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.635 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(548,5): error TS1109: Expression expected.
10:24:24.635 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(549,38): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.636 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(549,59): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.636 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(551,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.636 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(553,45): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.636 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(554,5): error TS1109: Expression expected.
10:24:24.636 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(555,41): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.637 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(555,51): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.637 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(555,63): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
10:24:24.637 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(557,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.637 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(563,5): error TS1109: Expression expected.
10:24:24.637 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(567,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.638 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(571,6): error TS17008: JSX element 'div' has no corresponding closing tag.
10:24:24.638 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(712,8): error TS17008: JSX element 'Tabs' has no corresponding closing tag.
10:24:24.638 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(723,10): error TS17008: JSX element 'TabsContent' has no corresponding closing tag.
10:24:24.638 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(724,12): error TS17008: JSX element 'Card' has no corresponding closing tag.
10:24:24.638 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(725,14): error TS17008: JSX element 'CardContent' has no corresponding closing tag.
10:24:24.638 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(853,8): error TS17008: JSX element 'Tabs' has no corresponding closing tag.
10:24:24.639 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(924,10): error TS17008: JSX element 'TabsContent' has no corresponding closing tag.
10:24:24.639 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(1152,9): error TS17002: Expected corresponding JSX closing tag for 'CardContent'.
10:24:24.639 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(1213,7): error TS17002: Expected corresponding JSX closing tag for 'Card'.
10:24:24.639 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(1215,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
10:24:24.639 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(1216,1): error TS1005: '</' expected.
10:24:24.656 artifacts/umrah-haji typecheck: Failed
10:24:24.736 /vercel/path0/artifacts/umrah-haji:
10:24:24.736  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
10:24:24.736 Exit status 2
10:24:24.771  ELIFECYCLE  Command failed with exit code 2.
10:24:24.807  ELIFECYCLE  Command failed with exit code 2.
10:24:24.826 Error: Command "pnpm run build" exited with 2