22:37:19.368 Running build in Washington, D.C., USA (East) – iad1
22:37:19.369 Build machine configuration: 2 cores, 8 GB
22:37:19.616 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: b9546d0)
22:37:22.716 Cloning completed: 3.100s
22:37:23.397 Restored build cache from previous deployment (FJAQ9ysP6pVnCpAonahqL2Hq9z3H)
22:37:24.613 Running "vercel build"
22:37:24.646 Vercel CLI 54.10.2
22:37:25.960 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:37:25.960 Using pnpm@10.x based on project creation date
22:37:25.960 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:37:26.006 Installing dependencies...
22:37:26.620 Scope: all 9 workspace projects
22:37:26.831 Lockfile is up to date, resolution step is skipped
22:37:27.012 Already up to date
22:37:28.242 
22:37:28.311 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
22:37:28.328 . preinstall: Done
22:37:28.451 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:37:28.452 │                                                                              │
22:37:28.452 │   Ignored build scripts: core-js@3.49.0.                                     │
22:37:28.453 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:37:28.453 │   to run scripts.                                                            │
22:37:28.453 │                                                                              │
22:37:28.453 ╰──────────────────────────────────────────────────────────────────────────────╯
22:37:28.459 Done in 2.4s using pnpm v10.28.0
22:37:28.801 
22:37:28.801 > workspace@0.0.0 build /vercel/path0
22:37:28.802 > pnpm run typecheck && pnpm -r --if-present run build
22:37:28.802 
22:37:29.124 
22:37:29.125 > workspace@0.0.0 typecheck /vercel/path0
22:37:29.125 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:37:29.126 
22:37:29.470 
22:37:29.470 > workspace@0.0.0 typecheck:libs /vercel/path0
22:37:29.471 > tsc --build
22:37:29.471 
22:37:33.287 Scope: 4 of 9 workspace projects
22:37:33.295 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:37:33.295 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:37:42.712 artifacts/api-server typecheck: Done
22:37:42.717 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
22:37:44.456 artifacts/mockup-sandbox typecheck: Done
22:37:44.458 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:37:45.886 scripts typecheck: Done
22:39:35.505 artifacts/umrah-haji typecheck: src/components/admin/departure/DepartureVisaSummary.tsx(63,24): error TS2304: Cannot find name 'visaDeadline'.
22:39:35.508 artifacts/umrah-haji typecheck: src/components/admin/departure/DepartureVisaSummary.tsx(64,41): error TS2304: Cannot find name 'visaDeadline'.
22:39:35.509 artifacts/umrah-haji typecheck: src/components/admin/departure/DepartureVisaSummary.tsx(75,8): error TS2304: Cannot find name 'visaDeadline'.
22:39:35.510 artifacts/umrah-haji typecheck: src/components/admin/departure/DepartureVisaSummary.tsx(86,36): error TS2304: Cannot find name 'visaDeadline'.
22:39:35.511 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(51,3): error TS2300: Duplicate identifier 'Users'.
22:39:35.512 artifacts/umrah-haji typecheck: src/pages/admin/AdminDepartureDetail.tsx(82,3): error TS2300: Duplicate identifier 'Users'.
22:39:35.513 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3375,21): error TS2304: Cannot find name 'isTrainingDialogOpen'.
22:39:35.513 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3375,57): error TS2304: Cannot find name 'setIsTrainingDialogOpen'.
22:39:35.514 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3380,16): error TS2304: Cannot find name 'editingTrainingId'.
22:39:35.515 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3387,24): error TS2304: Cannot find name 'trainingForm'.
22:39:35.517 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3388,32): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.517 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3388,48): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.518 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3396,32): error TS2304: Cannot find name 'trainingForm'.
22:39:35.519 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3396,75): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.519 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3396,91): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.520 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3411,32): error TS2304: Cannot find name 'trainingForm'.
22:39:35.522 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3411,73): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.522 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3411,89): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.523 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3428,26): error TS2304: Cannot find name 'trainingForm'.
22:39:35.524 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3429,34): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.525 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3429,50): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.525 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3436,26): error TS2304: Cannot find name 'trainingForm'.
22:39:35.529 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3437,34): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.530 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3437,50): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.531 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3446,26): error TS2304: Cannot find name 'trainingForm'.
22:39:35.532 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3447,34): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.534 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3447,50): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.535 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3454,26): error TS2304: Cannot find name 'trainingForm'.
22:39:35.535 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3455,34): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.536 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3455,50): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.536 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3466,26): error TS2304: Cannot find name 'trainingForm'.
22:39:35.537 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3467,34): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.537 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3467,50): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.538 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3475,30): error TS2304: Cannot find name 'trainingForm'.
22:39:35.539 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3476,36): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.539 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3476,52): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.540 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3489,24): error TS2304: Cannot find name 'trainingForm'.
22:39:35.541 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3490,32): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.542 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3490,48): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.542 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3499,24): error TS2304: Cannot find name 'trainingForm'.
22:39:35.543 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3500,32): error TS2304: Cannot find name 'setTrainingForm'.
22:39:35.543 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3500,48): error TS7006: Parameter 'f' implicitly has an 'any' type.
22:39:35.544 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3506,54): error TS2304: Cannot find name 'setIsTrainingDialogOpen'.
22:39:35.545 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3508,30): error TS2304: Cannot find name 'saveTrainingMutation'.
22:39:35.546 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3509,25): error TS2304: Cannot find name 'saveTrainingMutation'.
22:39:35.546 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3509,60): error TS2304: Cannot find name 'trainingForm'.
22:39:35.547 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3509,83): error TS2304: Cannot find name 'trainingForm'.
22:39:35.548 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3511,16): error TS2304: Cannot find name 'saveTrainingMutation'.
22:39:35.549 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3511,66): error TS2304: Cannot find name 'editingTrainingId'.
22:39:35.550 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(114,15): error TS2451: Cannot redeclare block-scoped variable 'data'.
22:39:35.551 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(114,21): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.551 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(116,15): error TS2451: Cannot redeclare block-scoped variable 'data'.
22:39:35.552 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(116,21): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.553 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(133,15): error TS2451: Cannot redeclare block-scoped variable 'data'.
22:39:35.553 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(133,21): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.554 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,15): error TS2451: Cannot redeclare block-scoped variable 'data'.
22:39:35.556 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,21): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.557 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(207,15): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.558 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(209,15): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.558 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(227,15): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.559 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(229,15): error TS2451: Cannot redeclare block-scoped variable 'error'.
22:39:35.560 artifacts/umrah-haji typecheck: src/pages/operational/EquipmentPage.tsx(184,14): error TS2352: Conversion of type '{ id: string; customer_id: string; customer: SelectQueryError<"column 'height_cm' does not exist on 'customers'.">; booking: { departure_id: string; }; is_main_passenger: boolean | null; passenger_type: string | null; }[]' to type 'Passenger[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
22:39:35.560 artifacts/umrah-haji typecheck:   Type '{ id: string; customer_id: string; customer: SelectQueryError<"column 'height_cm' does not exist on 'customers'.">; booking: { departure_id: string; }; is_main_passenger: boolean | null; passenger_type: string | null; }' is not comparable to type 'Passenger'.
22:39:35.562 artifacts/umrah-haji typecheck:     Types of property 'customer' are incompatible.
22:39:35.562 artifacts/umrah-haji typecheck:       Type '{ error: true; } & String' is missing the following properties from type '{ id: string; full_name: string; gender?: string | null | undefined; height_cm?: number | null | undefined; clothing_size?: string | null | undefined; }': id, full_name
22:39:35.670 artifacts/umrah-haji typecheck: Failed
22:39:35.695 /vercel/path0/artifacts/umrah-haji:
22:39:35.695  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
22:39:35.695 Exit status 2
22:39:35.732  ELIFECYCLE  Command failed with exit code 2.
22:39:35.770  ELIFECYCLE  Command failed with exit code 2.
22:39:35.798 Error: Command "pnpm run build" exited with 2