10:49:28.002 Running build in Washington, D.C., USA (East) – iad1
10:49:28.003 Build machine configuration: 2 cores, 8 GB
10:49:28.338 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 4dd5f57)
10:49:30.832 Cloning completed: 2.493s
10:49:31.631 Restored build cache from previous deployment (CZ4MwbYfx4z3X5yr8NxfLhwyzcAZ)
10:49:32.317 Running "vercel build"
10:49:33.923 Vercel CLI 53.2.0
10:49:34.997 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:49:34.998 Using pnpm@10.x based on project creation date
10:49:34.998 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:49:35.045 Installing dependencies...
10:49:35.915 Scope: all 9 workspace projects
10:49:36.169 Lockfile is up to date, resolution step is skipped
10:49:36.401 Already up to date
10:49:38.062 
10:49:38.191 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:49:38.215 . preinstall: Done
10:49:38.379 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:49:38.380 │                                                                              │
10:49:38.380 │   Ignored build scripts: core-js@3.49.0.                                     │
10:49:38.380 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:49:38.381 │   to run scripts.                                                            │
10:49:38.381 │                                                                              │
10:49:38.381 ╰──────────────────────────────────────────────────────────────────────────────╯
10:49:38.388 Done in 3.1s using pnpm v10.28.0
10:49:38.862 
10:49:38.863 > workspace@0.0.0 build /vercel/path0
10:49:38.863 > pnpm run typecheck && pnpm -r --if-present run build
10:49:38.864 
10:49:39.294 
10:49:39.295 > workspace@0.0.0 typecheck /vercel/path0
10:49:39.295 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:49:39.295 
10:49:39.727 
10:49:39.730 > workspace@0.0.0 typecheck:libs /vercel/path0
10:49:39.731 > tsc --build
10:49:39.731 
10:49:43.822 Scope: 4 of 9 workspace projects
10:49:43.834 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:49:43.835 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:49:47.585 artifacts/api-server typecheck: Done
10:49:47.612 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
10:49:59.155 artifacts/mockup-sandbox typecheck: Done
10:49:59.160 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:50:01.255 scripts typecheck: Done
10:51:09.077 artifacts/umrah-haji typecheck: src/pages/operational/DepartureReadinessPage.tsx(104,15): error TS2345: Argument of type '"verification_status"' is not assignable to parameter of type '"id" | "status" | "customer_id" | "document_type_id" | "created_at" | "updated_at" | "notes" | "verified_at" | "verified_by" | "file_name" | "file_url" | "ocr_confidence" | "ocr_data" | "ocr_processed_at"'.
10:51:09.082 artifacts/umrah-haji typecheck: src/pages/operational/DepartureReadinessPage.tsx(114,30): error TS2339: Property 'customer_id' does not exist on type 'SelectQueryError<"column 'verification_status' does not exist on 'customer_documents'.">'.
10:51:09.082 artifacts/umrah-haji typecheck: src/pages/operational/DepartureReadinessPage.tsx(114,65): error TS2339: Property 'customer_id' does not exist on type 'SelectQueryError<"column 'verification_status' does not exist on 'customer_documents'.">'.
10:51:09.083 artifacts/umrah-haji typecheck: src/pages/operational/TripTimelinePage.tsx(177,21): error TS2339: Property 'package' does not exist on type 'never'.
10:51:09.252 artifacts/umrah-haji typecheck: Failed
10:51:09.285 /vercel/path0/artifacts/umrah-haji:
10:51:09.286  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
10:51:09.286 Exit status 2
10:51:09.338  ELIFECYCLE  Command failed with exit code 2.
10:51:09.393  ELIFECYCLE  Command failed with exit code 2.
10:51:09.418 Error: Command "pnpm run build" exited with 2