09:20:57.909 Running build in Washington, D.C., USA (East) – iad1
09:20:57.910 Build machine configuration: 2 cores, 8 GB
09:20:58.080 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: e0296fe)
09:20:59.339 Cloning completed: 1.258s
09:20:59.607 Restored build cache from previous deployment (BhhDwrKyWHxVBHHhYJRza9uLF4pc)
09:21:00.051 Running "vercel build"
09:21:00.073 Vercel CLI 54.9.0
09:21:01.301 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:21:01.302 Using pnpm@10.x based on project creation date
09:21:01.302 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:21:01.328 Installing dependencies...
09:21:01.774 Scope: all 9 workspace projects
09:21:01.990 Lockfile is up to date, resolution step is skipped
09:21:02.149 Already up to date
09:21:03.342 
09:21:03.386 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
09:21:03.401 . preinstall: Done
09:21:03.525 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:21:03.526 │                                                                              │
09:21:03.526 │   Ignored build scripts: core-js@3.49.0.                                     │
09:21:03.527 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:21:03.527 │   to run scripts.                                                            │
09:21:03.527 │                                                                              │
09:21:03.527 ╰──────────────────────────────────────────────────────────────────────────────╯
09:21:03.532 Done in 2.1s using pnpm v10.28.0
09:21:03.849 
09:21:03.850 > workspace@0.0.0 build /vercel/path0
09:21:03.850 > pnpm run typecheck && pnpm -r --if-present run build
09:21:03.850 
09:21:04.161 
09:21:04.161 > workspace@0.0.0 typecheck /vercel/path0
09:21:04.162 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
09:21:04.162 
09:21:04.533 
09:21:04.534 > workspace@0.0.0 typecheck:libs /vercel/path0
09:21:04.534 > tsc --build
09:21:04.534 
09:21:08.388 Scope: 4 of 9 workspace projects
09:21:08.395 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
09:21:08.396 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
09:21:15.337 artifacts/api-server typecheck: Done
09:21:15.341 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
09:21:19.840 artifacts/mockup-sandbox typecheck: Done
09:21:19.841 scripts typecheck$ tsc -p tsconfig.json --noEmit
09:21:21.413 scripts typecheck: Done
09:23:22.376 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(159,15): error TS2769: No overload matches this call.
09:23:22.378 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
09:23:22.379 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_campaigns"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
09:23:22.380 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
09:23:22.380 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_campaigns"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
09:23:22.382 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(164,19): error TS2339: Property 'id' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'."> | SelectQueryError<"column 'id' does not exist on 'bookings'."> | SelectQueryError<...> | ... 115 more ... | SelectQueryError<...>'.
09:23:22.382 artifacts/umrah-haji typecheck:   Property 'id' does not exist on type 'SelectQueryError<"column 'id' does not exist on 'agents'.">'.
09:23:22.382 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(206,25): error TS2769: No overload matches this call.
09:23:22.383 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
09:23:22.383 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_logs"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
09:23:22.385 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
09:23:22.388 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_logs"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
09:23:22.388 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(207,13): error TS2353: Object literal may only specify known properties, and 'campaign_id' does not exist in type '({ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } & {}) | ... 116 more ... | RejectExcessProperties...'.
09:23:22.389 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(225,27): error TS2769: No overload matches this call.
09:23:22.389 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
09:23:22.389 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_campaigns"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
09:23:22.390 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
09:23:22.390 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_campaigns"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
09:23:22.391 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(226,9): error TS2322: Type 'string' is not assignable to type 'never'.
09:23:22.391 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(227,9): error TS2322: Type 'string' is not assignable to type 'never'.
09:23:22.391 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(228,9): error TS2322: Type 'number' is not assignable to type 'never'.
09:23:22.391 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(229,9): error TS2322: Type 'number' is not assignable to type 'never'.
09:23:22.392 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(230,13): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
09:23:22.392 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(262,30): error TS2589: Type instantiation is excessively deep and possibly infinite.
09:23:22.392 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(263,15): error TS2769: No overload matches this call.
09:23:22.392 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
09:23:22.393 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_campaigns"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
09:23:22.393 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
09:23:22.394 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_campaigns"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
09:23:22.394 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(276,37): error TS2589: Type instantiation is excessively deep and possibly infinite.
09:23:22.394 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(277,15): error TS2769: No overload matches this call.
09:23:22.394 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
09:23:22.394 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_logs"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
09:23:22.395 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
09:23:22.395 artifacts/umrah-haji typecheck:     Argument of type '"wa_broadcast_logs"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
09:23:22.395 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(282,13): error TS2345: Argument of type '"campaign_id"' is not assignable to parameter of type 'never'.
09:23:22.395 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(664,119): error TS2339: Property 'name' does not exist on type 'NonNullable<ResultOne>'.
09:23:22.553 artifacts/umrah-haji typecheck: Failed
09:23:22.580 /vercel/path0/artifacts/umrah-haji:
09:23:22.580  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
09:23:22.580 Exit status 2
09:23:22.618  ELIFECYCLE  Command failed with exit code 2.
09:23:22.655  ELIFECYCLE  Command failed with exit code 2.
09:23:22.677 Error: Command "pnpm run build" exited with 2