00:11:21.166 Running build in Washington, D.C., USA (East) – iad1
00:11:21.167 Build machine configuration: 2 cores, 8 GB
00:11:21.296 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 0a84e39)
00:11:22.497 Cloning completed: 1.201s
00:11:22.969 Restored build cache from previous deployment (CLct3t11Kz7TRgjxFycXnrgYiL9z)
00:11:23.361 Running "vercel build"
00:11:24.051 Vercel CLI 53.2.0
00:11:25.177 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:11:25.178 Using pnpm@10.x based on project creation date
00:11:25.178 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:11:25.202 Installing dependencies...
00:11:25.933 Scope: all 9 workspace projects
00:11:26.072 Lockfile is up to date, resolution step is skipped
00:11:26.194 Progress: resolved 1, reused 0, downloaded 0, added 0
00:11:26.305 Packages: +2
00:11:26.305 ++
00:11:26.402 Progress: resolved 2, reused 0, downloaded 2, added 2, done
00:11:27.519 
00:11:27.561 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:11:27.576 . preinstall: Done
00:11:27.716 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:11:27.717 │                                                                              │
00:11:27.717 │   Ignored build scripts: core-js@3.49.0.                                     │
00:11:27.717 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:11:27.717 │   to run scripts.                                                            │
00:11:27.718 │                                                                              │
00:11:27.718 ╰──────────────────────────────────────────────────────────────────────────────╯
00:11:27.724 Done in 2.3s using pnpm v10.28.0
00:11:28.040 
00:11:28.041 > workspace@0.0.0 build /vercel/path0
00:11:28.041 > pnpm run typecheck && pnpm -r --if-present run build
00:11:28.041 
00:11:28.356 
00:11:28.356 > workspace@0.0.0 typecheck /vercel/path0
00:11:28.357 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
00:11:28.357 
00:11:28.671 
00:11:28.672 > workspace@0.0.0 typecheck:libs /vercel/path0
00:11:28.672 > tsc --build
00:11:28.673 
00:11:31.691 Scope: 4 of 9 workspace projects
00:11:31.692 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
00:11:31.697 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
00:11:34.466 artifacts/api-server typecheck: Done
00:11:34.473 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
00:11:42.723 artifacts/mockup-sandbox typecheck: Done
00:11:42.725 scripts typecheck$ tsc -p tsconfig.json --noEmit
00:11:44.320 scripts typecheck: Done
00:12:41.937 artifacts/umrah-haji typecheck: src/hooks/useMuthawifNotifications.ts(27,62): error TS2353: Object literal may only specify known properties, and 'vibrate' does not exist in type 'NotificationOptions'.
00:12:41.939 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(110,15): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.939 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(120,35): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.940 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(121,35): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.940 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(122,39): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.941 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(123,34): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.941 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(162,36): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.941 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(175,32): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.942 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(175,35): error TS7006: Parameter 'i' implicitly has an 'any' type.
00:12:41.943 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(179,28): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Record<AttendanceStatus, { label: string; cls: string; icon: any; }>'.
00:12:41.944 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(328,38): error TS7006: Parameter 'p' implicitly has an 'any' type.
00:12:41.944 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(328,41): error TS7006: Parameter 'i' implicitly has an 'any' type.
00:12:41.945 artifacts/umrah-haji typecheck: src/pages/admin/AdminAbsensiDigital.tsx(330,46): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Record<AttendanceStatus, { label: string; cls: string; icon: any; }>'.
00:12:41.947 artifacts/umrah-haji typecheck: src/pages/admin/AdminPrediksiSeat.tsx(86,15): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ critical: number; high: number; medium: number; low: number; }'.
00:12:41.948 artifacts/umrah-haji typecheck: src/pages/admin/AdminPrediksiSeat.tsx(86,38): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ critical: number; high: number; medium: number; low: number; }'.
00:12:41.948 artifacts/umrah-haji typecheck: src/pages/admin/AdminPrediksiSeat.tsx(201,30): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ low: { label: string; color: string; bar: string; }; medium: { label: string; color: string; bar: string; }; high: { label: string; color: string; bar: string; }; critical: { label: string; color: string; bar: string; }; }'.
00:12:41.948 artifacts/umrah-haji typecheck: src/pages/customer/BookingDetail.tsx(571,44): error TS2367: This comparison appears to be unintentional because the types '"partial" | "pending" | "refunded" | "paid" | "failed" | null' and '"rejected"' have no overlap.
00:12:41.948 artifacts/umrah-haji typecheck: src/pages/customer/MyBookings.tsx(114,39): error TS2322: Type 'string | null' is not assignable to type 'string'.
00:12:41.949 artifacts/umrah-haji typecheck:   Type 'null' is not assignable to type 'string'.
00:12:41.949 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahReferral.tsx(75,34): error TS2339: Property 'referral_code' does not exist on type '{ address: string | null; birth_date: string | null; birth_place: string | null; blood_type: string | null; branch_id: string | null; city: string | null; created_at: string | null; ... 23 more ...; village: string | null; }'.
00:12:41.949 artifacts/umrah-haji typecheck: src/pages/muthawif/MuthawifDashboard.tsx(496,11): error TS2353: Object literal may only specify known properties, and 'important' does not exist in type 'ExternalToast'.
00:12:42.065 artifacts/umrah-haji typecheck: Failed
00:12:42.088 /vercel/path0/artifacts/umrah-haji:
00:12:42.088  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
00:12:42.088 Exit status 2
00:12:42.126  ELIFECYCLE  Command failed with exit code 2.
00:12:42.164  ELIFECYCLE  Command failed with exit code 2.
00:12:42.183 Error: Command "pnpm run build" exited with 2