21:09:34.712 Running build in Washington, D.C., USA (East) – iad1
21:09:34.713 Build machine configuration: 2 cores, 8 GB
21:09:34.919 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 7a24910)
21:09:36.554 Cloning completed: 1.635s
21:09:36.933 Restored build cache from previous deployment (EA4hd7UQ4KnJiptMzDEd1vKiJKaR)
21:09:37.285 Running "vercel build"
21:09:37.305 Vercel CLI 54.9.0
21:09:38.237 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:09:38.238 Using pnpm@10.x based on project creation date
21:09:38.239 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:09:38.259 Installing dependencies...
21:09:38.713 Scope: all 9 workspace projects
21:09:38.916 Lockfile is up to date, resolution step is skipped
21:09:39.086 Already up to date
21:09:40.291 
21:09:40.337 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
21:09:41.083 . preinstall: Done
21:09:41.215 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:09:41.216 │                                                                              │
21:09:41.217 │   Ignored build scripts: core-js@3.49.0.                                     │
21:09:41.217 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:09:41.217 │   to run scripts.                                                            │
21:09:41.218 │                                                                              │
21:09:41.218 ╰──────────────────────────────────────────────────────────────────────────────╯
21:09:41.222 Done in 2.9s using pnpm v10.28.0
21:09:41.538 
21:09:41.539 > workspace@0.0.0 build /vercel/path0
21:09:41.539 > pnpm run typecheck && pnpm -r --if-present run build
21:09:41.540 
21:09:41.846 
21:09:41.846 > workspace@0.0.0 typecheck /vercel/path0
21:09:41.847 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:09:41.847 
21:09:42.159 
21:09:42.160 > workspace@0.0.0 typecheck:libs /vercel/path0
21:09:42.161 > tsc --build
21:09:42.161 
21:09:45.762 Scope: 4 of 9 workspace projects
21:09:45.769 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:09:45.770 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:09:53.692 artifacts/api-server typecheck: Done
21:09:53.697 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
21:09:56.731 artifacts/mockup-sandbox typecheck: Done
21:09:56.732 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:09:58.371 scripts typecheck: Done
21:11:31.624 artifacts/umrah-haji typecheck: src/components/ess/ESSProtectedRoute.tsx(11,17): error TS2339: Property 'loading' does not exist on type 'AuthContextType'.
21:11:31.772 artifacts/umrah-haji typecheck: Failed
21:11:31.797 /vercel/path0/artifacts/umrah-haji:
21:11:31.797  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
21:11:31.797 Exit status 2
21:11:31.833  ELIFECYCLE  Command failed with exit code 2.
21:11:31.871  ELIFECYCLE  Command failed with exit code 2.
21:11:31.894 Error: Command "pnpm run build" exited with 2