23:45:16.002 Running build in Washington, D.C., USA (East) – iad1
23:45:16.004 Build machine configuration: 2 cores, 8 GB
23:45:16.196 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 6b3d315)
23:45:17.727 Cloning completed: 1.530s
23:45:18.035 Restored build cache from previous deployment (Dr2PHnpXaja9dHqKqU4arteuxudt)
23:45:18.377 Running "vercel build"
23:45:18.401 Vercel CLI 54.9.0
23:45:19.265 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:45:19.265 Using pnpm@10.x based on project creation date
23:45:19.265 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:45:19.291 Installing dependencies...
23:45:19.780 Scope: all 9 workspace projects
23:45:19.990 Lockfile is up to date, resolution step is skipped
23:45:20.150 Already up to date
23:45:21.379 
23:45:21.425 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
23:45:21.918 . preinstall: Done
23:45:22.061 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:45:22.062 │                                                                              │
23:45:22.063 │   Ignored build scripts: core-js@3.49.0.                                     │
23:45:22.063 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:45:22.063 │   to run scripts.                                                            │
23:45:22.063 │                                                                              │
23:45:22.063 ╰──────────────────────────────────────────────────────────────────────────────╯
23:45:22.069 Done in 2.7s using pnpm v10.28.0
23:45:22.401 
23:45:22.402 > workspace@0.0.0 build /vercel/path0
23:45:22.402 > pnpm run typecheck && pnpm -r --if-present run build
23:45:22.402 
23:45:22.716 
23:45:22.717 > workspace@0.0.0 typecheck /vercel/path0
23:45:22.717 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
23:45:22.717 
23:45:23.036 
23:45:23.037 > workspace@0.0.0 typecheck:libs /vercel/path0
23:45:23.037 > tsc --build
23:45:23.037 
23:45:26.814 Scope: 4 of 9 workspace projects
23:45:26.822 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
23:45:26.823 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
23:45:35.376 artifacts/api-server typecheck: Done
23:45:35.379 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
23:45:39.268 artifacts/mockup-sandbox typecheck: Done
23:45:39.270 scripts typecheck$ tsc -p tsconfig.json --noEmit
23:45:40.850 scripts typecheck: Done
23:47:37.826 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2959,21): error TS2304: Cannot find name 'isContractDialogOpen'.
23:47:37.827 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2959,57): error TS2304: Cannot find name 'setIsContractDialogOpen'.
23:47:37.828 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2964,16): error TS2304: Cannot find name 'editingContractId'.
23:47:37.828 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2970,30): error TS2304: Cannot find name 'contractForm'.
23:47:37.828 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2970,76): error TS2304: Cannot find name 'setContractForm'.
23:47:37.828 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2970,92): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.829 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2982,32): error TS2304: Cannot find name 'contractForm'.
23:47:37.829 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2982,80): error TS2304: Cannot find name 'setContractForm'.
23:47:37.829 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2982,96): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.829 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2994,32): error TS2304: Cannot find name 'contractForm'.
23:47:37.829 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2994,73): error TS2304: Cannot find name 'setContractForm'.
23:47:37.831 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2994,89): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.831 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3008,43): error TS2304: Cannot find name 'contractForm'.
23:47:37.832 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3008,83): error TS2304: Cannot find name 'setContractForm'.
23:47:37.832 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3008,99): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.832 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3012,43): error TS2304: Cannot find name 'contractForm'.
23:47:37.832 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3012,81): error TS2304: Cannot find name 'setContractForm'.
23:47:37.833 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3012,97): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.833 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3015,14): error TS2304: Cannot find name 'contractForm'.
23:47:37.833 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3018,43): error TS2304: Cannot find name 'contractForm'.
23:47:37.834 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3018,86): error TS2304: Cannot find name 'setContractForm'.
23:47:37.834 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3018,102): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.837 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3024,24): error TS2304: Cannot find name 'contractForm'.
23:47:37.839 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3025,32): error TS2304: Cannot find name 'setContractForm'.
23:47:37.840 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3025,48): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.841 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3033,24): error TS2304: Cannot find name 'contractForm'.
23:47:37.842 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3034,32): error TS2304: Cannot find name 'setContractForm'.
23:47:37.842 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3034,48): error TS7006: Parameter 'f' implicitly has an 'any' type.
23:47:37.843 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3040,54): error TS2304: Cannot find name 'setIsContractDialogOpen'.
23:47:37.844 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3042,30): error TS2304: Cannot find name 'saveContractMutation'.
23:47:37.845 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3043,25): error TS2304: Cannot find name 'saveContractMutation'.
23:47:37.845 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3043,60): error TS2304: Cannot find name 'contractForm'.
23:47:37.846 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3043,89): error TS2304: Cannot find name 'contractForm'.
23:47:37.846 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3045,16): error TS2304: Cannot find name 'saveContractMutation'.
23:47:37.847 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3045,66): error TS2304: Cannot find name 'editingContractId'.
23:47:37.848 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(93,5): error TS2769: No overload matches this call.
23:47:37.848 artifacts/umrah-haji typecheck:   Overload 1 of 3, '(options: DefinedInitialDataOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): DefinedUseQueryResult<...>', gave the following error.
23:47:37.849 artifacts/umrah-haji typecheck:     Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[]>'.
23:47:37.850 artifacts/umrah-haji typecheck:       Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
23:47:37.858 artifacts/umrah-haji typecheck:         Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Promise<Employee[]>'.
23:47:37.859 artifacts/umrah-haji typecheck:           Type 'SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]' is not assignable to type 'Employee[]'.
23:47:37.859 artifacts/umrah-haji typecheck:             Type '{ error: true; } & String' is missing the following properties from type 'Employee': id, full_name, employee_code
23:47:37.860 artifacts/umrah-haji typecheck:   Overload 2 of 3, '(options: UndefinedInitialDataOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
23:47:37.860 artifacts/umrah-haji typecheck:     Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'unique symbol | QueryFunction<Employee[], readonly unknown[], never> | undefined'.
23:47:37.861 artifacts/umrah-haji typecheck:       Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[], never>'.
23:47:37.861 artifacts/umrah-haji typecheck:         Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
23:47:37.862 artifacts/umrah-haji typecheck:           Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Promise<Employee[]>'.
23:47:37.862 artifacts/umrah-haji typecheck:             Type 'SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]' is not assignable to type 'Employee[]'.
23:47:37.863 artifacts/umrah-haji typecheck:               Type '{ error: true; } & String' is missing the following properties from type 'Employee': id, full_name, employee_code
23:47:37.864 artifacts/umrah-haji typecheck:   Overload 3 of 3, '(options: UseQueryOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<Employee[], Error>', gave the following error.
23:47:37.864 artifacts/umrah-haji typecheck:     Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'unique symbol | QueryFunction<Employee[], readonly unknown[], never> | undefined'.
23:47:37.865 artifacts/umrah-haji typecheck:       Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[], never>'.
23:47:37.865 artifacts/umrah-haji typecheck:         Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
23:47:37.866 artifacts/umrah-haji typecheck:           Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Promise<Employee[]>'.
23:47:37.867 artifacts/umrah-haji typecheck:             Type 'SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]' is not assignable to type 'Employee[]'.
23:47:37.868 artifacts/umrah-haji typecheck:               Type '{ error: true; } & String' is missing the following properties from type 'Employee': id, full_name, employee_code
23:47:37.868 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(107,37): error TS2589: Type instantiation is excessively deep and possibly infinite.
23:47:37.868 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(108,15): error TS2769: No overload matches this call.
23:47:37.870 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.870 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.871 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.872 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.872 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(121,5): error TS2769: No overload matches this call.
23:47:37.875 artifacts/umrah-haji typecheck:   Overload 1 of 3, '(options: DefinedInitialDataOptions<OnboardingTask[], Error, OnboardingTask[], readonly unknown[]>, queryClient?: QueryClient | undefined): DefinedUseQueryResult<...>', gave the following error.
23:47:37.876 artifacts/umrah-haji typecheck:     Type '() => Promise<ResultOne[]>' is not assignable to type 'QueryFunction<OnboardingTask[], readonly unknown[]>'.
23:47:37.876 artifacts/umrah-haji typecheck:       Type 'Promise<ResultOne[]>' is not assignable to type 'OnboardingTask[] | Promise<OnboardingTask[]>'.
23:47:37.877 artifacts/umrah-haji typecheck:         Type 'Promise<ResultOne[]>' is not assignable to type 'Promise<OnboardingTask[]>'.
23:47:37.877 artifacts/umrah-haji typecheck:           Type 'ResultOne[]' is not assignable to type 'OnboardingTask[]'.
23:47:37.877 artifacts/umrah-haji typecheck:             Type 'ResultOne' is not assignable to type 'OnboardingTask'.
23:47:37.877 artifacts/umrah-haji typecheck:   Overload 2 of 3, '(options: UndefinedInitialDataOptions<OnboardingTask[], Error, OnboardingTask[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
23:47:37.878 artifacts/umrah-haji typecheck:     Type '() => Promise<ResultOne[]>' is not assignable to type 'unique symbol | QueryFunction<OnboardingTask[], readonly unknown[], never> | undefined'.
23:47:37.878 artifacts/umrah-haji typecheck:       Type '() => Promise<ResultOne[]>' is not assignable to type 'QueryFunction<OnboardingTask[], readonly unknown[], never>'.
23:47:37.878 artifacts/umrah-haji typecheck:         Type 'Promise<ResultOne[]>' is not assignable to type 'OnboardingTask[] | Promise<OnboardingTask[]>'.
23:47:37.878 artifacts/umrah-haji typecheck:           Type 'Promise<ResultOne[]>' is not assignable to type 'Promise<OnboardingTask[]>'.
23:47:37.879 artifacts/umrah-haji typecheck:             Type 'ResultOne[]' is not assignable to type 'OnboardingTask[]'.
23:47:37.879 artifacts/umrah-haji typecheck:               Type 'ResultOne' is not assignable to type 'OnboardingTask'.
23:47:37.879 artifacts/umrah-haji typecheck:   Overload 3 of 3, '(options: UseQueryOptions<OnboardingTask[], Error, OnboardingTask[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
23:47:37.879 artifacts/umrah-haji typecheck:     Type '() => Promise<ResultOne[]>' is not assignable to type 'unique symbol | QueryFunction<OnboardingTask[], readonly unknown[], never> | undefined'.
23:47:37.880 artifacts/umrah-haji typecheck:       Type '() => Promise<ResultOne[]>' is not assignable to type 'QueryFunction<OnboardingTask[], readonly unknown[], never>'.
23:47:37.880 artifacts/umrah-haji typecheck:         Type 'Promise<ResultOne[]>' is not assignable to type 'OnboardingTask[] | Promise<OnboardingTask[]>'.
23:47:37.880 artifacts/umrah-haji typecheck:           Type 'Promise<ResultOne[]>' is not assignable to type 'Promise<OnboardingTask[]>'.
23:47:37.880 artifacts/umrah-haji typecheck:             Type 'ResultOne[]' is not assignable to type 'OnboardingTask[]'.
23:47:37.881 artifacts/umrah-haji typecheck:               Type 'ResultOne' is not assignable to type 'OnboardingTask'.
23:47:37.881 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(122,37): error TS2589: Type instantiation is excessively deep and possibly infinite.
23:47:37.881 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(123,15): error TS2769: No overload matches this call.
23:47:37.885 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.886 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.886 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.886 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.887 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(132,40): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
23:47:37.887 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
23:47:37.887 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(132,47): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:37.887 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(133,14): error TS2339: Property 'some' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
23:47:37.888 artifacts/umrah-haji typecheck:   Property 'some' does not exist on type 'NoInfer_2<TQueryFnData>'.
23:47:37.888 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(133,19): error TS7006: Parameter 't' implicitly has an 'any' type.
23:47:37.888 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,43): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
23:47:37.888 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
23:47:37.888 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,50): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:37.889 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(136,15): error TS2339: Property 'some' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
23:47:37.889 artifacts/umrah-haji typecheck:   Property 'some' does not exist on type 'NoInfer_2<TQueryFnData>'.
23:47:37.889 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(136,20): error TS7006: Parameter 't' implicitly has an 'any' type.
23:47:37.889 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,14): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
23:47:37.890 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
23:47:37.890 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,21): error TS7006: Parameter 't' implicitly has an 'any' type.
23:47:37.890 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,57): error TS7006: Parameter 'a' implicitly has an 'any' type.
23:47:37.890 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,60): error TS7006: Parameter 'b' implicitly has an 'any' type.
23:47:37.890 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(150,42): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:37.891 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(151,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:37.891 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(155,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:37.891 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(159,55): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:37.891 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(192,45): error TS2769: No overload matches this call.
23:47:37.895 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.896 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.896 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.896 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.897 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(192,81): error TS2345: Argument of type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }[]' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.897 artifacts/umrah-haji typecheck:   Type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }[]' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.897 artifacts/umrah-haji typecheck:     Type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.898 artifacts/umrah-haji typecheck:       Type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }' is not assignable to type '{ title: never; status: never; description: never; employee_id: never; category: never; sort_order: never; due_date: never; template_item_id: never; }'.
23:47:37.898 artifacts/umrah-haji typecheck:         Types of property 'title' are incompatible.
23:47:37.898 artifacts/umrah-haji typecheck:           Type 'string' is not assignable to type 'never'.
23:47:37.898 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(208,45): error TS2769: No overload matches this call.
23:47:37.898 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.899 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.899 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.899 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.899 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(208,83): error TS2322: Type 'string' is not assignable to type 'never'.
23:47:37.900 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(208,96): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
23:47:37.900 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(220,47): error TS2769: No overload matches this call.
23:47:37.900 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.900 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.901 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.901 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.901 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(220,83): error TS2345: Argument of type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id?: string | undefined; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more...'.
23:47:37.901 artifacts/umrah-haji typecheck:   Type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to type '{ title: never; status: never; description: never; employee_id: never; notes: never; category: never; sort_order: never; due_date: never; }'.
23:47:37.901 artifacts/umrah-haji typecheck:     Types of property 'title' are incompatible.
23:47:37.902 artifacts/umrah-haji typecheck:       Type 'string' is not assignable to type 'never'.
23:47:37.902 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(220,95): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
23:47:37.902 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(223,47): error TS2769: No overload matches this call.
23:47:37.902 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.903 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.903 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.903 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.903 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(223,83): error TS2345: Argument of type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.904 artifacts/umrah-haji typecheck:   Type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.911 artifacts/umrah-haji typecheck:     Type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to type '{ title: never; status: never; description: never; employee_id: never; notes: never; category: never; sort_order: never; due_date: never; }'.
23:47:37.912 artifacts/umrah-haji typecheck:       Types of property 'title' are incompatible.
23:47:37.912 artifacts/umrah-haji typecheck:         Type 'string' is not assignable to type 'never'.
23:47:37.912 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(237,45): error TS2769: No overload matches this call.
23:47:37.912 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.913 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.913 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.913 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.914 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(237,86): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
23:47:37.914 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(251,47): error TS2769: No overload matches this call.
23:47:37.914 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.915 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.915 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.915 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.915 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(251,78): error TS2345: Argument of type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id?: string | undefined; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more...'.
23:47:37.916 artifacts/umrah-haji typecheck:   Type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to type '{ name: never; description: never; category: never; is_active: never; }'.
23:47:37.916 artifacts/umrah-haji typecheck:     Types of property 'name' are incompatible.
23:47:37.916 artifacts/umrah-haji typecheck:       Type 'string' is not assignable to type 'never'.
23:47:37.916 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(251,95): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
23:47:37.917 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(254,47): error TS2769: No overload matches this call.
23:47:37.917 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.917 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.917 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.918 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.918 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(254,78): error TS2345: Argument of type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.918 artifacts/umrah-haji typecheck:   Type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.919 artifacts/umrah-haji typecheck:     Type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to type '{ name: never; description: never; category: never; is_active: never; }'.
23:47:37.919 artifacts/umrah-haji typecheck:       Types of property 'name' are incompatible.
23:47:37.919 artifacts/umrah-haji typecheck:         Type 'string' is not assignable to type 'never'.
23:47:37.919 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(268,45): error TS2769: No overload matches this call.
23:47:37.919 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.920 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.920 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.920 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.920 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(268,81): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
23:47:37.921 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(283,47): error TS2769: No overload matches this call.
23:47:37.921 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.921 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.921 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.922 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.926 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(283,83): error TS2345: Argument of type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id?: string | undefined; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more...'.
23:47:37.927 artifacts/umrah-haji typecheck:   Type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to type '{ title: never; description: never; template_id: never; category: never; sort_order: never; is_required: never; due_days: never; }'.
23:47:37.927 artifacts/umrah-haji typecheck:     Types of property 'title' are incompatible.
23:47:37.927 artifacts/umrah-haji typecheck:       Type 'string' is not assignable to type 'never'.
23:47:37.928 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(283,95): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
23:47:37.928 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(286,47): error TS2769: No overload matches this call.
23:47:37.928 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.928 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.928 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.929 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.930 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(286,83): error TS2345: Argument of type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.931 artifacts/umrah-haji typecheck:   Type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
23:47:37.931 artifacts/umrah-haji typecheck:     Type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to type '{ title: never; description: never; template_id: never; category: never; sort_order: never; is_required: never; due_days: never; }'.
23:47:37.931 artifacts/umrah-haji typecheck:       Types of property 'title' are incompatible.
23:47:37.931 artifacts/umrah-haji typecheck:         Type 'string' is not assignable to type 'never'.
23:47:37.932 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(300,45): error TS2769: No overload matches this call.
23:47:37.932 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
23:47:37.932 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
23:47:37.932 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
23:47:37.932 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
23:47:37.933 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(300,86): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
23:47:37.933 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(427,40): error TS7006: Parameter 'emp' implicitly has an 'any' type.
23:47:37.934 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(431,50): error TS7006: Parameter 't' implicitly has an 'any' type.
23:47:37.934 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(432,53): error TS7006: Parameter 't' implicitly has an 'any' type.
23:47:37.934 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(475,61): error TS7006: Parameter 't' implicitly has an 'any' type.
23:47:37.934 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(483,51): error TS7006: Parameter 'task' implicitly has an 'any' type.
23:47:37.934 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(560,46): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:37.935 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(666,30): error TS2339: Property 'map' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
23:47:37.935 artifacts/umrah-haji typecheck:   Property 'map' does not exist on type 'NoInfer_2<TQueryFnData>'.
23:47:37.935 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(666,34): error TS7006: Parameter 'e' implicitly has an 'any' type.
23:47:38.043 artifacts/umrah-haji typecheck: Failed
23:47:38.070 /vercel/path0/artifacts/umrah-haji:
23:47:38.071  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
23:47:38.071 Exit status 2
23:47:38.109  ELIFECYCLE  Command failed with exit code 2.
23:47:38.148  ELIFECYCLE  Command failed with exit code 2.
23:47:38.171 Error: Command "pnpm run build" exited with 2