Failed to load resource: the server responded with a status of 404 ()Understand this error
www.vinstourtravel.com/:1 Manifest fetch from https://www.vinstourtravel.com/api/manifest.json failed, code 404Understand this error
index-DQprSEBe.js:64 SW registered: https://www.vinstourtravel.com/
manifest.json:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
www.vinstourtravel.com/:1 Manifest fetch from https://www.vinstourtravel.com/api/manifest.json failed, code 404Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=id%2Cdepartures%28departure_date%2Cpackages%28name%29%29&customer_id=eq.d1cca025-da5a-46c3-bd5f-6f5b8daa4d9a&status=in.%28confirmed%2Cpaid%2Cpending%29&order=created_at.desc&limit=1:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/payment_deadline_reminders?select=*&status=eq.pending&payment_deadline=eq.2026-05-13:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/payment_deadline_reminders?select=*&status=eq.pending&payment_deadline=lt.2026-05-12:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/payment_deadline_reminders?select=*&status=eq.pending&payment_deadline=eq.2026-05-12:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=*%2Ccustomer%3Acustomers%28*%29%2Cdeparture%3Adepartures%28*%2Cpackage%3Apackages%28*%29%2Cdeparture_airport%3Aairports%21departure_airport_id%28code%2Cname%2Ccity%29%2Carrival_airport%3Aairports%21arrival_airport_id%28code%2Cname%2Ccity%29%29%2Cagent%3Aagents%28id%2Ccompany_name%2Cagent_code%2Cslug%29%2Cbranch%3Abranches%28id%2Cname%2Ccode%29&id=eq.f2c083ff-a192-4ea2-85a0-c99d69255752:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/invoice_templates?select=*&is_default=eq.true:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/booking_status_history?select=*%2Cchanged_by_profile%3Aprofiles%28id%2Cfull_name%29&booking_id=eq.f2c083ff-a192-4ea2-85a0-c99d69255752&order=created_at.asc:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/customer_documents?select=id%2Ccustomer_id%2Cdocument_type%2Cstatus%2Cfile_url&customer_id=in.%28d539fb34-1a8b-4214-b95b-da86abb6b04a%2C83e840d0-8e0c-42ca-9c88-6090ab7377d1%2C15bf9cb8-a2fe-4b05-a3cb-e7ae3f4576ea%2C52bad5c2-998d-4700-8cf5-9f4f4600dea6%2Cbb732e82-bad2-49fe-b6ff-082f1fbdbcd9%29:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=*%2Ccustomer%3Acustomers%28*%29%2Cdeparture%3Adepartures%28*%2Cpackage%3Apackages%28*%29%29%2Cagent%3Aagents%28id%2Ccompany_name%2Cagent_code%2Cslug%29%2Cbranch%3Abranches%28id%2Cname%2Ccode%29&id=eq.f2c083ff-a192-4ea2-85a0-c99d69255752:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/customer_mahrams?select=id%2Ccustomer_id%2Cname%2Crelationship%2Cphone&customer_id=in.%28d539fb34-1a8b-4214-b95b-da86abb6b04a%2C83e840d0-8e0c-42ca-9c88-6090ab7377d1%2C15bf9cb8-a2fe-4b05-a3cb-e7ae3f4576ea%2C52bad5c2-998d-4700-8cf5-9f4f4600dea6%2Cbb732e82-bad2-49fe-b6ff-082f1fbdbcd9%29:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
manifest.json:1  Failed to load resource: the server responded with a status of 404 ()Understand this error