19:14:59.643 Running build in Washington, D.C., USA (East) – iad1
19:14:59.643 Build machine configuration: 2 cores, 8 GB
19:14:59.774 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: a4217ee)
19:15:00.989 Cloning completed: 1.215s
19:15:01.316 Restored build cache from previous deployment (8GgUp8FgJbC6s3v6pffqEZXLwopa)
19:15:01.618 Running "vercel build"
19:15:01.640 Vercel CLI 54.4.1
19:15:02.642 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:15:02.643 Using pnpm@10.x based on project creation date
19:15:02.643 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:15:02.666 Installing dependencies...
19:15:03.127 Scope: all 9 workspace projects
19:15:03.294 Lockfile is up to date, resolution step is skipped
19:15:03.508 Already up to date
19:15:04.687 
19:15:04.724 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
19:15:04.739 . preinstall: Done
19:15:04.878 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:15:04.879 │                                                                              │
19:15:04.879 │   Ignored build scripts: core-js@3.49.0.                                     │
19:15:04.880 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:15:04.880 │   to run scripts.                                                            │
19:15:04.880 │                                                                              │
19:15:04.880 ╰──────────────────────────────────────────────────────────────────────────────╯
19:15:04.886 Done in 2.1s using pnpm v10.28.0
19:15:05.198 
19:15:05.198 > workspace@0.0.0 build /vercel/path0
19:15:05.199 > pnpm run typecheck && pnpm -r --if-present run build
19:15:05.199 
19:15:05.513 
19:15:05.514 > workspace@0.0.0 typecheck /vercel/path0
19:15:05.514 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:15:05.514 
19:15:05.824 
19:15:05.825 > workspace@0.0.0 typecheck:libs /vercel/path0
19:15:05.825 > tsc --build
19:15:05.826 
19:15:09.454 Scope: 4 of 9 workspace projects
19:15:09.461 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:15:09.462 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:15:16.089 artifacts/api-server typecheck: Done
19:15:16.092 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:15:21.153 artifacts/mockup-sandbox typecheck: Done
19:15:21.158 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:15:22.901 scripts typecheck: Done
19:16:43.540 artifacts/umrah-haji typecheck: src/components/admin/financial/PackageFinancialSection.tsx(40,36): error TS2503: Cannot find namespace 'JSX'.
19:16:43.542 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackageDetail.tsx(728,36): error TS2322: Type '{ airline_id: string | null; arrival_airport_id: string | null; booked_count: number | null; break_even_pax: number | null; created_at: string | null; departure_airport_id: string | null; ... 27 more ...; bookings: { ...; }[]; }[]' is not assignable to type 'Departure[]'.
19:16:43.543 artifacts/umrah-haji typecheck:   Type '{ airline_id: string | null; arrival_airport_id: string | null; booked_count: number | null; break_even_pax: number | null; created_at: string | null; departure_airport_id: string | null; ... 27 more ...; bookings: { ...; }[]; }' is not assignable to type 'Departure'.
19:16:43.543 artifacts/umrah-haji typecheck:     Types of property 'status' are incompatible.
19:16:43.543 artifacts/umrah-haji typecheck:       Type 'string | null' is not assignable to type 'string'.
19:16:43.543 artifacts/umrah-haji typecheck:         Type 'null' is not assignable to type 'string'.
19:16:43.677 artifacts/umrah-haji typecheck: Failed
19:16:43.748 /vercel/path0/artifacts/umrah-haji:
19:16:43.748  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:16:43.748 Exit status 2
19:16:43.785  ELIFECYCLE  Command failed with exit code 2.
19:16:43.823  ELIFECYCLE  Command failed with exit code 2.
19:16:43.845 Error: Command "pnpm run build" exited with 2