19:03:03.400 Running build in Washington, D.C., USA (East) – iad1
19:03:03.401 Build machine configuration: 2 cores, 8 GB
19:03:03.530 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 7d39aab)
19:03:04.912 Cloning completed: 1.382s
19:03:05.229 Restored build cache from previous deployment (2C5c7T9xQkHMr6zVNHW9PenBzNtW)
19:03:05.568 Running "vercel build"
19:03:05.590 Vercel CLI 54.9.0
19:03:06.498 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:03:06.498 Using pnpm@10.x based on project creation date
19:03:06.499 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:03:06.529 Installing dependencies...
19:03:06.976 Scope: all 9 workspace projects
19:03:07.172 Lockfile is up to date, resolution step is skipped
19:03:07.362 Already up to date
19:03:08.519 
19:03:08.558 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
19:03:08.573 . preinstall: Done
19:03:08.708 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:03:08.708 │                                                                              │
19:03:08.709 │   Ignored build scripts: core-js@3.49.0.                                     │
19:03:08.709 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:03:08.709 │   to run scripts.                                                            │
19:03:08.710 │                                                                              │
19:03:08.710 ╰──────────────────────────────────────────────────────────────────────────────╯
19:03:08.715 Done in 2.1s using pnpm v10.28.0
19:03:09.019 
19:03:09.019 > workspace@0.0.0 build /vercel/path0
19:03:09.020 > pnpm run typecheck && pnpm -r --if-present run build
19:03:09.020 
19:03:09.323 
19:03:09.324 > workspace@0.0.0 typecheck /vercel/path0
19:03:09.324 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:03:09.325 
19:03:09.628 
19:03:09.629 > workspace@0.0.0 typecheck:libs /vercel/path0
19:03:09.629 > tsc --build
19:03:09.629 
19:03:13.056 Scope: 4 of 9 workspace projects
19:03:13.063 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:03:13.064 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:03:19.697 artifacts/api-server typecheck: Done
19:03:19.700 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:03:23.473 artifacts/mockup-sandbox typecheck: Done
19:03:23.493 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:03:25.084 scripts typecheck: Done
19:04:49.997 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(67,76): error TS2339: Property 'commission_amount' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:49.998 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(101,45): error TS2339: Property 'status' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:49.999 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(102,33): error TS2339: Property 'agent' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.000 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(104,31): error TS2339: Property 'id' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.001 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(110,28): error TS2339: Property 'notes' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.002 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(112,32): error TS2339: Property 'notes' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.002 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(126,50): error TS2339: Property 'commission_amount' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.002 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(129,44): error TS2339: Property 'created_at' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.004 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(132,24): error TS2339: Property 'paid_at' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.005 artifacts/umrah-haji typecheck: src/components/admin/AdminBookingCommissionCard.tsx(134,53): error TS2339: Property 'paid_at' does not exist on type 'SelectQueryError<"column 'commission_rate' does not exist on 'agent_commissions'.">'.
19:04:50.137 artifacts/umrah-haji typecheck: Failed
19:04:50.162 /vercel/path0/artifacts/umrah-haji:
19:04:50.162  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:04:50.162 Exit status 2
19:04:50.197  ELIFECYCLE  Command failed with exit code 2.
19:04:50.235  ELIFECYCLE  Command failed with exit code 2.
19:04:50.256 Error: Command "pnpm run build" exited with 2