08:32:29.606 Running build in Washington, D.C., USA (East) – iad1
08:32:29.608 Build machine configuration: 2 cores, 8 GB
08:32:29.792 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 93fb953)
08:32:31.062 Cloning completed: 1.270s
08:32:31.351 Restored build cache from previous deployment (5oop3EVWAWcbhZb3aaX3bUaami3U)
08:32:31.645 Running "vercel build"
08:32:32.511 Vercel CLI 53.3.1
08:32:33.601 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:32:33.601 Using pnpm@10.x based on project creation date
08:32:33.601 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:32:33.632 Installing dependencies...
08:32:34.230 Scope: all 9 workspace projects
08:32:34.441 Lockfile is up to date, resolution step is skipped
08:32:34.589 Already up to date
08:32:35.802 
08:32:35.843 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:32:35.906 . preinstall: Done
08:32:36.036 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:32:36.037 │                                                                              │
08:32:36.037 │   Ignored build scripts: core-js@3.49.0.                                     │
08:32:36.037 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:32:36.037 │   to run scripts.                                                            │
08:32:36.037 │                                                                              │
08:32:36.038 ╰──────────────────────────────────────────────────────────────────────────────╯
08:32:36.043 Done in 2.2s using pnpm v10.28.0
08:32:36.360 
08:32:36.360 > workspace@0.0.0 build /vercel/path0
08:32:36.361 > pnpm run typecheck && pnpm -r --if-present run build
08:32:36.361 
08:32:36.670 
08:32:36.670 > workspace@0.0.0 typecheck /vercel/path0
08:32:36.671 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:32:36.671 
08:32:36.985 
08:32:36.986 > workspace@0.0.0 typecheck:libs /vercel/path0
08:32:36.986 > tsc --build
08:32:36.986 
08:32:39.871 Scope: 4 of 9 workspace projects
08:32:39.878 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:32:39.879 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:32:42.690 artifacts/api-server typecheck: Done
08:32:42.696 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
08:32:50.797 artifacts/mockup-sandbox typecheck: Done
08:32:50.800 scripts typecheck$ tsc -p tsconfig.json --noEmit
08:32:52.302 scripts typecheck: Done
08:33:53.916 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahPortal.tsx(100,8): error TS2448: Block-scoped variable 'booking' used before its declaration.
08:33:53.918 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahTrackerIbadah.tsx(56,54): error TS2561: Object literal may only specify known properties, but 'rawatibBa_di' does not exist in type 'DailyLog'. Did you mean to write 'rawatibBadi'?
08:33:53.918 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahTrackerIbadah.tsx(96,11): error TS2551: Property 'rawatibBa_di' does not exist on type 'DailyLog'. Did you mean 'rawatibBadi'?
08:33:53.919 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahTrackerIbadah.tsx(483,34): error TS2551: Property 'rawatibBa_di' does not exist on type 'DailyLog'. Did you mean 'rawatibBadi'?
08:33:53.919 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahTrackerIbadah.tsx(484,44): error TS2345: Argument of type '"tahajud" | "dhuha" | "rawatibBa_di" | "rawatibQabli"' is not assignable to parameter of type 'keyof DailyLog'.
08:33:53.920 artifacts/umrah-haji typecheck:   Type '"rawatibBa_di"' is not assignable to type 'keyof DailyLog'. Did you mean '"rawatibBadi"'?
08:33:53.920 artifacts/umrah-haji typecheck: src/pages/jamaah/JamaahTrackerIbadah.tsx(630,97): error TS2551: Property 'rawatibBa_di' does not exist on type 'DailyLog'. Did you mean 'rawatibBadi'?
08:33:53.920 artifacts/umrah-haji typecheck: src/pages/public/PantauJamaahPage.tsx(69,46): error TS2538: Type 'null' cannot be used as an index type.
08:33:54.041 artifacts/umrah-haji typecheck: Failed
08:33:54.066 /vercel/path0/artifacts/umrah-haji:
08:33:54.067  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
08:33:54.067 Exit status 2
08:33:54.102  ELIFECYCLE  Command failed with exit code 2.
08:33:54.139  ELIFECYCLE  Command failed with exit code 2.
08:33:54.161 Error: Command "pnpm run build" exited with 2