19:05:24.408 Running build in Washington, D.C., USA (East) – iad1
19:05:24.409 Build machine configuration: 2 cores, 8 GB
19:05:24.612 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 95e33a7)
19:05:26.233 Cloning completed: 1.620s
19:05:27.053 Restored build cache from previous deployment (8Fk8LjZr8oLJn3dEddDDu2xeZ8QQ)
19:05:27.446 Running "vercel build"
19:05:28.568 Vercel CLI 53.3.2
19:05:30.021 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:05:30.021 Using pnpm@10.x based on project creation date
19:05:30.022 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:05:30.051 Installing dependencies...
19:05:31.554 Scope: all 9 workspace projects
19:05:31.761 Lockfile is up to date, resolution step is skipped
19:05:32.035 Already up to date
19:05:33.710 
19:05:33.771 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:05:33.792 . preinstall: Done
19:05:33.977 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:05:33.978 │                                                                              │
19:05:33.979 │   Ignored build scripts: core-js@3.49.0.                                     │
19:05:33.979 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:05:33.979 │   to run scripts.                                                            │
19:05:33.980 │                                                                              │
19:05:33.980 ╰──────────────────────────────────────────────────────────────────────────────╯
19:05:33.989 Done in 3.8s using pnpm v10.28.0
19:05:34.486 
19:05:34.487 > workspace@0.0.0 build /vercel/path0
19:05:34.487 > pnpm run typecheck && pnpm -r --if-present run build
19:05:34.489 
19:05:34.986 
19:05:34.986 > workspace@0.0.0 typecheck /vercel/path0
19:05:34.986 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:05:34.986 
19:05:35.449 
19:05:35.450 > workspace@0.0.0 typecheck:libs /vercel/path0
19:05:35.450 > tsc --build
19:05:35.451 
19:05:40.488 Scope: 4 of 9 workspace projects
19:05:40.498 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:05:40.499 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:05:47.352 artifacts/api-server typecheck: Done
19:05:47.355 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:05:55.416 artifacts/mockup-sandbox typecheck: Done
19:05:55.419 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:05:57.374 scripts typecheck: Done
19:07:39.456 artifacts/umrah-haji typecheck: src/pages/admin/AdminActivityLog.tsx(268,31): error TS2322: Type 'unknown' is not assignable to type 'Key | null | undefined'.
19:07:39.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminActivityLog.tsx(268,39): error TS2322: Type 'unknown' is not assignable to type 'string'.
19:07:39.458 artifacts/umrah-haji typecheck: src/pages/admin/AdminActivityLog.tsx(269,36): error TS2538: Type 'unknown' cannot be used as an index type.
19:07:39.696 artifacts/umrah-haji typecheck: Failed
19:07:39.731 /vercel/path0/artifacts/umrah-haji:
19:07:39.732  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:07:39.732 Exit status 2
19:07:39.785  ELIFECYCLE  Command failed with exit code 2.
19:07:39.839  ELIFECYCLE  Command failed with exit code 2.
19:07:39.870 Error: Command "pnpm run build" exited with 2