1. perbaiki error ini 06:59:05.815 Running build in Washington, D.C., USA (East) – iad1
06:59:05.816 Build machine configuration: 2 cores, 8 GB
06:59:05.937 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: ddbbbbb)
06:59:07.167 Cloning completed: 1.230s
06:59:08.258 Restored build cache from previous deployment (84koMpzygHxmDK3bEdRrzbDuG9Bm)
06:59:08.562 Running "vercel build"
06:59:08.584 Vercel CLI 54.7.1
06:59:09.518 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:59:09.519 Using pnpm@10.x based on project creation date
06:59:09.519 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:59:09.543 Installing dependencies...
06:59:10.048 Scope: all 9 workspace projects
06:59:10.217 Lockfile is up to date, resolution step is skipped
06:59:10.427 Already up to date
06:59:11.607 
06:59:11.652 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
06:59:11.668 . preinstall: Done
06:59:11.788 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:59:11.788 │                                                                              │
06:59:11.789 │   Ignored build scripts: core-js@3.49.0.                                     │
06:59:11.789 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:59:11.789 │   to run scripts.                                                            │
06:59:11.789 │                                                                              │
06:59:11.790 ╰──────────────────────────────────────────────────────────────────────────────╯
06:59:11.795 Done in 2.2s using pnpm v10.28.0
06:59:12.103 
06:59:12.104 > workspace@0.0.0 build /vercel/path0
06:59:12.104 > pnpm run typecheck && pnpm -r --if-present run build
06:59:12.104 
06:59:12.411 
06:59:12.412 > workspace@0.0.0 typecheck /vercel/path0
06:59:12.412 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
06:59:12.412 
06:59:12.714 
06:59:12.715 > workspace@0.0.0 typecheck:libs /vercel/path0
06:59:12.715 > tsc --build
06:59:12.715 
06:59:16.570 Scope: 4 of 9 workspace projects
06:59:16.577 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
06:59:16.578 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
06:59:22.645 artifacts/api-server typecheck: Done
06:59:22.648 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
06:59:27.771 artifacts/mockup-sandbox typecheck: Done
06:59:27.774 scripts typecheck$ tsc -p tsconfig.json --noEmit
06:59:29.384 scripts typecheck: Done
07:00:51.242 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinanceTerpadu.tsx(95,18): error TS2367: This comparison appears to be unintentional because the types '"env" | "local-proxy"' and '"missing"' have no overlap.
07:00:51.245 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackageDetail.tsx(506,69): error TS2339: Property 'photo_url' does not exist on type '{ airline_id: string | null; branch_id: string | null; code: string; created_at: string | null; currency: string | null; description: string | null; display_order: number | null; ... 30 more ...; package_type_ref: { ...; } | null; }'.
07:00:51.367 artifacts/umrah-haji typecheck: Failed
07:00:51.391 /vercel/path0/artifacts/umrah-haji:
07:00:51.392  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
07:00:51.392 Exit status 2
07:00:51.429  ELIFECYCLE  Command failed with exit code 2.
07:00:51.467  ELIFECYCLE  Command failed with exit code 2.
07:00:51.489 Error: Command "pnpm run build" exited with 2
