19:51:34.655 Running build in Washington, D.C., USA (East) – iad1
19:51:34.662 Build machine configuration: 2 cores, 8 GB
19:51:34.933 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: b69c905)
19:51:36.933 Cloning completed: 1.999s
19:51:37.443 Restored build cache from previous deployment (8GgUp8FgJbC6s3v6pffqEZXLwopa)
19:51:37.938 Running "vercel build"
19:51:37.970 Vercel CLI 54.4.1
19:51:39.388 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:51:39.388 Using pnpm@10.x based on project creation date
19:51:39.388 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:51:39.413 Installing dependencies...
19:51:40.047 Scope: all 9 workspace projects
19:51:40.218 Lockfile is up to date, resolution step is skipped
19:51:40.412 Already up to date
19:51:41.614 
19:51:41.655 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
19:51:41.671 . preinstall: Done
19:51:41.809 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:51:41.809 │                                                                              │
19:51:41.810 │   Ignored build scripts: core-js@3.49.0.                                     │
19:51:41.810 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:51:41.810 │   to run scripts.                                                            │
19:51:41.810 │                                                                              │
19:51:41.811 ╰──────────────────────────────────────────────────────────────────────────────╯
19:51:41.816 Done in 2.3s using pnpm v10.28.0
19:51:42.134 
19:51:42.134 > workspace@0.0.0 build /vercel/path0
19:51:42.135 > pnpm run typecheck && pnpm -r --if-present run build
19:51:42.135 
19:51:42.443 
19:51:42.443 > workspace@0.0.0 typecheck /vercel/path0
19:51:42.444 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:51:42.444 
19:51:42.756 
19:51:42.757 > workspace@0.0.0 typecheck:libs /vercel/path0
19:51:42.757 > tsc --build
19:51:42.757 
19:51:46.358 Scope: 4 of 9 workspace projects
19:51:46.365 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:51:46.366 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:51:52.478 artifacts/api-server typecheck: Done
19:51:52.480 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:51:57.748 artifacts/mockup-sandbox typecheck: Done
19:51:57.750 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:51:59.305 scripts typecheck: Done
19:53:20.371 artifacts/umrah-haji typecheck: src/components/admin/financial/CopyHPPDialog.tsx(192,19): error TS2345: Argument of type '(prev: Set<string>) => Set<unknown>' is not assignable to parameter of type 'SetStateAction<Set<string>>'.
19:53:20.373 artifacts/umrah-haji typecheck:   Type '(prev: Set<string>) => Set<unknown>' is not assignable to type '(prevState: Set<string>) => Set<string>'.
19:53:20.373 artifacts/umrah-haji typecheck:     Type 'Set<unknown>' is not assignable to type 'Set<string>'.
19:53:20.374 artifacts/umrah-haji typecheck:       Type 'unknown' is not assignable to type 'string'.
19:53:20.375 artifacts/umrah-haji typecheck: src/components/admin/financial/CopyHPPDialog.tsx(204,21): error TS2345: Argument of type 'Set<unknown>' is not assignable to parameter of type 'SetStateAction<Set<string>>'.
19:53:20.375 artifacts/umrah-haji typecheck:   Type 'Set<unknown>' is not assignable to type 'Set<string>'.
19:53:20.375 artifacts/umrah-haji typecheck:     Type 'unknown' is not assignable to type 'string'.
19:53:20.375 artifacts/umrah-haji typecheck: src/components/admin/financial/CopyHPPDialog.tsx(276,30): error TS7006: Parameter 'd' implicitly has an 'any' type.
19:53:20.376 artifacts/umrah-haji typecheck: src/components/admin/financial/CopyHPPDialog.tsx(337,37): error TS7006: Parameter 'dep' implicitly has an 'any' type.
19:53:20.376 artifacts/umrah-haji typecheck: src/components/admin/financial/CopyHPPDialog.tsx(454,43): error TS2345: Argument of type '(prev: Set<string>) => Set<unknown>' is not assignable to parameter of type 'SetStateAction<Set<string>>'.
19:53:20.377 artifacts/umrah-haji typecheck:   Type '(prev: Set<string>) => Set<unknown>' is not assignable to type '(prevState: Set<string>) => Set<string>'.
19:53:20.378 artifacts/umrah-haji typecheck:     Type 'Set<unknown>' is not assignable to type 'Set<string>'.
19:53:20.378 artifacts/umrah-haji typecheck:       Type 'unknown' is not assignable to type 'string'.
19:53:20.378 artifacts/umrah-haji typecheck: src/components/admin/financial/PackageFinancialSection.tsx(40,36): error TS2503: Cannot find namespace 'JSX'.
19:53:20.379 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackageDetail.tsx(728,36): error TS2322: Type '{ airline_id: string | null; arrival_airport_id: string | null; booked_count: number | null; break_even_pax: number | null; created_at: string | null; departure_airport_id: string | null; ... 27 more ...; bookings: { ...; }[]; }[]' is not assignable to type 'Departure[]'.
19:53:20.379 artifacts/umrah-haji typecheck:   Type '{ airline_id: string | null; arrival_airport_id: string | null; booked_count: number | null; break_even_pax: number | null; created_at: string | null; departure_airport_id: string | null; ... 27 more ...; bookings: { ...; }[]; }' is not assignable to type 'Departure'.
19:53:20.382 artifacts/umrah-haji typecheck:     Types of property 'status' are incompatible.
19:53:20.382 artifacts/umrah-haji typecheck:       Type 'string | null' is not assignable to type 'string'.
19:53:20.383 artifacts/umrah-haji typecheck:         Type 'null' is not assignable to type 'string'.
19:53:20.518 artifacts/umrah-haji typecheck: Failed
19:53:20.542 /vercel/path0/artifacts/umrah-haji:
19:53:20.542  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:53:20.542 Exit status 2
19:53:20.578  ELIFECYCLE  Command failed with exit code 2.
19:53:20.615  ELIFECYCLE  Command failed with exit code 2.
19:53:20.639 Error: Command "pnpm run build" exited with 2