09:05:48.979 Running build in Washington, D.C., USA (East) – iad1
09:05:48.980 Build machine configuration: 2 cores, 8 GB
09:05:49.263 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 0d7e360)
09:05:51.007 Cloning completed: 1.744s
09:05:51.318 Restored build cache from previous deployment (AsYNbHkBiy8fkxewBoXPcJ6r75YB)
09:05:51.597 Running "vercel build"
09:05:51.619 Vercel CLI 54.7.1
09:05:52.507 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:05:52.508 Using pnpm@10.x based on project creation date
09:05:52.508 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:05:52.534 Installing dependencies...
09:05:53.000 Scope: all 9 workspace projects
09:05:53.208 Lockfile is up to date, resolution step is skipped
09:05:53.361 Already up to date
09:05:54.565 
09:05:54.610 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
09:05:54.641 . preinstall: Done
09:05:54.779 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:05:54.780 │                                                                              │
09:05:54.780 │   Ignored build scripts: core-js@3.49.0.                                     │
09:05:54.781 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:05:54.781 │   to run scripts.                                                            │
09:05:54.781 │                                                                              │
09:05:54.781 ╰──────────────────────────────────────────────────────────────────────────────╯
09:05:54.787 Done in 2.2s using pnpm v10.28.0
09:05:55.109 
09:05:55.110 > workspace@0.0.0 build /vercel/path0
09:05:55.110 > pnpm run typecheck && pnpm -r --if-present run build
09:05:55.111 
09:05:55.423 
09:05:55.424 > workspace@0.0.0 typecheck /vercel/path0
09:05:55.424 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
09:05:55.424 
09:05:55.778 
09:05:55.779 > workspace@0.0.0 typecheck:libs /vercel/path0
09:05:55.779 > tsc --build
09:05:55.779 
09:05:59.641 Scope: 4 of 9 workspace projects
09:05:59.648 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
09:05:59.649 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
09:06:06.536 artifacts/api-server typecheck: Done
09:06:06.540 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
09:06:11.017 artifacts/mockup-sandbox typecheck: Done
09:06:11.017 scripts typecheck$ tsc -p tsconfig.json --noEmit
09:06:12.754 scripts typecheck: Done
09:07:39.982 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentDistributionDrawer.tsx(283,67): error TS2339: Property 'equipment_id' does not exist on type 'SelectQueryError<"column 'size' does not exist on 'equipment_distributions'.">'.
09:07:39.984 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentDistributionDrawer.tsx(291,71): error TS2339: Property 'equipment_id' does not exist on type 'SelectQueryError<"column 'size' does not exist on 'equipment_distributions'.">'.
09:07:39.986 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentDistributionDrawer.tsx(292,68): error TS2339: Property 'equipment_id' does not exist on type 'SelectQueryError<"column 'size' does not exist on 'equipment_distributions'.">'.
09:07:39.986 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentDistributionDrawer.tsx(294,29): error TS2339: Property 'equipment_id' does not exist on type 'SelectQueryError<"column 'size' does not exist on 'equipment_distributions'.">'.
09:07:39.987 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentDistributionDrawer.tsx(348,73): error TS2339: Property 'equipment_id' does not exist on type 'SelectQueryError<"column 'size' does not exist on 'equipment_distributions'.">'.
09:07:39.988 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentDistributionDrawer.tsx(349,70): error TS2339: Property 'equipment_id' does not exist on type 'SelectQueryError<"column 'size' does not exist on 'equipment_distributions'.">'.
09:07:39.989 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentDistributionDrawer.tsx(351,31): error TS2339: Property 'equipment_id' does not exist on type 'SelectQueryError<"column 'size' does not exist on 'equipment_distributions'.">'.
09:07:39.990 artifacts/umrah-haji typecheck: src/components/operational/equipment/EquipmentReturnDialog.tsx(102,46): error TS2345: Argument of type '"return_equipment_item"' is not assignable to parameter of type '"adjust_variant_stock" | "agent_can_access_customer" | "bulk_distribute_equipment" | "bulk_sync_menu_items" | "check_user_permission" | "decrement_equipment_stock" | "enqueue_h_minus_one_push" | ... 33 more ... | "wipe_and_reset_all_role_permissions"'.
09:07:39.991 artifacts/umrah-haji typecheck: src/components/operational/equipment/MasterDataTab.tsx(112,19): error TS2345: Argument of type '{ name: string; description: string | null; category: string; low_stock_threshold: number; has_sizes: boolean; available_sizes: string[]; }' is not assignable to parameter of type 'RejectExcessProperties<{ category?: string | undefined; created_at?: string | null | undefined; description?: string | null | undefined; gender_target?: string | undefined; has_variants?: boolean | undefined; ... 8 more ...; updated_at?: string | undefined; }, { ...; }>'.
09:07:39.992 artifacts/umrah-haji typecheck:   Type '{ name: string; description: string | null; category: string; low_stock_threshold: number; has_sizes: boolean; available_sizes: string[]; }' is not assignable to type '{ has_sizes: never; available_sizes: never; }'.
09:07:39.995 artifacts/umrah-haji typecheck:     Types of property 'has_sizes' are incompatible.
09:07:39.996 artifacts/umrah-haji typecheck:       Type 'boolean' is not assignable to type 'never'.
09:07:39.997 artifacts/umrah-haji typecheck: src/components/operational/equipment/MasterDataTab.tsx(118,19): error TS2345: Argument of type '{ stock_quantity: number; name: string; description: string | null; category: string; low_stock_threshold: number; has_sizes: boolean; available_sizes: string[]; }' is not assignable to parameter of type 'RejectExcessProperties<{ category?: string | undefined; created_at?: string | null | undefined; description?: string | null | undefined; gender_target?: string | undefined; has_variants?: boolean | undefined; ... 8 more ...; updated_at?: string | undefined; }, { ...; }> | RejectExcessProperties<...>[]'.
09:07:39.997 artifacts/umrah-haji typecheck:   Type '{ stock_quantity: number; name: string; description: string | null; category: string; low_stock_threshold: number; has_sizes: boolean; available_sizes: string[]; }' is not assignable to type 'RejectExcessProperties<{ category?: string | undefined; created_at?: string | null | undefined; description?: string | null | undefined; gender_target?: string | undefined; has_variants?: boolean | undefined; ... 8 more ...; updated_at?: string | undefined; }, { ...; }>'.
09:07:39.998 artifacts/umrah-haji typecheck:     Type '{ stock_quantity: number; name: string; description: string | null; category: string; low_stock_threshold: number; has_sizes: boolean; available_sizes: string[]; }' is not assignable to type '{ has_sizes: never; available_sizes: never; }'.
09:07:39.999 artifacts/umrah-haji typecheck:       Types of property 'has_sizes' are incompatible.
09:07:39.999 artifacts/umrah-haji typecheck:         Type 'boolean' is not assignable to type 'never'.
09:07:40.109 artifacts/umrah-haji typecheck: Failed
09:07:40.134 /vercel/path0/artifacts/umrah-haji:
09:07:40.134  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
09:07:40.134 Exit status 2
09:07:40.172  ELIFECYCLE  Command failed with exit code 2.
09:07:40.212  ELIFECYCLE  Command failed with exit code 2.
09:07:40.233 Error: Command "pnpm run build" exited with 2