14:50:30.890 Running build in Washington, D.C., USA (East) – iad1
14:50:30.893 Build machine configuration: 2 cores, 8 GB
14:50:31.057 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: f9c54fd)
14:50:32.072 Cloning completed: 1.014s
14:50:32.352 Restored build cache from previous deployment (3Zwrwb4d28P21mUJW3zP1fNZGEYN)
14:50:32.639 Running "vercel build"
14:50:33.376 Vercel CLI 51.6.1
14:50:34.145 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:50:34.146 Using pnpm@10.x based on project creation date
14:50:34.146 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:50:34.178 Installing dependencies...
14:50:34.791 Scope: all 9 workspace projects
14:50:34.980 Lockfile is up to date, resolution step is skipped
14:50:35.521 Progress: resolved 1, reused 0, downloaded 0, added 0
14:50:35.633 Packages: +375 -552
14:50:35.633 ++++++++++++++++++++++++++++++++------------------------------------------------
14:50:36.522 Progress: resolved 375, reused 0, downloaded 36, added 9
14:50:37.524 Progress: resolved 375, reused 0, downloaded 159, added 62
14:50:38.525 Progress: resolved 375, reused 0, downloaded 223, added 83
14:50:39.526 Progress: resolved 375, reused 0, downloaded 229, added 83
14:50:40.529 Progress: resolved 375, reused 0, downloaded 274, added 96
14:50:41.528 Progress: resolved 375, reused 0, downloaded 290, added 102
14:50:42.528 Progress: resolved 375, reused 0, downloaded 375, added 170
14:50:43.530 Progress: resolved 375, reused 0, downloaded 375, added 223
14:50:44.531 Progress: resolved 375, reused 0, downloaded 375, added 239
14:50:45.531 Progress: resolved 375, reused 0, downloaded 375, added 338
14:50:45.878 Progress: resolved 375, reused 0, downloaded 375, added 375, done
14:50:46.499 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:50:46.580 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:50:46.920 
14:50:46.921 dependencies:
14:50:46.922 - @hello-pangea/dnd 18.0.1
14:50:46.922 - @hookform/resolvers 3.10.0
14:50:46.922 - @radix-ui/react-accordion 1.2.12
14:50:46.922 - @radix-ui/react-alert-dialog 1.1.15
14:50:46.923 - @radix-ui/react-aspect-ratio 1.1.8
14:50:46.923 - @radix-ui/react-avatar 1.1.11
14:50:46.923 - @radix-ui/react-checkbox 1.3.3
14:50:46.923 - @radix-ui/react-collapsible 1.1.12
14:50:46.923 - @radix-ui/react-context-menu 2.2.16
14:50:46.924 - @radix-ui/react-dialog 1.1.15
14:50:46.925 - @radix-ui/react-dropdown-menu 2.1.16
14:50:46.925 - @radix-ui/react-hover-card 1.1.15
14:50:46.925 - @radix-ui/react-label 2.1.8
14:50:46.926 - @radix-ui/react-menubar 1.1.16
14:50:46.926 - @radix-ui/react-navigation-menu 1.2.14
14:50:46.926 - @radix-ui/react-popover 1.1.15
14:50:46.926 - @radix-ui/react-progress 1.1.8
14:50:46.927 - @radix-ui/react-radio-group 1.3.8
14:50:46.927 - @radix-ui/react-scroll-area 1.2.10
14:50:46.927 - @radix-ui/react-select 2.2.6
14:50:46.927 - @radix-ui/react-separator 1.1.8
14:50:46.927 - @radix-ui/react-slider 1.3.6
14:50:46.928 - @radix-ui/react-slot 1.2.4
14:50:46.928 - @radix-ui/react-switch 1.2.6
14:50:46.928 - @radix-ui/react-tabs 1.1.13
14:50:46.928 - @radix-ui/react-toast 1.2.15
14:50:46.928 - @radix-ui/react-toggle 1.1.10
14:50:46.929 - @radix-ui/react-toggle-group 1.1.11
14:50:46.929 - @radix-ui/react-tooltip 1.2.8
14:50:46.929 - @supabase/supabase-js 2.103.0
14:50:46.929 - @tanstack/react-query 5.97.0
14:50:46.929 - @types/qrcode 1.5.6
14:50:46.930 - class-variance-authority 0.7.1
14:50:46.930 - clsx 2.1.1
14:50:46.930 - cmdk 1.1.1
14:50:46.930 - date-fns 3.6.0
14:50:46.931 - embla-carousel-react 8.6.0
14:50:46.931 - html5-qrcode 2.3.8
14:50:46.931 - input-otp 1.4.2
14:50:46.931 - jspdf 4.2.1
14:50:46.932 - jspdf-autotable 5.0.7
14:50:46.932 - lucide-react 0.462.0
14:50:46.932 - next-themes 0.3.0
14:50:46.932 - qrcode 1.5.4
14:50:46.932 - react 18.3.1
14:50:46.936 - react-day-picker 8.10.1
14:50:46.936 - react-dom 18.3.1
14:50:46.936 - react-hook-form 7.72.1
14:50:46.940 - react-resizable-panels 2.1.9
14:50:46.940 - react-router-dom 6.30.3
14:50:46.940 - recharts 2.15.4
14:50:46.940 - sonner 1.7.4
14:50:46.941 - tailwind-merge 2.6.1
14:50:46.941 - tailwindcss-animate 1.0.7
14:50:46.941 - vaul 0.9.9
14:50:46.941 - vite-plugin-pwa 1.2.0
14:50:46.942 - workbox-window 7.4.0
14:50:46.942 - xlsx 0.18.5
14:50:46.942 - xlsx-js-style 1.2.0
14:50:46.942 - zod 3.25.76
14:50:46.942 
14:50:46.943 devDependencies:
14:50:46.943 - @eslint/js 9.39.4
14:50:46.943 - @tailwindcss/typography 0.5.19
14:50:46.943 - @testing-library/jest-dom 6.9.1
14:50:46.944 - @testing-library/react 16.3.2
14:50:46.944 - @types/node 22.19.17
14:50:46.947 - @types/react 18.3.28
14:50:46.947 - @types/react-dom 18.3.7
14:50:46.947 - @vitejs/plugin-react-swc 3.11.0
14:50:46.948 - autoprefixer 10.4.27
14:50:46.948 - eslint 9.39.4
14:50:46.948 - eslint-plugin-react-hooks 5.2.0
14:50:46.948 - eslint-plugin-react-refresh 0.4.26
14:50:46.948 - globals 15.15.0
14:50:46.949 - jsdom 20.0.3
14:50:46.949 - postcss 8.5.9
14:50:46.949 + prettier 3.8.1
14:50:46.949 - tailwindcss 3.4.19
14:50:46.949 - typescript-eslint 8.58.1
14:50:46.949 - vite 5.4.21
14:50:46.950 - vitest 3.2.4
14:50:46.950 
14:50:46.974 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:50:46.985 . preinstall: Done
14:50:47.109 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:50:47.110 │                                                                              │
14:50:47.110 │   Ignored build scripts: core-js@3.49.0.                                     │
14:50:47.110 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:50:47.110 │   to run scripts.                                                            │
14:50:47.110 │                                                                              │
14:50:47.111 ╰──────────────────────────────────────────────────────────────────────────────╯
14:50:47.118 Done in 12.8s using pnpm v10.28.0
14:50:47.165 Running "pnpm run build"
14:50:47.568 
14:50:47.568 > workspace@0.0.0 build /vercel/path0
14:50:47.569 > pnpm run typecheck && pnpm -r --if-present run build
14:50:47.569 
14:50:47.934 
14:50:47.935 > workspace@0.0.0 typecheck /vercel/path0
14:50:47.935 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:50:47.935 
14:50:48.278 
14:50:48.278 > workspace@0.0.0 typecheck:libs /vercel/path0
14:50:48.278 > tsc --build
14:50:48.278 
14:50:51.254 Scope: 4 of 9 workspace projects
14:50:51.262 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:50:51.263 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:50:53.569 artifacts/api-server typecheck: Done
14:50:53.571 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
14:51:02.650 artifacts/mockup-sandbox typecheck: Done
14:51:02.651 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:51:04.185 scripts typecheck: Done
14:51:45.902 artifacts/umrah-haji typecheck: src/components/admin/DocumentSettingsForm.tsx(43,27): error TS2345: Argument of type 'ZodObject<{ company_city: ZodString; company_website: ZodUnion<[ZodString, ZodLiteral<"">]>; letterhead_show_logo: ZodBoolean; ... 9 more ...; document_footer_show_page_number: ZodBoolean; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.907 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ company_city: ZodString; company_website: ZodUnion<[ZodString, ZodLiteral<"">]>; letterhead_show_logo: ZodBoolean; ... 9 more ...; document_footer_show_page_number: ZodBoolean; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.908 artifacts/umrah-haji typecheck: src/components/admin/appearance/BankAccountsSettings.tsx(41,27): error TS2345: Argument of type 'ZodObject<{ bank_name: ZodString; account_number: ZodString; account_name: ZodString; branch_name: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<...>]>; is_primary: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.911 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ bank_name: ZodString; account_number: ZodString; account_name: ZodString; branch_name: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<...>]>; is_primary: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.911 artifacts/umrah-haji typecheck: src/components/admin/forms/AirlineForm.tsx(47,27): error TS2345: Argument of type 'ZodObject<{ code: ZodString; name: ZodString; logo_url: ZodNullable<ZodOptional<ZodString>>; is_active: ZodDefault<ZodBoolean>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.912 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ code: ZodString; name: ZodString; logo_url: ZodNullable<ZodOptional<ZodString>>; is_active: ZodDefault<ZodBoolean>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.912 artifacts/umrah-haji typecheck: src/components/admin/forms/AirportForm.tsx(45,27): error TS2345: Argument of type 'ZodObject<{ code: ZodString; name: ZodString; city: ZodString; country: ZodString; is_active: ZodDefault<ZodBoolean>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.912 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ code: ZodString; name: ZodString; city: ZodString; country: ZodString; is_active: ZodDefault<ZodBoolean>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.920 artifacts/umrah-haji typecheck: src/components/admin/forms/BranchForm.tsx(56,27): error TS2345: Argument of type 'ZodObject<{ code: ZodString; name: ZodString; slug: ZodEffects<ZodString, string, string>; address: ZodOptional<ZodString>; ... 4 more ...; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.920 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ code: ZodString; name: ZodString; slug: ZodEffects<ZodString, string, string>; address: ZodOptional<ZodString>; ... 4 more ...; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.921 artifacts/umrah-haji typecheck: src/components/admin/forms/CouponForm.tsx(81,27): error TS2345: Argument of type 'ZodEffects<ZodObject<{ code: ZodString; name: ZodString; description: ZodOptional<ZodString>; discount_type: ZodEnum<["percentage", "fixed"]>; ... 6 more ...; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.923 artifacts/umrah-haji typecheck:   Type 'ZodEffects<ZodObject<{ code: ZodString; name: ZodString; description: ZodOptional<ZodString>; discount_type: ZodEnum<["percentage", "fixed"]>; ... 6 more ...; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.923 artifacts/umrah-haji typecheck: src/components/admin/forms/DepartureForm.tsx(191,27): error TS2345: Argument of type 'ZodEffects<ZodObject<{ package_id: ZodString; departure_date: ZodNullable<ZodOptional<ZodString>>; return_date: ZodNullable<ZodOptional<ZodString>>; ... 23 more ...; operational_cost_per_pax: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.923 artifacts/umrah-haji typecheck:   Type 'ZodEffects<ZodObject<{ package_id: ZodString; departure_date: ZodNullable<ZodOptional<ZodString>>; return_date: ZodNullable<ZodOptional<ZodString>>; ... 23 more ...; operational_cost_per_pax: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.923 artifacts/umrah-haji typecheck: src/components/admin/forms/HotelForm.tsx(84,27): error TS2345: Argument of type 'ZodObject<{ name: ZodString; city: ZodString; star_rating: ZodNumber; address: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<"">]>; distance_to_masjid: ZodOptional<...>; facilities: ZodOptional<...>; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.923 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ name: ZodString; city: ZodString; star_rating: ZodNumber; address: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<"">]>; distance_to_masjid: ZodOptional<...>; facilities: ZodOptional<...>; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.930 artifacts/umrah-haji typecheck: src/components/admin/forms/MuthawifForm.tsx(48,27): error TS2345: Argument of type 'ZodObject<{ name: ZodString; phone: ZodOptional<ZodString>; email: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<"">]>; experience_years: ZodDefault<...>; languages: ZodOptional<...>; photo_url: ZodNullable<...>; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.930 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ name: ZodString; phone: ZodOptional<ZodString>; email: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<"">]>; experience_years: ZodDefault<...>; languages: ZodOptional<...>; photo_url: ZodNullable<...>; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.931 artifacts/umrah-haji typecheck: src/components/admin/forms/PackageForm.tsx(88,27): error TS2345: Argument of type 'ZodObject<{ code: ZodOptional<ZodString>; name: ZodString; package_type: ZodEnum<["umroh", "haji", "haji_plus", "umroh_plus", "tabungan"]>; ... 12 more ...; fee_referral: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.931 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ code: ZodOptional<ZodString>; name: ZodString; package_type: ZodEnum<["umroh", "haji", "haji_plus", "umroh_plus", "tabungan"]>; ... 12 more ...; fee_referral: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.931 artifacts/umrah-haji typecheck: src/components/admin/forms/PackageTypeForm.tsx(42,27): error TS2345: Argument of type 'ZodObject<{ code: ZodString; name: ZodString; description: ZodNullable<ZodOptional<ZodString>>; display_order: ZodDefault<ZodNumber>; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.931 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ code: ZodString; name: ZodString; description: ZodNullable<ZodOptional<ZodString>>; display_order: ZodDefault<ZodNumber>; is_active: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.934 artifacts/umrah-haji typecheck: src/components/admin/forms/RegularPackageForm.tsx(95,27): error TS2345: Argument of type 'ZodObject<{ code: ZodOptional<ZodString>; name: ZodString; package_type_id: ZodString; description: ZodOptional<ZodString>; ... 9 more ...; fee_referral: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.935 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ code: ZodOptional<ZodString>; name: ZodString; package_type_id: ZodString; description: ZodOptional<ZodString>; ... 9 more ...; fee_referral: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.935 artifacts/umrah-haji typecheck: src/components/admin/forms/SavingsPackageForm.tsx(79,27): error TS2345: Argument of type 'ZodObject<{ code: ZodOptional<ZodString>; name: ZodString; description: ZodOptional<ZodString>; duration_days: ZodNumber; ... 11 more ...; fee_referral: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.936 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ code: ZodOptional<ZodString>; name: ZodString; description: ZodOptional<ZodString>; duration_days: ZodNumber; ... 11 more ...; fee_referral: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.939 artifacts/umrah-haji typecheck: src/components/admin/packages/PackageChangeSettingsDialog.tsx(50,27): error TS2345: Argument of type 'ZodObject<{ package_change_deadline_days: ZodEffects<ZodNumber, number, unknown>; package_change_penalty_fee: ZodEffects<ZodNumber, number, unknown>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.940 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ package_change_deadline_days: ZodEffects<ZodNumber, number, unknown>; package_change_penalty_fee: ZodEffects<ZodNumber, number, unknown>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.942 artifacts/umrah-haji typecheck: src/components/settings/ChangePassword.tsx(40,27): error TS2345: Argument of type 'ZodEffects<ZodEffects<ZodObject<{ currentPassword: ZodString; newPassword: ZodString; confirmPassword: ZodString; }, "strip", ZodTypeAny, { confirmPassword: string; currentPassword: string; newPassword: string; }, { ...; }>, { ...; }, { ...; }>, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.942 artifacts/umrah-haji typecheck:   Type 'ZodEffects<ZodEffects<ZodObject<{ currentPassword: ZodString; newPassword: ZodString; confirmPassword: ZodString; }, "strip", ZodTypeAny, { confirmPassword: string; currentPassword: string; newPassword: string; }, { ...; }>, { ...; }, { ...; }>, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.945 artifacts/umrah-haji typecheck: src/components/settings/ProfileForm.tsx(47,27): error TS2345: Argument of type 'ZodObject<{ full_name: ZodString; phone: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<"">]>; address: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<...>]>; city: ZodUnion<...>; province: ZodUnion<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.945 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ full_name: ZodString; phone: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<"">]>; address: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<...>]>; city: ZodUnion<...>; province: ZodUnion<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.946 artifacts/umrah-haji typecheck: src/pages/admin/AdminAppearance.tsx(59,27): error TS2345: Argument of type 'ZodObject<{ company_name: ZodString; company_phone: ZodString; company_email: ZodString; company_address: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.946 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ company_name: ZodString; company_phone: ZodString; company_email: ZodString; company_address: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.946 artifacts/umrah-haji typecheck: src/pages/admin/AdminSettings.tsx(68,27): error TS2345: Argument of type 'ZodObject<{ company_name: ZodString; company_phone: ZodString; company_email: ZodString; company_address: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.946 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ company_name: ZodString; company_phone: ZodString; company_email: ZodString; company_address: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.946 artifacts/umrah-haji typecheck: src/pages/admin/AdminSettings.tsx(78,27): error TS2345: Argument of type 'ZodObject<{ bank_name: ZodString; account_number: ZodString; account_name: ZodString; branch_name: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<...>]>; is_primary: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.946 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ bank_name: ZodString; account_number: ZodString; account_name: ZodString; branch_name: ZodUnion<[ZodOptional<ZodString>, ZodLiteral<...>]>; is_primary: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.946 artifacts/umrah-haji typecheck: src/pages/agent/AgentSettings.tsx(47,27): error TS2345: Argument of type 'ZodObject<{ company_name: ZodString; phone: ZodOptional<ZodString>; email: ZodOptional<ZodString>; address: ZodOptional<ZodString>; city: ZodOptional<...>; province: ZodOptional<...>; bio: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.946 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ company_name: ZodString; phone: ZodOptional<ZodString>; email: ZodOptional<ZodString>; address: ZodOptional<ZodString>; city: ZodOptional<...>; province: ZodOptional<...>; bio: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.947 artifacts/umrah-haji typecheck: src/pages/auth/ForgotPassword.tsx(26,27): error TS2345: Argument of type 'ZodObject<{ email: ZodString; }, "strip", ZodTypeAny, { email: string; }, { email: string; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.952 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ email: ZodString; }, "strip", ZodTypeAny, { email: string; }, { email: string; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.952 artifacts/umrah-haji typecheck: src/pages/auth/Login.tsx(46,27): error TS2345: Argument of type 'ZodObject<{ email: ZodString; password: ZodString; }, "strip", ZodTypeAny, { email: string; password: string; }, { email: string; password: string; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.952 artifacts/umrah-haji typecheck:   Type 'ZodObject<{ email: ZodString; password: ZodString; }, "strip", ZodTypeAny, { email: string; password: string; }, { email: string; password: string; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.953 artifacts/umrah-haji typecheck: src/pages/auth/Register.tsx(36,27): error TS2345: Argument of type 'ZodEffects<ZodObject<{ fullName: ZodString; email: ZodString; phone: ZodString; password: ZodString; confirmPassword: ZodString; agreeTerms: ZodEffects<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.953 artifacts/umrah-haji typecheck:   Type 'ZodEffects<ZodObject<{ fullName: ZodString; email: ZodString; phone: ZodString; password: ZodString; confirmPassword: ZodString; agreeTerms: ZodEffects<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:45.953 artifacts/umrah-haji typecheck: src/pages/auth/ResetPassword.tsx(40,27): error TS2345: Argument of type 'ZodEffects<ZodObject<{ password: ZodString; confirmPassword: ZodString; }, "strip", ZodTypeAny, { password: string; confirmPassword: string; }, { password: string; confirmPassword: string; }>, { ...; }, { ...; }>' is not assignable to parameter of type 'ZodType<any, any, $ZodTypeInternals<any, any>>'.
14:51:45.953 artifacts/umrah-haji typecheck:   Type 'ZodEffects<ZodObject<{ password: ZodString; confirmPassword: ZodString; }, "strip", ZodTypeAny, { password: string; confirmPassword: string; }, { password: string; confirmPassword: string; }>, { ...; }, { ...; }>' is missing the following properties from type 'ZodType<any, any, $ZodTypeInternals<any, any>>': def, type, toJSONSchema, check, and 18 more.
14:51:46.017 artifacts/umrah-haji typecheck: Failed
14:51:46.041 /vercel/path0/artifacts/umrah-haji:
14:51:46.041  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
14:51:46.042 Exit status 2
14:51:46.081  ELIFECYCLE  Command failed with exit code 2.
14:51:46.120  ELIFECYCLE  Command failed with exit code 2.
14:51:46.142 Error: Command "pnpm run build" exited with 2