19:30:25.314 Running build in Washington, D.C., USA (East) – iad1
19:30:25.315 Build machine configuration: 2 cores, 8 GB
19:30:25.526 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: cc1a1b7)
19:30:26.977 Cloning completed: 1.451s
19:30:27.375 Restored build cache from previous deployment (Dr2PHnpXaja9dHqKqU4arteuxudt)
19:30:27.663 Running "vercel build"
19:30:27.685 Vercel CLI 54.9.0
19:30:28.765 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:30:28.766 Using pnpm@10.x based on project creation date
19:30:28.766 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:30:28.795 Installing dependencies...
19:30:29.311 Scope: all 9 workspace projects
19:30:29.490 Lockfile is up to date, resolution step is skipped
19:30:29.692 Already up to date
19:30:30.899 
19:30:30.945 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
19:30:30.962 . preinstall: Done
19:30:31.108 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:30:31.108 │                                                                              │
19:30:31.109 │   Ignored build scripts: core-js@3.49.0.                                     │
19:30:31.109 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:30:31.110 │   to run scripts.                                                            │
19:30:31.110 │                                                                              │
19:30:31.110 ╰──────────────────────────────────────────────────────────────────────────────╯
19:30:31.116 Done in 2.2s using pnpm v10.28.0
19:30:31.448 
19:30:31.449 > workspace@0.0.0 build /vercel/path0
19:30:31.450 > pnpm run typecheck && pnpm -r --if-present run build
19:30:31.450 
19:30:31.773 
19:30:31.774 > workspace@0.0.0 typecheck /vercel/path0
19:30:31.774 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:30:31.774 
19:30:32.099 
19:30:32.100 > workspace@0.0.0 typecheck:libs /vercel/path0
19:30:32.100 > tsc --build
19:30:32.100 
19:30:35.781 Scope: 4 of 9 workspace projects
19:30:35.788 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:30:35.789 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:30:43.377 artifacts/api-server typecheck: Done
19:30:43.391 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:30:47.418 artifacts/mockup-sandbox typecheck: Done
19:30:47.419 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:30:49.051 scripts typecheck: Done
19:33:00.445 artifacts/umrah-haji typecheck: src/components/home/BrowseByGroup.tsx(41,15): error TS2769: No overload matches this call.
19:33:00.447 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.447 artifacts/umrah-haji typecheck:     Argument of type '"package_groups"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.449 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.450 artifacts/umrah-haji typecheck:     Argument of type '"package_groups"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.451 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2959,21): error TS2304: Cannot find name 'isContractDialogOpen'.
19:33:00.451 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2959,57): error TS2304: Cannot find name 'setIsContractDialogOpen'.
19:33:00.451 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2964,16): error TS2304: Cannot find name 'editingContractId'.
19:33:00.452 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2970,30): error TS2304: Cannot find name 'contractForm'.
19:33:00.452 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2970,76): error TS2304: Cannot find name 'setContractForm'.
19:33:00.452 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2970,92): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.453 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2982,32): error TS2304: Cannot find name 'contractForm'.
19:33:00.453 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2982,80): error TS2304: Cannot find name 'setContractForm'.
19:33:00.453 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2982,96): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.453 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2994,32): error TS2304: Cannot find name 'contractForm'.
19:33:00.456 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2994,73): error TS2304: Cannot find name 'setContractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(2994,89): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3008,43): error TS2304: Cannot find name 'contractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3008,83): error TS2304: Cannot find name 'setContractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3008,99): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3012,43): error TS2304: Cannot find name 'contractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3012,81): error TS2304: Cannot find name 'setContractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3012,97): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3015,14): error TS2304: Cannot find name 'contractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3018,43): error TS2304: Cannot find name 'contractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3018,86): error TS2304: Cannot find name 'setContractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3018,102): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3024,24): error TS2304: Cannot find name 'contractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3025,32): error TS2304: Cannot find name 'setContractForm'.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3025,48): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.457 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3033,24): error TS2304: Cannot find name 'contractForm'.
19:33:00.458 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3034,32): error TS2304: Cannot find name 'setContractForm'.
19:33:00.459 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3034,48): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:33:00.460 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3040,54): error TS2304: Cannot find name 'setIsContractDialogOpen'.
19:33:00.460 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3042,30): error TS2304: Cannot find name 'saveContractMutation'.
19:33:00.461 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3043,25): error TS2304: Cannot find name 'saveContractMutation'.
19:33:00.462 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3043,60): error TS2304: Cannot find name 'contractForm'.
19:33:00.465 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3043,89): error TS2304: Cannot find name 'contractForm'.
19:33:00.466 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3045,16): error TS2304: Cannot find name 'saveContractMutation'.
19:33:00.466 artifacts/umrah-haji typecheck: src/pages/admin/AdminHR.tsx(3045,66): error TS2304: Cannot find name 'editingContractId'.
19:33:00.466 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(93,5): error TS2769: No overload matches this call.
19:33:00.466 artifacts/umrah-haji typecheck:   Overload 1 of 3, '(options: DefinedInitialDataOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): DefinedUseQueryResult<...>', gave the following error.
19:33:00.466 artifacts/umrah-haji typecheck:     Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[]>'.
19:33:00.467 artifacts/umrah-haji typecheck:       Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
19:33:00.467 artifacts/umrah-haji typecheck:         Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Promise<Employee[]>'.
19:33:00.467 artifacts/umrah-haji typecheck:           Type 'SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]' is not assignable to type 'Employee[]'.
19:33:00.468 artifacts/umrah-haji typecheck:             Type '{ error: true; } & String' is missing the following properties from type 'Employee': id, full_name, employee_code
19:33:00.468 artifacts/umrah-haji typecheck:   Overload 2 of 3, '(options: UndefinedInitialDataOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
19:33:00.468 artifacts/umrah-haji typecheck:     Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'unique symbol | QueryFunction<Employee[], readonly unknown[], never> | undefined'.
19:33:00.470 artifacts/umrah-haji typecheck:       Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[], never>'.
19:33:00.470 artifacts/umrah-haji typecheck:         Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
19:33:00.471 artifacts/umrah-haji typecheck:           Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Promise<Employee[]>'.
19:33:00.471 artifacts/umrah-haji typecheck:             Type 'SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]' is not assignable to type 'Employee[]'.
19:33:00.471 artifacts/umrah-haji typecheck:               Type '{ error: true; } & String' is missing the following properties from type 'Employee': id, full_name, employee_code
19:33:00.472 artifacts/umrah-haji typecheck:   Overload 3 of 3, '(options: UseQueryOptions<Employee[], Error, Employee[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<Employee[], Error>', gave the following error.
19:33:00.472 artifacts/umrah-haji typecheck:     Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'unique symbol | QueryFunction<Employee[], readonly unknown[], never> | undefined'.
19:33:00.472 artifacts/umrah-haji typecheck:       Type '() => Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'QueryFunction<Employee[], readonly unknown[], never>'.
19:33:00.472 artifacts/umrah-haji typecheck:         Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Employee[] | Promise<Employee[]>'.
19:33:00.474 artifacts/umrah-haji typecheck:           Type 'Promise<SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]>' is not assignable to type 'Promise<Employee[]>'.
19:33:00.474 artifacts/umrah-haji typecheck:             Type 'SelectQueryError<"column 'join_date' does not exist on 'employees'.">[]' is not assignable to type 'Employee[]'.
19:33:00.476 artifacts/umrah-haji typecheck:               Type '{ error: true; } & String' is missing the following properties from type 'Employee': id, full_name, employee_code
19:33:00.476 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(107,37): error TS2589: Type instantiation is excessively deep and possibly infinite.
19:33:00.476 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(108,15): error TS2769: No overload matches this call.
19:33:00.481 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.481 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.482 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.482 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.482 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(121,5): error TS2769: No overload matches this call.
19:33:00.483 artifacts/umrah-haji typecheck:   Overload 1 of 3, '(options: DefinedInitialDataOptions<OnboardingTask[], Error, OnboardingTask[], readonly unknown[]>, queryClient?: QueryClient | undefined): DefinedUseQueryResult<...>', gave the following error.
19:33:00.483 artifacts/umrah-haji typecheck:     Type '() => Promise<ResultOne[]>' is not assignable to type 'QueryFunction<OnboardingTask[], readonly unknown[]>'.
19:33:00.483 artifacts/umrah-haji typecheck:       Type 'Promise<ResultOne[]>' is not assignable to type 'OnboardingTask[] | Promise<OnboardingTask[]>'.
19:33:00.483 artifacts/umrah-haji typecheck:         Type 'Promise<ResultOne[]>' is not assignable to type 'Promise<OnboardingTask[]>'.
19:33:00.484 artifacts/umrah-haji typecheck:           Type 'ResultOne[]' is not assignable to type 'OnboardingTask[]'.
19:33:00.484 artifacts/umrah-haji typecheck:             Type 'ResultOne' is not assignable to type 'OnboardingTask'.
19:33:00.484 artifacts/umrah-haji typecheck:   Overload 2 of 3, '(options: UndefinedInitialDataOptions<OnboardingTask[], Error, OnboardingTask[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
19:33:00.484 artifacts/umrah-haji typecheck:     Type '() => Promise<ResultOne[]>' is not assignable to type 'unique symbol | QueryFunction<OnboardingTask[], readonly unknown[], never> | undefined'.
19:33:00.484 artifacts/umrah-haji typecheck:       Type '() => Promise<ResultOne[]>' is not assignable to type 'QueryFunction<OnboardingTask[], readonly unknown[], never>'.
19:33:00.485 artifacts/umrah-haji typecheck:         Type 'Promise<ResultOne[]>' is not assignable to type 'OnboardingTask[] | Promise<OnboardingTask[]>'.
19:33:00.485 artifacts/umrah-haji typecheck:           Type 'Promise<ResultOne[]>' is not assignable to type 'Promise<OnboardingTask[]>'.
19:33:00.485 artifacts/umrah-haji typecheck:             Type 'ResultOne[]' is not assignable to type 'OnboardingTask[]'.
19:33:00.485 artifacts/umrah-haji typecheck:               Type 'ResultOne' is not assignable to type 'OnboardingTask'.
19:33:00.486 artifacts/umrah-haji typecheck:   Overload 3 of 3, '(options: UseQueryOptions<OnboardingTask[], Error, OnboardingTask[], readonly unknown[]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.
19:33:00.486 artifacts/umrah-haji typecheck:     Type '() => Promise<ResultOne[]>' is not assignable to type 'unique symbol | QueryFunction<OnboardingTask[], readonly unknown[], never> | undefined'.
19:33:00.486 artifacts/umrah-haji typecheck:       Type '() => Promise<ResultOne[]>' is not assignable to type 'QueryFunction<OnboardingTask[], readonly unknown[], never>'.
19:33:00.486 artifacts/umrah-haji typecheck:         Type 'Promise<ResultOne[]>' is not assignable to type 'OnboardingTask[] | Promise<OnboardingTask[]>'.
19:33:00.486 artifacts/umrah-haji typecheck:           Type 'Promise<ResultOne[]>' is not assignable to type 'Promise<OnboardingTask[]>'.
19:33:00.487 artifacts/umrah-haji typecheck:             Type 'ResultOne[]' is not assignable to type 'OnboardingTask[]'.
19:33:00.487 artifacts/umrah-haji typecheck:               Type 'ResultOne' is not assignable to type 'OnboardingTask'.
19:33:00.487 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(122,37): error TS2589: Type instantiation is excessively deep and possibly infinite.
19:33:00.487 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(123,15): error TS2769: No overload matches this call.
19:33:00.487 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.488 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.488 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.490 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.491 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(132,40): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
19:33:00.491 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
19:33:00.491 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(132,47): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.491 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(133,14): error TS2339: Property 'some' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
19:33:00.492 artifacts/umrah-haji typecheck:   Property 'some' does not exist on type 'NoInfer_2<TQueryFnData>'.
19:33:00.492 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(133,19): error TS7006: Parameter 't' implicitly has an 'any' type.
19:33:00.492 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,43): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
19:33:00.492 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
19:33:00.492 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(135,50): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.492 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(136,15): error TS2339: Property 'some' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
19:33:00.493 artifacts/umrah-haji typecheck:   Property 'some' does not exist on type 'NoInfer_2<TQueryFnData>'.
19:33:00.496 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(136,20): error TS7006: Parameter 't' implicitly has an 'any' type.
19:33:00.496 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,14): error TS2339: Property 'filter' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
19:33:00.496 artifacts/umrah-haji typecheck:   Property 'filter' does not exist on type 'NoInfer_2<TQueryFnData>'.
19:33:00.496 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,21): error TS7006: Parameter 't' implicitly has an 'any' type.
19:33:00.497 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,57): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:33:00.497 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(140,60): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:33:00.497 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(150,42): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.497 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(151,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.497 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(155,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.498 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(159,55): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.498 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(192,45): error TS2769: No overload matches this call.
19:33:00.498 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.498 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.498 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.498 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.499 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(192,81): error TS2345: Argument of type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }[]' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.499 artifacts/umrah-haji typecheck:   Type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }[]' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.499 artifacts/umrah-haji typecheck:     Type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.499 artifacts/umrah-haji typecheck:       Type '{ employee_id: string; template_item_id: string; title: string; description: string | undefined; category: string; due_date: string; status: string; sort_order: number; }' is not assignable to type '{ title: never; status: never; description: never; employee_id: never; category: never; sort_order: never; due_date: never; template_item_id: never; }'.
19:33:00.499 artifacts/umrah-haji typecheck:         Types of property 'title' are incompatible.
19:33:00.506 artifacts/umrah-haji typecheck:           Type 'string' is not assignable to type 'never'.
19:33:00.506 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(208,45): error TS2769: No overload matches this call.
19:33:00.507 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.507 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.507 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.507 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.508 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(208,83): error TS2322: Type 'string' is not assignable to type 'never'.
19:33:00.508 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(208,96): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
19:33:00.508 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(220,47): error TS2769: No overload matches this call.
19:33:00.508 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.508 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.508 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.509 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.509 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(220,83): error TS2345: Argument of type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id?: string | undefined; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more...'.
19:33:00.514 artifacts/umrah-haji typecheck:   Type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to type '{ title: never; status: never; description: never; employee_id: never; notes: never; category: never; sort_order: never; due_date: never; }'.
19:33:00.516 artifacts/umrah-haji typecheck:     Types of property 'title' are incompatible.
19:33:00.516 artifacts/umrah-haji typecheck:       Type 'string' is not assignable to type 'never'.
19:33:00.516 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(220,95): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
19:33:00.517 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(223,47): error TS2769: No overload matches this call.
19:33:00.517 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.518 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.518 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.518 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.519 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(223,83): error TS2345: Argument of type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.521 artifacts/umrah-haji typecheck:   Type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.521 artifacts/umrah-haji typecheck:     Type '{ employee_id: string; title: string; description: string; category: string; due_date: string; status: string; notes: string; sort_order: number; }' is not assignable to type '{ title: never; status: never; description: never; employee_id: never; notes: never; category: never; sort_order: never; due_date: never; }'.
19:33:00.521 artifacts/umrah-haji typecheck:       Types of property 'title' are incompatible.
19:33:00.522 artifacts/umrah-haji typecheck:         Type 'string' is not assignable to type 'never'.
19:33:00.522 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(237,45): error TS2769: No overload matches this call.
19:33:00.522 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.522 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.522 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.523 artifacts/umrah-haji typecheck:     Argument of type '"employee_onboarding_tasks"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.523 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(237,86): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
19:33:00.523 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(251,47): error TS2769: No overload matches this call.
19:33:00.524 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.525 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.526 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.526 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.526 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(251,78): error TS2345: Argument of type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id?: string | undefined; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more...'.
19:33:00.527 artifacts/umrah-haji typecheck:   Type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to type '{ name: never; description: never; category: never; is_active: never; }'.
19:33:00.528 artifacts/umrah-haji typecheck:     Types of property 'name' are incompatible.
19:33:00.528 artifacts/umrah-haji typecheck:       Type 'string' is not assignable to type 'never'.
19:33:00.528 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(251,95): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
19:33:00.528 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(254,47): error TS2769: No overload matches this call.
19:33:00.528 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.528 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.530 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.531 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.531 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(254,78): error TS2345: Argument of type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.531 artifacts/umrah-haji typecheck:   Type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.531 artifacts/umrah-haji typecheck:     Type '{ name: string; description: string; category: string; is_active: boolean; }' is not assignable to type '{ name: never; description: never; category: never; is_active: never; }'.
19:33:00.531 artifacts/umrah-haji typecheck:       Types of property 'name' are incompatible.
19:33:00.531 artifacts/umrah-haji typecheck:         Type 'string' is not assignable to type 'never'.
19:33:00.532 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(268,45): error TS2769: No overload matches this call.
19:33:00.532 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.533 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.533 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.533 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_templates"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.533 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(268,81): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
19:33:00.534 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(283,47): error TS2769: No overload matches this call.
19:33:00.534 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.535 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.535 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.535 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.536 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(283,83): error TS2345: Argument of type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id?: string | undefined; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more...'.
19:33:00.536 artifacts/umrah-haji typecheck:   Type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to type '{ title: never; description: never; template_id: never; category: never; sort_order: never; is_required: never; due_days: never; }'.
19:33:00.538 artifacts/umrah-haji typecheck:     Types of property 'title' are incompatible.
19:33:00.538 artifacts/umrah-haji typecheck:       Type 'string' is not assignable to type 'never'.
19:33:00.538 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(283,95): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
19:33:00.538 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(286,47): error TS2769: No overload matches this call.
19:33:00.540 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.540 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.540 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.540 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.540 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(286,83): error TS2345: Argument of type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to parameter of type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.540 artifacts/umrah-haji typecheck:   Type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to type 'RejectExcessProperties<{ created_at?: string | undefined; id?: string | undefined; milestones?: Json | undefined; mission_text?: string | null | undefined; settings_id: string; updated_at?: string | undefined; values?: Json | undefined; vision_text?: string | ... 1 more ... | undefined; } | ... 117 more ... | { ...;...'.
19:33:00.540 artifacts/umrah-haji typecheck:     Type '{ template_id: string; title: string; description: string; category: string; due_days: number; is_required: boolean; sort_order: number; }' is not assignable to type '{ title: never; description: never; template_id: never; category: never; sort_order: never; is_required: never; due_days: never; }'.
19:33:00.540 artifacts/umrah-haji typecheck:       Types of property 'title' are incompatible.
19:33:00.540 artifacts/umrah-haji typecheck:         Type 'string' is not assignable to type 'never'.
19:33:00.540 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(300,45): error TS2769: No overload matches this call.
19:33:00.541 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.541 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.541 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.541 artifacts/umrah-haji typecheck:     Argument of type '"onboarding_template_items"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.541 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(300,86): error TS2345: Argument of type '"id"' is not assignable to parameter of type 'never'.
19:33:00.541 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(427,40): error TS7006: Parameter 'emp' implicitly has an 'any' type.
19:33:00.541 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(431,50): error TS7006: Parameter 't' implicitly has an 'any' type.
19:33:00.541 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(432,53): error TS7006: Parameter 't' implicitly has an 'any' type.
19:33:00.541 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(475,61): error TS7006: Parameter 't' implicitly has an 'any' type.
19:33:00.545 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(483,51): error TS7006: Parameter 'task' implicitly has an 'any' type.
19:33:00.545 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(560,46): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.545 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(666,30): error TS2339: Property 'map' does not exist on type 'never[] | NoInfer_2<TQueryFnData>'.
19:33:00.545 artifacts/umrah-haji typecheck:   Property 'map' does not exist on type 'NoInfer_2<TQueryFnData>'.
19:33:00.545 artifacts/umrah-haji typecheck: src/pages/admin/AdminOnboarding.tsx(666,34): error TS7006: Parameter 'e' implicitly has an 'any' type.
19:33:00.545 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackages.tsx(1566,18): error TS2304: Cannot find name 'CardDescription'.
19:33:00.545 artifacts/umrah-haji typecheck: src/pages/admin/AdminPackages.tsx(1566,97): error TS2304: Cannot find name 'CardDescription'.
19:33:00.545 artifacts/umrah-haji typecheck: src/pages/packages/PackageList.tsx(31,15): error TS2769: No overload matches this call.
19:33:00.546 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
19:33:00.546 artifacts/umrah-haji typecheck:     Argument of type '"package_groups"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "profiles" | "bus_providers" | "bus_assignments" | ... 107 more ... | "work_schedules"'.
19:33:00.546 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 117 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
19:33:00.546 artifacts/umrah-haji typecheck:     Argument of type '"package_groups"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
19:33:00.675 artifacts/umrah-haji typecheck: Failed
19:33:00.701 /vercel/path0/artifacts/umrah-haji:
19:33:00.702  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:33:00.702 Exit status 2
19:33:00.739  ELIFECYCLE  Command failed with exit code 2.
19:33:00.779  ELIFECYCLE  Command failed with exit code 2.
19:33:00.801 Error: Command "pnpm run build" exited with 2