20:42:24.880 Running build in Washington, D.C., USA (East) – iad1
20:42:24.881 Build machine configuration: 2 cores, 8 GB
20:42:25.020 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: f3276af)
20:42:26.409 Cloning completed: 1.389s
20:42:26.727 Restored build cache from previous deployment (Dr2PHnpXaja9dHqKqU4arteuxudt)
20:42:27.011 Running "vercel build"
20:42:27.039 Vercel CLI 54.9.0
20:42:27.928 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:42:27.929 Using pnpm@10.x based on project creation date
20:42:27.929 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:42:27.957 Installing dependencies...
20:42:28.408 Scope: all 9 workspace projects
20:42:28.573 Lockfile is up to date, resolution step is skipped
20:42:28.754 Already up to date
20:42:29.944 
20:42:29.990 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
20:42:30.005 . preinstall: Done
20:42:30.128 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:42:30.129 │                                                                              │
20:42:30.130 │   Ignored build scripts: core-js@3.49.0.                                     │
20:42:30.130 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:42:30.130 │   to run scripts.                                                            │
20:42:30.130 │                                                                              │
20:42:30.131 ╰──────────────────────────────────────────────────────────────────────────────╯
20:42:30.135 Done in 2.1s using pnpm v10.28.0
20:42:30.440 
20:42:30.441 > workspace@0.0.0 build /vercel/path0
20:42:30.441 > pnpm run typecheck && pnpm -r --if-present run build
20:42:30.441 
20:42:30.737 
20:42:30.738 > workspace@0.0.0 typecheck /vercel/path0
20:42:30.738 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:42:30.739 
20:42:31.042 
20:42:31.043 > workspace@0.0.0 typecheck:libs /vercel/path0
20:42:31.043 > tsc --build
20:42:31.043 
20:42:34.576 Scope: 4 of 9 workspace projects
20:42:34.583 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:42:34.584 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:42:42.153 artifacts/api-server typecheck: Done
20:42:42.168 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
20:42:45.380 artifacts/mockup-sandbox typecheck: Done
20:42:45.383 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:42:47.030 scripts typecheck: Done
20:44:22.270 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(224,50): error TS2339: Property 'annual' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.274 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(225,50): error TS2339: Property 'sick' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.275 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(226,50): error TS2339: Property 'emergency' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.276 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(227,51): error TS2339: Property 'maternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.278 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(227,72): error TS2339: Property 'paternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.279 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(227,93): error TS2339: Property 'unpaid' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.279 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(227,111): error TS2339: Property 'other' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.280 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,115): error TS2339: Property 'annual' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.281 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,130): error TS2339: Property 'sick' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.282 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,143): error TS2339: Property 'emergency' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.285 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,162): error TS2339: Property 'maternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.286 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,183): error TS2339: Property 'paternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.286 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,204): error TS2339: Property 'unpaid' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.287 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(268,222): error TS2339: Property 'other' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.287 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(472,76): error TS2339: Property 'annual' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.287 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(472,152): error TS2339: Property 'annual' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.288 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(473,76): error TS2339: Property 'sick' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.288 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(473,176): error TS2339: Property 'sick' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.289 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(474,76): error TS2339: Property 'emergency' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.289 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(474,185): error TS2339: Property 'emergency' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.289 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,77): error TS2339: Property 'maternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.290 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,110): error TS2339: Property 'paternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.290 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,143): error TS2339: Property 'unpaid' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.291 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,173): error TS2339: Property 'other' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.292 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,253): error TS2339: Property 'maternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.293 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,286): error TS2339: Property 'paternity' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.294 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,319): error TS2339: Property 'unpaid' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.295 artifacts/umrah-haji typecheck: src/pages/admin/AdminSDMLaporan.tsx(475,349): error TS2339: Property 'other' does not exist on type '{ total: number; hasLeave: boolean; id: string; full_name: string; employee_code: string; department: string | null; position: string | null; salary: number | null; is_active: boolean; }'.
20:44:22.435 artifacts/umrah-haji typecheck: Failed
20:44:22.459 /vercel/path0/artifacts/umrah-haji:
20:44:22.460  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
20:44:22.460 Exit status 2
20:44:22.498  ELIFECYCLE  Command failed with exit code 2.
20:44:22.536  ELIFECYCLE  Command failed with exit code 2.
20:44:22.560 Error: Command "pnpm run build" exited with 2