17:44:24.388 Running build in Washington, D.C., USA (East) – iad1
17:44:24.389 Build machine configuration: 2 cores, 8 GB
17:44:24.506 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 1850694)
17:44:25.784 Cloning completed: 1.278s
17:44:26.308 Restored build cache from previous deployment (6SGNibDmvUBjBJEXEFcPRtFCHE9T)
17:44:26.659 Running "vercel build"
17:44:27.688 Vercel CLI 53.3.1
17:44:28.723 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:44:28.724 Using pnpm@10.x based on project creation date
17:44:28.724 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:44:28.754 Installing dependencies...
17:44:29.356 Scope: all 9 workspace projects
17:44:29.508 Lockfile is up to date, resolution step is skipped
17:44:29.742 Progress: resolved 1, reused 0, downloaded 0, added 0
17:44:29.868 Packages: +134 -103
17:44:29.869 +++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
17:44:30.743 Progress: resolved 134, reused 0, downloaded 30, added 5
17:44:31.743 Progress: resolved 134, reused 0, downloaded 70, added 16
17:44:32.746 Progress: resolved 134, reused 0, downloaded 118, added 32
17:44:33.743 Progress: resolved 134, reused 0, downloaded 133, added 92
17:44:34.314 Progress: resolved 134, reused 0, downloaded 133, added 134, done
17:44:36.029 
17:44:36.030 devDependencies:
17:44:36.030 - prettier 3.8.1
17:44:36.030 + prettier 3.8.3
17:44:36.030 
17:44:36.093 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:44:36.110 . preinstall: Done
17:44:36.277 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:44:36.277 │                                                                              │
17:44:36.278 │   Ignored build scripts: core-js@3.49.0.                                     │
17:44:36.278 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:44:36.278 │   to run scripts.                                                            │
17:44:36.278 │                                                                              │
17:44:36.279 ╰──────────────────────────────────────────────────────────────────────────────╯
17:44:36.284 Done in 7.4s using pnpm v10.28.0
17:44:36.617 
17:44:36.618 > workspace@0.0.0 build /vercel/path0
17:44:36.619 > pnpm run typecheck && pnpm -r --if-present run build
17:44:36.619 
17:44:36.930 
17:44:36.930 > workspace@0.0.0 typecheck /vercel/path0
17:44:36.931 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:44:36.931 
17:44:37.243 
17:44:37.244 > workspace@0.0.0 typecheck:libs /vercel/path0
17:44:37.244 > tsc --build
17:44:37.244 
17:44:40.062 Scope: 4 of 9 workspace projects
17:44:40.070 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:44:40.071 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:44:43.008 artifacts/api-server typecheck: Done
17:44:43.018 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
17:44:51.299 artifacts/mockup-sandbox typecheck: Done
17:44:51.302 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:44:52.864 scripts typecheck: Done
17:45:58.722 artifacts/umrah-haji typecheck: src/hooks/useWishlist.ts(42,11): error TS2769: No overload matches this call.
17:45:58.723 artifacts/umrah-haji typecheck:   Overload 1 of 2, '(relation: "agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "bus_providers" | "bus_assignments" | "document_types" | ... 96 more ... | "work_schedules"): PostgrestQueryBuilder<...>', gave the following error.
17:45:58.725 artifacts/umrah-haji typecheck:     Argument of type '"customer_accounts"' is not assignable to parameter of type '"agents" | "bookings" | "agent_wallets" | "branches" | "customers" | "departures" | "employees" | "booking_passengers" | "bus_providers" | "bus_assignments" | "document_types" | ... 96 more ... | "work_schedules"'.
17:45:58.726 artifacts/umrah-haji typecheck:   Overload 2 of 2, '(relation: "v_financial_summary" | "v_role_user_counts"): PostgrestQueryBuilder<{ PostgrestVersion: "14.5"; }, { Tables: { about_page_content: { Row: { created_at: string; id: string; milestones: Json; ... 4 more ...; vision_text: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 106 more ...; work_schedules: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; } | { ...; }, "v_financial_summary" | "v_role_user_counts", []>', gave the following error.
17:45:58.727 artifacts/umrah-haji typecheck:     Argument of type '"customer_accounts"' is not assignable to parameter of type '"v_financial_summary" | "v_role_user_counts"'.
17:45:58.729 artifacts/umrah-haji typecheck: src/hooks/useWishlist.ts(44,9): error TS2345: Argument of type '"user_id"' is not assignable to parameter of type 'never'.
17:45:58.854 artifacts/umrah-haji typecheck: Failed
17:45:58.879 /vercel/path0/artifacts/umrah-haji:
17:45:58.880  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
17:45:58.880 Exit status 2
17:45:58.917  ELIFECYCLE  Command failed with exit code 2.
17:45:58.955  ELIFECYCLE  Command failed with exit code 2.
17:45:58.978 Error: Command "pnpm run build" exited with 2