23:27:39.541 Running build in Washington, D.C., USA (East) – iad1
23:27:39.544 Build machine configuration: 2 cores, 8 GB
23:27:39.792 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 56949e4)
23:27:42.006 Cloning completed: 2.213s
23:27:42.438 Restored build cache from previous deployment (FJAQ9ysP6pVnCpAonahqL2Hq9z3H)
23:27:42.749 Running "vercel build"
23:27:42.771 Vercel CLI 54.10.2
23:27:43.701 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:27:43.702 Using pnpm@10.x based on project creation date
23:27:43.702 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:27:43.727 Installing dependencies...
23:27:44.207 Scope: all 9 workspace projects
23:27:44.398 Lockfile is up to date, resolution step is skipped
23:27:44.617 Already up to date
23:27:45.836 
23:27:45.886 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
23:27:45.943 . preinstall: Done
23:27:46.071 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:27:46.072 │                                                                              │
23:27:46.072 │   Ignored build scripts: core-js@3.49.0.                                     │
23:27:46.072 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:27:46.073 │   to run scripts.                                                            │
23:27:46.073 │                                                                              │
23:27:46.073 ╰──────────────────────────────────────────────────────────────────────────────╯
23:27:46.079 Done in 2.3s using pnpm v10.28.0
23:27:46.422 
23:27:46.423 > workspace@0.0.0 build /vercel/path0
23:27:46.423 > pnpm run typecheck && pnpm -r --if-present run build
23:27:46.423 
23:27:46.749 
23:27:46.750 > workspace@0.0.0 typecheck /vercel/path0
23:27:46.750 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
23:27:46.750 
23:27:47.063 
23:27:47.063 > workspace@0.0.0 typecheck:libs /vercel/path0
23:27:47.064 > tsc --build
23:27:47.064 
23:27:50.732 Scope: 4 of 9 workspace projects
23:27:50.739 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
23:27:50.740 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
23:27:59.790 artifacts/api-server typecheck: Done
23:27:59.794 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
23:28:02.650 artifacts/mockup-sandbox typecheck: Done
23:28:02.652 scripts typecheck$ tsc -p tsconfig.json --noEmit
23:28:04.282 scripts typecheck: Done
23:29:50.067 artifacts/umrah-haji typecheck: src/components/departure/ManifestBusExport.tsx(236,16): error TS2339: Property 'book_move_sheet' does not exist on type 'XLSX$Utils'.
23:29:50.068 artifacts/umrah-haji typecheck: src/pages/operational/OfflineCheckinPage.tsx(89,97): error TS1338: 'infer' declarations are only permitted in the 'extends' clause of a conditional type.
23:29:50.068 artifacts/umrah-haji typecheck: src/pages/operational/OfflineCheckinPage.tsx(123,42): error TS2345: Argument of type '{ id: string; departure_date: string; package: { name: string; } | null; }' is not assignable to parameter of type 'T'.
23:29:50.069 artifacts/umrah-haji typecheck:   'T' could be instantiated with an arbitrary type which could be unrelated to '{ id: string; departure_date: string; package: { name: string; } | null; }'.
23:29:50.246 artifacts/umrah-haji typecheck: Failed
23:29:50.273 /vercel/path0/artifacts/umrah-haji:
23:29:50.274  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
23:29:50.274 Exit status 2
23:29:50.311  ELIFECYCLE  Command failed with exit code 2.
23:29:50.351  ELIFECYCLE  Command failed with exit code 2.
23:29:50.377 Error: Command "pnpm run build" exited with 2