08:46:45.458 Running build in Washington, D.C., USA (East) – iad1
08:46:45.459 Build machine configuration: 2 cores, 8 GB
08:46:45.588 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 4b986c8)
08:46:46.758 Cloning completed: 1.170s
08:46:47.099 Restored build cache from previous deployment (BhhDwrKyWHxVBHHhYJRza9uLF4pc)
08:46:47.407 Running "vercel build"
08:46:47.427 Vercel CLI 54.9.0
08:46:48.406 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:46:48.407 Using pnpm@10.x based on project creation date
08:46:48.407 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:46:48.433 Installing dependencies...
08:46:49.134 Scope: all 9 workspace projects
08:46:49.350 Lockfile is up to date, resolution step is skipped
08:46:49.514 Already up to date
08:46:50.696 
08:46:50.742 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
08:46:50.758 . preinstall: Done
08:46:50.902 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:46:50.903 │                                                                              │
08:46:50.903 │   Ignored build scripts: core-js@3.49.0.                                     │
08:46:50.903 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:46:50.903 │   to run scripts.                                                            │
08:46:50.903 │                                                                              │
08:46:50.903 ╰──────────────────────────────────────────────────────────────────────────────╯
08:46:50.909 Done in 2.4s using pnpm v10.28.0
08:46:51.232 
08:46:51.233 > workspace@0.0.0 build /vercel/path0
08:46:51.234 > pnpm run typecheck && pnpm -r --if-present run build
08:46:51.234 
08:46:51.545 
08:46:51.545 > workspace@0.0.0 typecheck /vercel/path0
08:46:51.545 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:46:51.546 
08:46:51.855 
08:46:51.855 > workspace@0.0.0 typecheck:libs /vercel/path0
08:46:51.855 > tsc --build
08:46:51.856 
08:46:55.430 Scope: 4 of 9 workspace projects
08:46:55.437 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:46:55.438 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:47:02.336 artifacts/api-server typecheck: Done
08:47:02.339 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
08:47:06.948 artifacts/mockup-sandbox typecheck: Done
08:47:06.951 scripts typecheck$ tsc -p tsconfig.json --noEmit
08:47:08.731 scripts typecheck: Done
08:48:37.688 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(5,23): error TS2307: Cannot find module 'react-hot-toast' or its corresponding type declarations.
08:48:37.690 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(16,26): error TS2307: Cannot find module '@/lib/supabase' or its corresponding type declarations.
08:48:37.691 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(584,34): error TS2322: Type '"success" | "outline" | "secondary"' is not assignable to type '"default" | "destructive" | "outline" | "secondary" | null | undefined'.
08:48:37.692 artifacts/umrah-haji typecheck:   Type '"success"' is not assignable to type '"default" | "destructive" | "outline" | "secondary" | null | undefined'.
08:48:37.692 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(664,85): error TS7006: Parameter 'c' implicitly has an 'any' type.
08:48:37.693 artifacts/umrah-haji typecheck: src/pages/admin/AdminWABroadcast.tsx(689,34): error TS2322: Type '"success"' is not assignable to type '"default" | "destructive" | "outline" | "secondary" | null | undefined'.
08:48:37.816 artifacts/umrah-haji typecheck: Failed
08:48:37.839 /vercel/path0/artifacts/umrah-haji:
08:48:37.839  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
08:48:37.839 Exit status 2
08:48:37.875  ELIFECYCLE  Command failed with exit code 2.
08:48:37.913  ELIFECYCLE  Command failed with exit code 2.
08:48:37.933 Error: Command "pnpm run build" exited with 2