1. perbaiki dulu error ini 05:53:11.456 Running build in Washington, D.C., USA (East) – iad1
05:53:11.457 Build machine configuration: 2 cores, 8 GB
05:53:11.650 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: a1e2254)
05:53:13.212 Cloning completed: 1.562s
05:53:13.704 Restored build cache from previous deployment (Hd87gA3BgnAdt4M4N4hoUgy4B3nL)
05:53:14.110 Running "vercel build"
05:53:15.115 Vercel CLI 53.3.1
05:53:16.091 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:53:16.091 Using pnpm@10.x based on project creation date
05:53:16.091 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:53:16.115 Installing dependencies...
05:53:16.809 Scope: all 9 workspace projects
05:53:16.992 Lockfile is up to date, resolution step is skipped
05:53:17.852 Already up to date
05:53:18.996 
05:53:19.038 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:53:19.291 . preinstall: Done
05:53:19.424 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
05:53:19.425 │                                                                              │
05:53:19.425 │   Ignored build scripts: core-js@3.49.0.                                     │
05:53:19.426 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
05:53:19.426 │   to run scripts.                                                            │
05:53:19.426 │                                                                              │
05:53:19.426 ╰──────────────────────────────────────────────────────────────────────────────╯
05:53:19.431 Done in 3.2s using pnpm v10.28.0
05:53:19.738 
05:53:19.739 > workspace@0.0.0 build /vercel/path0
05:53:19.739 > pnpm run typecheck && pnpm -r --if-present run build
05:53:19.739 
05:53:20.048 
05:53:20.048 > workspace@0.0.0 typecheck /vercel/path0
05:53:20.048 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
05:53:20.048 
05:53:20.353 
05:53:20.354 > workspace@0.0.0 typecheck:libs /vercel/path0
05:53:20.354 > tsc --build
05:53:20.354 
05:53:23.281 Scope: 4 of 9 workspace projects
05:53:23.288 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
05:53:23.289 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
05:53:25.943 artifacts/api-server typecheck: src/routes/v1/kurs.ts(14,21): error TS7030: Not all code paths return a value.
05:53:25.977 artifacts/api-server typecheck: Failed
05:53:26.000 /vercel/path0/artifacts/api-server:
05:53:26.000  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
05:53:26.001 Exit status 2
05:53:26.003 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
05:53:26.040  ELIFECYCLE  Command failed with exit code 2.
05:53:26.067  ELIFECYCLE  Command failed with exit code 2.
05:53:26.083 Error: Command "pnpm run build" exited with 2

2. saya ingin semua menu terintegrasi, dan buat menu menu yang memudahkan untuk jemaah atau portal publik

3. saat di install harus seperti aplikasi, ada carousel banner, ada menu menu berguna untuk umroh dan ibadah, ada paket paket, dan lain lain