19:09:57.442 Running build in Washington, D.C., USA (East) – iad1
19:09:57.443 Build machine configuration: 2 cores, 8 GB
19:09:57.568 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 1bc1b8a)
19:09:58.906 Cloning completed: 1.338s
19:09:59.223 Restored build cache from previous deployment (AFVvnQmXiozfh4YsjUw6FVHXWC63)
19:09:59.886 Running "vercel build"
19:09:59.904 Vercel CLI 54.9.0
19:10:00.836 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:10:00.836 Using pnpm@10.x based on project creation date
19:10:00.837 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:10:00.861 Installing dependencies...
19:10:01.425 Scope: all 9 workspace projects
19:10:01.604 Lockfile is up to date, resolution step is skipped
19:10:01.799 Already up to date
19:10:02.968 
19:10:03.014 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
19:10:03.041 . preinstall: Done
19:10:03.179 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:10:03.179 │                                                                              │
19:10:03.179 │   Ignored build scripts: core-js@3.49.0.                                     │
19:10:03.180 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:10:03.180 │   to run scripts.                                                            │
19:10:03.180 │                                                                              │
19:10:03.180 ╰──────────────────────────────────────────────────────────────────────────────╯
19:10:03.186 Done in 2.2s using pnpm v10.28.0
19:10:03.507 
19:10:03.507 > workspace@0.0.0 build /vercel/path0
19:10:03.507 > pnpm run typecheck && pnpm -r --if-present run build
19:10:03.508 
19:10:03.822 
19:10:03.823 > workspace@0.0.0 typecheck /vercel/path0
19:10:03.823 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:10:03.823 
19:10:04.133 
19:10:04.133 > workspace@0.0.0 typecheck:libs /vercel/path0
19:10:04.133 > tsc --build
19:10:04.133 
19:10:07.979 Scope: 4 of 9 workspace projects
19:10:07.986 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:10:07.987 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:10:15.728 artifacts/api-server typecheck: Done
19:10:15.728 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:10:19.265 artifacts/mockup-sandbox typecheck: Done
19:10:19.267 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:10:21.006 scripts typecheck: Done
19:11:54.655 artifacts/umrah-haji typecheck: src/pages/admin/AdminMasterKomisi.tsx(160,41): error TS7006: Parameter 's' implicitly has an 'any' type.
19:11:54.657 artifacts/umrah-haji typecheck: src/pages/admin/AdminMasterKomisi.tsx(160,44): error TS7006: Parameter 'r' implicitly has an 'any' type.
19:11:54.660 artifacts/umrah-haji typecheck: src/pages/admin/AdminMasterKomisi.tsx(161,46): error TS7006: Parameter 's' implicitly has an 'any' type.
19:11:54.661 artifacts/umrah-haji typecheck: src/pages/admin/AdminMasterKomisi.tsx(161,49): error TS7006: Parameter 'r' implicitly has an 'any' type.
19:11:54.661 artifacts/umrah-haji typecheck: src/pages/admin/AdminMasterKomisi.tsx(162,42): error TS7006: Parameter 's' implicitly has an 'any' type.
19:11:54.661 artifacts/umrah-haji typecheck: src/pages/admin/AdminMasterKomisi.tsx(162,45): error TS7006: Parameter 'r' implicitly has an 'any' type.
19:11:54.661 artifacts/umrah-haji typecheck: src/pages/branch/BranchDashboard.tsx(75,21): error TS18047: 'newest' is possibly 'null'.
19:11:54.661 artifacts/umrah-haji typecheck: src/pages/branch/BranchDashboard.tsx(87,38): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
19:11:54.661 artifacts/umrah-haji typecheck:   Type 'null' is not assignable to type 'string'.
19:11:54.805 artifacts/umrah-haji typecheck: Failed
19:11:54.830 /vercel/path0/artifacts/umrah-haji:
19:11:54.831  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:11:54.831 Exit status 2
19:11:54.868  ELIFECYCLE  Command failed with exit code 2.
19:11:54.907  ELIFECYCLE  Command failed with exit code 2.
19:11:54.930 Error: Command "pnpm run build" exited with 2