1. perbaiki error ini 06:42:10.045 Running build in Washington, D.C., USA (East) – iad1
06:42:10.046 Build machine configuration: 2 cores, 8 GB
06:42:10.248 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: 3c2cf4b)
06:42:11.824 Cloning completed: 1.575s
06:42:12.167 Restored build cache from previous deployment (84koMpzygHxmDK3bEdRrzbDuG9Bm)
06:42:12.451 Running "vercel build"
06:42:12.471 Vercel CLI 54.7.1
06:42:13.397 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:42:13.397 Using pnpm@10.x based on project creation date
06:42:13.397 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:42:13.421 Installing dependencies...
06:42:13.877 Scope: all 9 workspace projects
06:42:14.049 Lockfile is up to date, resolution step is skipped
06:42:14.223 Already up to date
06:42:15.410 
06:42:15.455 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
06:42:15.488 . preinstall: Done
06:42:15.610 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:42:15.611 │                                                                              │
06:42:15.612 │   Ignored build scripts: core-js@3.49.0.                                     │
06:42:15.612 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:42:15.612 │   to run scripts.                                                            │
06:42:15.612 │                                                                              │
06:42:15.613 ╰──────────────────────────────────────────────────────────────────────────────╯
06:42:15.617 Done in 2.1s using pnpm v10.28.0
06:42:15.931 
06:42:15.931 > workspace@0.0.0 build /vercel/path0
06:42:15.932 > pnpm run typecheck && pnpm -r --if-present run build
06:42:15.932 
06:42:16.242 
06:42:16.243 > workspace@0.0.0 typecheck /vercel/path0
06:42:16.243 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
06:42:16.243 
06:42:16.551 
06:42:16.552 > workspace@0.0.0 typecheck:libs /vercel/path0
06:42:16.552 > tsc --build
06:42:16.552 
06:42:20.079 Scope: 4 of 9 workspace projects
06:42:20.086 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
06:42:20.087 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
06:42:26.438 artifacts/api-server typecheck: src/lib/runMigrations.ts(154,28): error TS2347: Untyped function calls may not accept type arguments.
06:42:26.441 artifacts/api-server typecheck: src/routes/supabaseProxy.ts(247,26): error TS2339: Property 'created_at' does not exist on type '{ id: string; email: string; }'.
06:42:26.474 artifacts/api-server typecheck: Failed
06:42:26.497 /vercel/path0/artifacts/api-server:
06:42:26.498  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
06:42:26.499 Exit status 2
06:42:26.501 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
06:42:26.558  ELIFECYCLE  Command failed with exit code 2.
06:42:26.594  ELIFECYCLE  Command failed with exit code 2.
06:42:26.615 Error: Command "pnpm run build" exited with 2


2. analisis di pengelolaan paket apa yang belum selesai tolong selesaikan, fitur apa saja yang harus di tambahkan ,, tolong tambahkan

3. tolong buat perencanaan perapihan struktur file, fokus pada folder sql jangan berceceran tapi di rapikan satu folder 